{var $pageName = 'block-page block-editor'}
{var $headerBorder = TRUE}
{var $title = 'Editor'}
{block headerBack}
	{if $block}
		<div class="header-goback">
			<a n:href="$block, $schema">
				<i class="icon icon-arrow-left2"></i>
				<span>Zpět na blok</span>
			</a>
		</div>
	{else}
		{include headerLogo}
	{/if}
{/block}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Schema $schema
	 * @param App\Models\Rme\Block $block
	 *}

	<div class="container">
		<div class="col-md-8">
			Obsah bloku
			<ul id="content-editor" class="drag">
				{if $block}
					{foreach $block->contents as $content}
						<li data-content-id="{$content->id}">
							{$content->title}
						</li>
					{/foreach}
				{/if}
			</ul>
			Odstranit obsah z bloku
			<ul id="content-editor-remove" class="drag">
			</ul>

			Přidat obsah
			<input type="text" id="filter" placeholder="Vyhledat…">
			<ul id="content-editor-add" class="drag">
			</ul>
		</div>
		<div class="col-md-4">
			{control blockForm}
		</div>
	</div>
