{**
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 * @param User $userEntity
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta n:ifset="$description" name="description" content="{$description}">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="{$basePath}/img/apple/apple-touch-icon-57.png" />
	<link rel="apple-touch-icon-precomposed" href="{$basePath}/img/apple/apple-touch-icon-57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="{$basePath}/img/apple/apple-touch-icon-72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="{$basePath}/img/apple/apple-touch-icon-114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="{$basePath}/img/apple/apple-touch-icon-144.png" />
	<title>{block title|striptags}{if $title}{$title} &ndash; {/if}Khanova škola{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/build/main.min{$staticHash}.css">
	{if $user->isRegisteredUser() && $userEntity->hasCacheBurstingPrivileges()}
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/build/main.admin.min{$staticHash}.css">
	{/if}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="author" type="text/plain" href="humans.txt">
	{block head}{/block}

	<!--[if lt IE 9]>
		<script src="{$basePath}/libs/html5shiv/dist/html5shiv.js"></script>
		<script src="{$basePath}/libs/respond/dest/respond.min.js"></script>
	<![endif]-->

</head>
<body class="{$pageName}">
	{includeblock _header.latte}
	{include header}

	<div n:if="$flashes" class="container flashes">
		<div class="col-md-12">
			<div n:foreach="$flashes as $flash" class="alert alert-dismissable alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>{$flash->title}</strong> {$flash->message}
			</div>
		</div>
	</div>

	{include content}

	{includeblock _footerMobile.latte}
	{include footerMobile}

	<script src="{$basePath}/libs/jquery/dist/jquery.min.js"></script>
	{block scripts}{/block}
	<script src="{$basePath}/build/app.min{$staticHash}.js"></script>
	{if $user->isRegisteredUser() && $userEntity->hasCacheBurstingPrivileges()}
    	<script src="{$basePath}/build/app.admin.min{$staticHash}.js"></script>
    {/if}
</body>
</html>
