{**
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 * @param User $userEntity
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}Khanova škola{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/libs/medium-editor/dist/css/medium-editor.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/build/main.min.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="author" type="text/plain" href="humans.txt">
	{block head}{/block}

	<!--[if lt IE 9]>
		<script src="{$basePath}/libs/html5shiv/dist/html5shiv.js"></script>
		<script src="{$basePath}/libs/respond/dest/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<div n:foreach="$flashes as $flash" class="alert alert-dismissable alert-{$flash->type}">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>{$flash->title}</strong> {$flash->message}
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				{control search}
			</div>
			<div class="col-md-6">
				<a n:href="Profile:">
					{if $userEntity instanceof App\Models\Structs\LazyEntity}
						Guest User
					{elseif !$userEntity->registered}
						Guest User #{$userEntity->id}
                    {else}
						{$userEntity->nominative}
					{/if}
				</a>
				<a n:href="Auth:out">{_'layout.log.out'}</a>
			</div>
		</div>

		{include content}
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="'+{$basePath}+'/libs/jquery/dist/jquery.min.js"><\/script>')</script>
	<script src="{$basePath}/libs/bootstrap-stylus/js/tab.js"></script>
	<script src="{$basePath}/libs/d3/d3.min.js"></script>
	<script src="{$basePath}/libs/jquery-timeago/jquery.timeago.js"></script>
	<script src="{$basePath}/libs/jquery-timeago/locales/jquery.timeago.cs.js"></script>
	<script src="{$basePath}/libs/elasticsearch/elasticsearch.jquery.min.js"></script>
	<script src="{$basePath}/libs/medium-editor/dist/js/medium-editor.min.js"></script>
	<script src="{$basePath}/libs/nette-forms/src/assets/netteForms.js"></script>
	<script src="{$basePath}/libs/typeahead.js/dist/typeahead.jquery.min.js"></script>
	<script src="{$basePath}/libs/zxcvbn/zxcvbn.js"></script>
	{block scripts}{/block}
	<script src="{$basePath}/build/app.js"></script>
</body>
</html>
