{**
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 * @param User $userEntity
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta n:ifset="$description" name="description" content="{$description}">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	{capture $canonicalUrl}{link //this, slug => $slug, startAtTime => NULL, gclid => NULL, seed => NULL}{/capture}
	<link rel="canonical" href="{$canonicalUrl}" />

	<meta property="fb:app_id" content="{$fbAppId}"/>
	<meta property="og:site_name" content="{_'pagetitles.landing-page'}"/>
	<meta property="og:url" content="{$canonicalUrl}"/>
	<meta property="og:title" content="{if $title}{$title}{else}{_'pagetitles.landing-page'}{/if}" />
	<meta property="og:description" n:ifset="$description" content="{$description}" />
	{block graphtags}
		<meta property="og:image" content="{$baseUrl}/img/icon/apple-touch-icon-180x180.png" />
	{/block}

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon" />
	<link href="{$basePath}/img/icon/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="{$basePath}/img/icon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="{$basePath}/img/icon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="{$basePath}/img/icon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="{$basePath}/img/icon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="{$basePath}/img/icon/icon-hires.png" rel="icon" sizes="192x192" />
	<link href="{$basePath}/img/icon/icon-normal.png" rel="icon" sizes="128x128" />

	<link rel="search" type="application/opensearchdescription+xml" title="{_'pagetitles.landing-page'}" n:href="//File:opensearch" />

	<title>{block title|striptags}{if $title}{$title} &ndash; {/if}{_'pagetitles.landing-page'}{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/build/main.min{$staticHash}.css">
	{if $user->isRegisteredUser() && $userEntity->hasCacheBurstingPrivileges()}
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/build/main.admin.min{$staticHash}.css">
	{/if}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="author" type="text/plain" href="humans.txt">

	<script type="text/javascript">
		window._trackJs = {
			token: 'c33fb09a6272434397d359c80e092020'
			{if $user->isRegisteredUser()}, userId: {=(string) $userEntity->id}{/if}
		};
	</script>
	<script type="text/javascript" src="//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js" crossorigin="anonymous"></script>
	{block head}{/block}

	<script n:syntax="double">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-33892654-1', 'auto');
		ga('send', 'pageview');
		{{if $user->isRegisteredUser()}}
			ga('set', '&uid', {{$userEntity->id}});
		{{/if}}
    </script>

	<!--[if lt IE 9]>
		<script src="{$basePath}/libs/html5shiv/dist/html5shiv.js"></script>
		<script src="{$basePath}/libs/respond/dest/respond.min.js"></script>
	<![endif]-->
</head>
<body class="{$pageName}" data-scripts="{$scripts}">
	{includeblock _header.latte}
	{include header}

	<div n:if="$flashes" class="container flashes">
		<div class="col-md-12">
			<div n:foreach="$flashes as $flash" class="alert alert-dismissable alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>{$flash->title}</strong> {$flash->message}
			</div>
		</div>
	</div>

	{include content}

	{cache expire => '20 minutes', tags => ['header']}
		{includeblock _footerMobile.latte}
		{include footerMobile}
	{/cache}

	<script data-main="{$basePath}/build/js/main{$staticHash}" data-basepath="{$basePath}" src="{$basePath}/libs/requirejs/require.js"></script>
</body>
</html>
