{**
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 * @param User $userEntity
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}Khanova škola{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/build/main.min{$staticHash}.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="author" type="text/plain" href="humans.txt">
	{block head}{/block}

	<!--[if lt IE 9]>
		<script src="{$basePath}/libs/html5shiv/dist/html5shiv.js"></script>
		<script src="{$basePath}/libs/respond/dest/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="{$pageName}">
		{includeblock _header.latte}
		{include header}

		<div class="container flashes">
			<div n:foreach="$flashes as $flash" class="alert alert-dismissable alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>{$flash->title}</strong> {$flash->message}
			</div>
		</div>

		{include content}
	</div>

	<script src="{$basePath}/libs/jquery/dist/jquery.min.js"></script>
	{block scripts}{/block}
	<script src="{$basePath}/build/app.min{$staticHash}.js"></script>
</body>
</html>
