{**
 * @param string $basePath web base path
 * @param string $robots tell robots how to index the content of a page (optional)
 * @param array $flashes flash messages
 * @param User $userEntity
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta n:ifset="$description" name="description" content="{$description}">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<meta property="fb:app_id" content="{$fbAppId}"/>
	<meta property="og:site_name" content="Khanova škola"/>
	<meta property="og:url" content="{link //this}"/>
	<meta property="og:title" content="{if $title}{$title}{else}Khanova škola{/if}" />
	{block graphtags}{/block}

	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon" />
	<link href="{$basePath}/img/icon/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="{$basePath}/img/icon/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="{$basePath}/img/icon/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="{$basePath}/img/icon/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="{$basePath}/img/icon/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="{$basePath}/img/icon/icon-hires.png" rel="icon" sizes="192x192" />
	<link href="{$basePath}/img/icon/icon-normal.png" rel="icon" sizes="128x128" />

	<link rel="search" type="application/opensearchdescription+xml" title="Khanova škola" n:href="//File:opensearch" />

	<title>{block title|striptags}{if $title}{$title} &ndash; {/if}Khanova škola{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/build/main.min{$staticHash}.css">
	{if $user->isRegisteredUser() && $userEntity->hasCacheBurstingPrivileges()}
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/build/main.admin.min{$staticHash}.css">
	{/if}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link rel="author" type="text/plain" href="humans.txt">
	{block head}{/block}

	<script n:syntax="double">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-33892654-1', 'auto');
		ga('send', 'pageview');
		{{if $user->isRegisteredUser()}}
			ga('set', '&uid', {{$userEntity->id}});
		{{/if}}
    </script>

	<!--[if lt IE 9]>
		<script src="{$basePath}/libs/html5shiv/dist/html5shiv.js"></script>
		<script src="{$basePath}/libs/respond/dest/respond.min.js"></script>
	<![endif]-->
</head>
<body class="{$pageName}">
	{includeblock _header.latte}
	{include header}

	<div n:if="$flashes" class="container flashes">
		<div class="col-md-12">
			<div n:foreach="$flashes as $flash" class="alert alert-dismissable alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>{$flash->title}</strong> {$flash->message}
			</div>
		</div>
	</div>

	{include content}

	{cache expire => '20 minutes', tags => ['header']}
		{includeblock _footerMobile.latte}
		{include footerMobile}
	{/cache}

	<script src="{$basePath}/libs/jquery/dist/jquery.min.js"></script>
	{block scripts}{/block}
	<script src="{$basePath}/build/app.min{$staticHash}.js"></script>
	{if $user->isRegisteredUser() && $userEntity->hasCacheBurstingPrivileges()}
    	<script src="{$basePath}/build/app.admin.min{$staticHash}.js"></script>
    {/if}
</body>
</html>
