{**
 * @param App\Models\Rme\Block $block
 * @param bool $link = TRUE
 *}
{default $link = TRUE}
{if $block && $block->dependencies && $block->dependencies->count()}
	<div class="dependencies">
	    <i class="icon icon-dependency"></i>
	    <span>
	        Navazuje na
	        {foreach $block->dependencies as $dep}
	            <a n:tag-if="$link" n:href="$dep, $schema">
	                {$dep->title|lower|accusative}{*
	            *}</a>{sep}, {/sep}{*
	        *}{/foreach}.
	    </span>
	</div>
{/if}
