{define footerMobile}
	<div class="container footer-mobile-container">
		<div class="footer-mobile">
	        <strong>{_'footer.mobile.subjects'}</strong>
	        <div class="subjects" id="mobile-nav-subjects">
	            {foreach $subjects as $subj}
                    <a href="#" class="subject text-{$subj->color}" data-subj-open="{$subj->id}">
                        <span>{$subj->title}</span>
                        <i class="icon icon-{$subj->icon}"></i>
                    </a>
                    <ul class="schemas list-unstyled hidden" data-subject="{$subj->id}">
                        <li n:foreach="$subj->schemas as $sch">
                            <a n:href="$sch" class="schema text-{$subj->color}">
                                <span>{$sch->title}</span>
                            </a>
                        </li>
                    </ul>
                {/foreach}
	        </div>
	        <strong>{_'footer.mobile.siteName'}</strong>
	        <div class="about">
	            <p>
		            {_'footer.mobile.siteDescription1'} {$getRoundedContentCount()} {_'footer.mobile.siteDescription2'}
		        </p>
	            <a n:href="Text:about">{_'footer.mobile.about'}</a>
	        </div>

	    </div>

	    <div class="copyright">
	    </div>
    </div>

    <div class="mobile-nav">
        <div id="mobile-nav-append"></div>
        <div class="mobile-nav-search">
            {control search}
        </div>
        <div id="mobile-nav-subjects-clone"></div>
    </div>
{/define}
