{define footerMobile}
	<div class="footer-mobile">
        <strong>Obor</strong>
        <div class="subjects">
            {foreach $subjects as $subject}
	            <a n:href="$subject" class="subject text-{$subject->color}">
	                <span>{$subject->title}</span>
	                <i class="icon icon-{$subject->icon}"></i>
	            </a>
			{/foreach}
        </div>

        <strong>Khanova škola</strong>
        <div class="about">
            <p>
                1 - 3 věty o Khanové Škole. Takže tohle bude ta druhá věta. A třetí, že Khanova Škola snad bude mít nový web.
            </p>
            <a n:href="Text:about">O nás</a>
            <a href="#">Kontakt</a>
            <a href="#">Transparentní účet</a>
        </div>

        <strong>Kamarádi a Sponzoři</strong>
        <div class="sponsors">
            <a href="#">Matýskova matematika</a>
            <a href="#">Scio.cz</a>
            <a href="#">Google ČR</a>
            <a href="#">Microsoft ČR</a>
        </div>
    </div>

    <div class="copyright">
    </div>
{/define}
