{define footerMobile}
	{cache expire => '20 minutes', tags => ['header']}
		<div class="container">
			<div class="footer-mobile">
		        <strong>Předměty</strong>
		        <div class="subjects">
		            {foreach $subjects as $subject}
			            <a n:href="$subject" class="subject text-{$subject->color}">
			                <span>{$subject->title}</span>
			                <i class="icon icon-{$subject->icon}"></i>
			            </a>
					{/foreach}
		        </div>

		        <strong>Khanova škola</strong>
		        <div class="about">
		            <p>
			            Více než {$getRoundedContentCount()} výukových videí a cvičení česky a zdarma; nejen z matematiky, fyziky či humanitních věd.
			        </p>
		            <a n:href="Text:about">O nás</a>
		            {*<a href="#">Kontakt</a>*}
		            {*<a href="#">Transparentní účet</a>*}
		        </div>

		        {*<strong>Kamarádi a Sponzoři</strong>*}
		        {*<div class="sponsors">*}
		            {*<a href="#">Matýskova matematika</a>*}
		            {*<a href="#">Scio.cz</a>*}
		            {*<a href="#">Google ČR</a>*}
		            {*<a href="#">Microsoft ČR</a>*}
		        {*</div>*}
		    </div>

		    <div class="copyright">
		    </div>
	    </div>
	{/cache}

    <div class="mobile-nav">
		<esi:remove>
			{includeblock _footerUser.latte}
            {include footerUser}
        </esi:remove>
        <!--esi
            <esi:include src="{plink //Esi:footerUser}" />
        -->

        {cache expire => '20 minutes', tags => ['header']}
	        <div class="subjects">
				{foreach $subjects as $subject}
				    <a n:href="$subject" class="subject text-{$subject->color}">
				        <span>{$subject->title}</span>
				        <i class="icon icon-{$subject->icon}"></i>
				    </a>
				{/foreach}
	        </div>
	    {/cache}
    </div>
{/define}
