{define header}
	<header class="header{if $pageName !== 'about-page'} header-white-border{/if}">
		{block headerBack}
			original
			<div class="header-logo">
				<a n:href="Homepage:" class="logo">
					<img src="{$basePath}/img/logo.svg" width="40" height="36" alt="Khanova škola">
				</a>
			</div>
		{/block}
		<div class="header-content clearfix">
			{cache expire => '20 minutes'}
				<div class="pull-left">
				<div class="dropdown dropdown-big">
					<a href="#" class="dropdown-toggle">
						Předmět
						<b class="caret"></b>
					</a>
					<div class="dropdown-menu">
						<div class="subjects-list">
							<ul class="ul-tab" role="tablist">
								<li n:foreach="$subjects as $i => $subject"{first} class="active"{/first}>
									<a href="#tab-{$i}" role="tab" data-toggle="tab" class="text-{$subject->color}">
	                                    <span>{$subject->name}</span>
	                                    <i class="icon icon-{$subject->icon}"></i>
	                                </a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">
										<span>Zkusím štěstí</span>
										<i class="icon icon-globe"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<span>Zobrazit úplně vše</span>
										<i class="icon icon-list"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="subject-detail tab-content">
							<div n:foreach="$subjects as $i => $subject" class="tab-pane{first} active{/first}" id="tab-{$i}">
								<div class="row">
									<div n:foreach="$subject->schemas as $schema" class="col-md-4">
										<div class="title">{$schema->name}</div>
										<ul class="list-unstyled">
											<li n:foreach="$schema->blockSchemaBridges as $bridge">
												<a href="#">
													{$bridge->block->name}
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			{/cache}
			<div class="pull-left">
				<div class="search-wrapper">
					<div class="search-input hidden pull-left">
						<form class="clearfix">
							<div class="pull-left">
								<input type="text" class="form-control" placeholder="Napiš co hledáš">
								<div class="search-box hidden">
									<ul class="list-unstyled">
										<li>
											<a href="#">
												<span><strong>výr<mark>o</mark>ková log</strong>ika</span>
												<i class="icon icon-arrow-right"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<span><strong>výr<mark>o</mark>k</strong>y a jejich vztahy</span>
												<i class="icon icon-history"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<span>matematika pro střední školu</span>
												<i class="icon icon-math"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<span><strong>výr</strong>očí 2. světové války...</span>
												<i class="icon icon-history"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="pull-left">
								<button type="submit" class="btn btn-search">
									<i class="icon icon-search"></i>
								</button>
							</div>
						</form>
					</div>
					<div class="search-button pull-left">
						<a href="#" class="btn btn-search">
							<i class="icon icon-search"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="header-userarea clearfix">
			{var $isGuest = $userEntity instanceof App\Models\Structs\LazyEntity}
	        {if $isGuest}
	            <a href="#" data-toggle="modal" data-target="#loginModal">
	                Přihlásit se
	            </a>
	            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-body">
								<h2 class="text-center">Přihlásit se</h2>
							</div>
							<div class="modal-footer"></div>
						</div>
					</div>
				</div>
	        {elseif !$userEntity->registered}
	            Guest User #{$userEntity->id}
	        {else}
	            <a n:href="Profile:">{$userEntity->nominative}</a>
	        {/if}
		    <a n:if="!$isGuest" n:href="Auth:out">{_'layout.log.out'}</a>
		</div>
	</header>
{/define}
