{define headerUser}
	{var $isGuest = $userEntity instanceof App\Models\Structs\LazyEntity}
    {if $isGuest}
        <a href="#" data-toggle="modal" data-target="#loginModal">
            Přihlásit se
        </a>
        <div class="modal modal-sign fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
	                    <h2 class="text-center">Přihlásit se</h2>
	                    <a href="#" class="close" data-dismiss="modal">
	                        <i class="icon icon-close"></i>
	                    </a>
	                    <div>
	                        {control loginForm}
	                    </div>
	                </div>
	                <div class="modal-footer">
	                    <a href="{$basePath}/auth/?do=facebookLogin-open" class="btn btn-facebook">
	                        <i class="icon icon-facebook"></i>
	                        <span>přes Facebook</span>
	                    </a>
	                    <a href="{$basePath}/auth/?do=googleLogin-open" class="btn btn-google">
	                        <i class="icon icon-google-plus"></i>
	                        <span>přes Google</span>
	                    </a>
	                </div>
				</div>
			</div>
		</div>
		<div>
        	<a href="#" data-toggle="modal" data-target="#registerModal">
        		Registrace
        	</a>
        </div>
        <div class="modal modal-sign fade" id="registerModal" tabindex="-1" role="dialog" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			<div class="modal-body">
        				<h2 class="text-center">Registrace</h2>
        				<a href="#" class="close" data-dismiss="modal">
        					<i class="icon icon-close"></i>
        				</a>
        				<div>
        					<form>
        						<div class="form-group">
        							<div class="clearfix">
        								<div class="has-addend">
        									<label>Jméno</label>
        									<input type="text" class="form-control input-user" placeholder="Vaše celé jméno" autofocus>
        									<div class="addend-icon">
        										<i class="icon icon-user"></i>
        									</div>
        								</div>
        							</div>
        						</div>
        						<div class="form-group">
        							<div class="clearfix">
        								<div class="has-addend">
        									<label>E-mail</label>
        									<input type="text" class="form-control">
        									<div class="addend-icon">
        										<i class="icon icon-mail"></i>
        									</div>
        								</div>
        							</div>
        						</div>
        						<div class="form-group form-group-password">
        							<div class="clearfix">
        								<div class="has-addend">
        									<!-- <label>Heslo</label> -->
        									<input type="password" class="form-control input-password" placeholder="heslo">
        									<div class="addend-icon">
        										<i class="icon icon-password"></i>
        									</div>
        								</div>
        								<div class="pull-left">
        									<div class="checkbox">
        										<label>
        											<input type="checkbox" class="toggle-password">
        											<span></span>
        											neskrývat heslo
        										</label>
        									</div>
        								</div>
        							</div>
        						</div>
        						<div class="form-group text-center">
        							<input type="submit" class="btn btn-submit" value="Zaregistrovat">
        						</div>
        					</form>
        				</div>
        			</div>
        			<div class="modal-footer">
        				<a href="#" class="btn btn-facebook">
        					<i class="icon icon-facebook"></i>
        					<span>Přihlásit se přes Facebook</span>
        				</a>
        				<a href="#" class="btn btn-google">
        					<i class="icon icon-google-plus"></i>
        					<span>Přihlásit se přes Google</span>
        				</a>
        			</div>
        		</div>
        	</div>
        </div>
    {elseif !$userEntity->registered}
        Guest User #{$userEntity->id}
    {else}
        <a n:href="Profile:">{$userEntity->nominative}</a>
    {/if}
    <a n:if="!$isGuest" n:href="Auth:out">{_'layout.log.out'}</a>
{/define}
