{define headerUser}
	{var $isGuest = $userEntity instanceof App\Models\Structs\LazyEntity}
	{if $presenter->isLinkCurrent('Auth:registration')}

	{elseif $presenter->isLinkCurrent('Auth:in')}

	{elseif $isGuest || !$userEntity->registered}

  {else}{* Display user header only if the user is already in *}

        <div class="dropdown{if !$userEntity->avatar} missing-avatar{/if}">
            <a href="#" class="dropdown-toggle">
				{if $userEntity->avatar}
					<img src="{$userEntity->avatar}">
				{else}
					<span>{$userEntity->firstName}</span>
				{/if}
				<i class="icon icon-dropdown-caret"></i>
            </a>
            <ul class="dropdown-menu pull-right">
                <li>
                    <a n:href="Profile:default">
                        <i class="icon icon-home"></i>
                        <span>{_'header.user.profile'}</span>
                    </a>
                </li>
                <li>
                    <a n:href="Profile:settings">
                        <i class="icon icon-settings"></i>
                        <span>{_'header.user.settings'}</span>
                    </a>
                </li>
                <li>
                    <a n:href="Auth:out" class="text-success">
                        <i class="icon icon-circle-close"></i>
                        <span>{_'header.user.logout'}</span>
                    </a>
                </li>
            </ul>
        </div>

    {/if}

    <div id="mobile-nav-snippet" class="hidden">
        {includeblock _footerUser.latte}
        {include footerUser}
    </div>
{/define}
