{includeblock _headerUser.latte}
{define headerLogo}
	<div class="header-logo">
        <a n:href="Homepage:" class="logo">
            <img src="{$basePath}/img/logo.svg" width="40" height="36" alt="Khanova škola">
        </a>
    </div>
{/define}
{define header}
	<header class="header{if !$headerBorder} header-white-border{/if}">
		{block headerBack}
			{include headerLogo}
		{/block}
		<div class="header-content clearfix" data-active-subject="{isset($schema) && $schema->subject ? $schema->subject->id : 'null'}">
			{cache expire => '20 minutes', tags => ['header']}
				<div class="pull-left">
					<div class="dropdown dropdown-big">
						<a href="#" class="dropdown-toggle span-link">
							<span>Předmět</span>
							<i class="icon icon-dropdown-caret"></i>
						</a>
						<div class="dropdown-menu">
							<div class="subjects-list">
								<ul class="ul-tab" role="tablist">
									<li n:foreach="$subjects as $i => $subject"{first} class="active"{/first}>
										<a href="#tab-{$i}" role="tab" data-toggle="tab" class="text-{$subject->color}" data-subject-id="{$subject->id}">
		                                    <span>{$subject->title}</span>
		                                    <i class="icon icon-{$subject->icon}"></i>
		                                </a>
									</li>
									<li class="divider"></li>
									<li n:foreach="$oldSubjects as $j => $subject">
                                        <a href="#tab-{$i + $j + 1}" role="tab" data-toggle="tab" class="text-{$subject->color}" data-subject-id="{$subject->id}">
                                            <span>{$subject->title}</span>
                                            <i class="icon icon-{$subject->icon}"></i>
                                        </a>
                                    </li>
									<li>
										<a n:href="Homepage:randomContent">
											<span>Zkusím štěstí</span>
											<i class="icon icon-globe"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="subject-detail tab-content">
								<div n:foreach="$subjects as $i => $subject" class="tab-pane{first} active{/first}" id="tab-{$i}">
									{block subjectDetail}
										<div class="row row-main">
											{foreach $subject->getLargeMenuItems() as $schema}
												<div class="col-md-4">
	                                                <div class="title">
	                                                    <a n:href="$schema">{$schema->title}</a>
	                                                </div>
	                                                <ul class="list-unstyled">
	                                                    <li n:foreach="$schema->blocks as $block">
	                                                        <a n:href="$block, $schema">
	                                                            {$block->title}
	                                                        </a>
	                                                    </li>
	                                                </ul>
	                                            </div>
											{/foreach}
										</div>
										<div class="row row-supplement">
											<div class="col-md-12 schema-more">
												{foreach $subject->getLargeMenuItemsSupplement() as $schema}
													<span class="title">
														<a n:href="$schema">{$schema->title}</a>{sep}, {/sep}
													</span>
												{/foreach}
											</div>
										</div>
									{/block}
								</div>
								<div n:foreach="$oldSubjects as $j => $subject" class="tab-pane" id="tab-{$i + $j + 1}">
									{include subjectDetail}
								</div>
							</div>
						</div>
					</div>
				</div>
			{/cache}
			<div class="pull-left">
				<div class="search-wrapper">
					<div class="pull-left search-input">
						{control search, class => 'hidden testovaci-class'}
					</div>
				</div>
			</div>
		</div>
		<div class="header-userarea clearfix">
			<esi:remove>
				{include headerUser}
			</esi:remove>
			<!--esi
				<esi:include src="{plink //Esi:headerUser}" />
			-->
		</div>
		<a href="#" class="burger">
            <i class="icon icon-burger" alt="Oveřít menu"></i>
        </a>
	</header>
{/define}
