{includeblock _headerUser.latte}
{define headerLogo}
	<div class="header-logo">
        <a n:href="Homepage:" class="logo">
            <img src="{$basePath}/img/logo.svg" width="40" height="36" alt={_'header.general.siteName'}>
        </a>
    </div>
{/define}
{define header}
	<header class="header{if !$headerBorder} header-white-border{/if}">
		{block headerBack}
			{include headerLogo}
		{/block}
		<div class="header-content clearfix" data-active-subject="{isset($schema) && $schema->subject ? $schema->subject->id : ''}"
			style="width: 70%">
			{cache expire => '20 minutes', tags => ['header']}
				<div class="pull-left">
					<div class="dropdown dropdown-big" data-subjects-dropdown>
						<a href="#" class="dropdown-toggle span-link">
							<span>{_'header.general.subject'}</span>
							<i class="icon icon-dropdown-caret"></i>
						</a>
						<div class="dropdown-menu">
							<div class="subjects-list">
								<ul class="ul-tab" role="tablist">
									<li n:foreach="$subjects as $i => $subject"{first} data-default-label{/first}>
										<a href="#tab-{$i}" role="tab" data-toggle="tab" class="text-{$subject->color}" data-subject-id="{$subject->id}">
		                                    <span>{$subject->title}</span>
		                                    <i class="icon icon-{$subject->icon}"></i>
		                                </a>
									</li>
									<li class="divider"></li>
									<li n:foreach="$oldSubjects as $j => $subject">
                                        <a href="#tab-{$i + $j + 1}" role="tab" data-toggle="tab" class="text-{$subject->color}" data-subject-id="{$subject->id}">
                                            <span>{$subject->title}</span>
                                            <i class="icon icon-{$subject->icon}"></i>
                                        </a>
                                    </li>
									<li>
										<a n:href="Homepage:randomContent" rel="nofollow">
											<span>{_'header.general.feelLucky'}</span>
											<i class="icon icon-globe"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="subject-detail tab-content">
								<div n:foreach="$subjects as $i => $subject" class="tab-pane" id="tab-{$i}"{first} data-default-tab{/first} data-subject-id="{$subject->id}">
									{block subjectDetail}
										{foreach $subject->getMenuItems() as $schema}
											<div class="row">
                                                <span class="title">
{* Title of schemas in subject color... 
                                                    <a n:href="$schema" class="text-{$subject->color}">{$schema->title}</a> &mdash;
 *}
                                                    <a n:href="$schema">{$schema->title}</a> &mdash;
                                                </span>
                                                <span class="blocks">
                                                	{var $blocks = $schema->blocks}
                                                	{var $limit = 8}
                                                        {*The following ugliness is the menu optimization*}
                                                        {if $subject->title === "Matematika"}
                                                	   {var $limit = 4}
                                                    	{/if}
                                                        {if $schema->title === "Rovnice a nerovnice"}
                                                	   {var $limit = 2}
                                                {*        {elseif $schema->title === "Funkce"}
                                                	   {var $limit = 3}
                                                *}
                                                        {elseif $schema->title === "Pravděpodobnost a statistika"}
                                                	   {var $limit = 3}
                                                        {elseif $schema->title === "Výrazy a jejich úpravy"}
                                                	   {var $limit = 2}
                                                    	{/if}
                                                    {foreach $blocks as $block}
                                                    	{if $limit <= 0}
                                                    		<a n:href="$schema">a&nbsp;další&nbsp;&hellip;</a>
                                                    		{php break}
                                                    	{/if}
                                                    	{if $limit & 1}
                                                            <a data-altcolor="1" n:href="$block, $schema">{$block->title}</a>{sep}, {/sep}
                                                    	{else}
                                                            <a n:href="$block, $schema">{$block->title}</a>{sep}, {/sep}
                                                    	{/if}
                                                        {php $limit--}
                                                    {/foreach}
                                                </span>
                                            </div>
										{/foreach}
									{/block}
								</div>
								<div n:foreach="$oldSubjects as $j => $subject" class="tab-pane" id="tab-{$i + $j + 1}" data-subject-id="{$subject->id}">
									{include subjectDetail}
								</div>
							</div>
						</div>
					</div>
				</div>
			{/cache}
			<div class="pull-left">
				<div class="search-wrapper">
					<div class="pull-left search-input">
						{control search}
					</div>
				</div>
			</div>
			{ifCurrent Homepage:}
				<div class="pull-right" style="margin-top: 20px">
					<a href="https://www.bakalari.cz/" target="_blank" rel="nofollow">
		                <img src="{$basePath}/img/bakalari.svg" width="" height="45">
		            </a>
				</div>
			{/ifCurrent}
		</div>
		<div class="header-userarea clearfix">
            {include headerUser}
		</div>
		<a href="#" class="burger">
            <i class="icon icon-burger" alt="{_'header.general.userMenuOpen'}"></i>
        </a>
	</header>
{/define}
