{define headerUser}
	{var $isGuest = $userEntity instanceof App\Models\Structs\LazyEntity}
	{if !$userEntity->registered}
		<a href="#" data-toggle="modal" data-target="#loginModal">
            Přihlásit se
        </a>
        <div class="modal modal-sign fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
	                    <h2 class="text-center">Přihlásit se</h2>
	                    <a href="#" class="close" data-dismiss="modal">
	                        <i class="icon icon-close"></i>
	                    </a>
	                    <div>
	                        {control loginForm}
	                    </div>
	                </div>
	                <div class="modal-footer">
	                    <a href="{$basePath}/auth/?do=facebookLogin-open" class="btn btn-facebook">
	                        <i class="icon icon-facebook"></i>
	                        <span>přes Facebook</span>
	                    </a>
	                    <a href="{$basePath}/auth/?do=googleLogin-open" class="btn btn-google">
	                        <i class="icon icon-google-plus"></i>
	                        <span>přes Google</span>
	                    </a>
	                </div>
				</div>
			</div>
		</div>
    {else}
        <a n:href="Profile:">{$userEntity->nominative}</a>
        <a n:href="Auth:out">{_'layout.log.out'}</a>
    {/if}
{/define}
