.content-exercise {
	font-weight: 600;
}

.course-page .course-exercise {
	.course-header-content {
		min-height: 550px;
		.left {
			.icon-wrapper {
				margin-top: 35px;
			}
			.content-wrapper {
				h1 {
					margin-top: 5px;
					small {
						margin-top: 10px;
					}
				}
				.idea {
					margin-top: 20px;
				}
			}
		}
		.right {
			.question {
				font-size: 16px;
				color: @khan-black2;
				line-height: 19px;
				display: block;
				margin-bottom: 3ex;

				br {
					display: block;
					margin-bottom: 2ex;
					content: " ";
					line-height: 2ex;
				}
			}
			.fillin-box {
				input {
					width: 2em;
					font-family: 'MathJax_Main', 'Roboto Condensed', Helvetica, Arial, sans-serif;
					font-size: 19.3600006103516px;
					padding-top: 2px;
					text-align: right;
				}
			}
			.choices {
				.clearfix;
				width: 600px;
				margin-top: 50px;
				margin-bottom: 30px;
				.radio {
					float: left;
					margin: 0;
					margin-right: 15px;
				}
			}
			.send-wrapper {
				.btn {
					width: 180px;
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
	.course-header-footer:before,
	.course-header-footer:after {
		display: none;
	}

	.goal-title {
		font-family: @font-family-base;
		font-weight: @font-weight-light;
		font-size: 16px;
		color: @khan-black2;
		line-height: 19px;
		margin-bottom: 5px;
	}
	.box-goal {
		margin-left: -45px;
		margin-bottom: 2ex;
		.goal {
			&:nth-child(1) {
				opacity: .2;
			}
			&:nth-child(2) {
				opacity: .4;
			}
			&.filler {
				float: left;
				margin-right: 10px;
				width: 11px;
				height: 11px;
			}
			&.answer-correct {
				float: left;
				margin-right: 10px;
				color: @khan-green;
				i {
					font-size: 13px;
				}
			}
			&.answer-wrong {
				float: left;
				margin-right: 10px;
				color: @khan-red;
				i {
					font-size: 11px;
				}
			}
			&.answer-hint {
				float: left;
				margin-right: 10px;
				margin-top: 2px;
				color: @khan-gold;
				i {
					font-size: 18px;
				}
			}
		}
	}

	.exercise-color {
		// Must also be changed in BlueprintCompiler
		&-1 {
			color: @khan-green;
		}
		&-2 {
			color: @khan-red;
		}
		&-3 {
			color: @khan-cyan-dark;
		}
		&-4 {
			color: @khan-gold;
		}
	}

	.answer-group {
		float: left;
		[name="answer"] {
			width: 200px;
		}
	}
	[name="send"] {
		float: left;
		margin-left: 1em;
	}

	.hints-wrapper {
		margin-top: 3ex;
		.btn-hints {
			cursor: pointer;

		}
	}

	.exercise-scalar-drag-to-box {
		img {
			width: 48px;
			height: 48px;
			cursor: pointer;
			cursor: grab;
		}
		img.dragging {
			cursor: grabbing;
		}
		.bucket {
			border: 1px dashed @khan-blue;
			display: block;
			min-width: 200px;
			min-height: 50px;
		}
	}

	@keyframes zoomInDown {
		0% {
			opacity: .3;
			transform: scale3d(20, 20, 20) translate3d(20px, -8px, 0);
			animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
		}
	}
	.animate-answer {
		animation-duration: 0.4s;
		animation-fill-mode: both;
		animation-name: zoomInDown;
		-webkit-perspective: 1000; // crisp scale-up
		transition: all 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000); // easeOutCirc
		transition-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);

		position: absolute;
		z-index: 99999;
		margin-top: 3px;
	}

	.monster-correct {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		text-align: center;
		background-color: fadeout(@khan-green, 15%);
		color: white;

		.rays {
			position: absolute;
			height: 100vw;
			width: 100vw;
			background-image: url('/img/rays.svg');
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			opacity: 0.04;

			@keyframes spin {
				100% {
					transform: rotateZ(360deg);
				}
			}
			animation: spin 16s linear infinite;
		}
		.content {
			position: absolute;
			height: 100%;
			width: 100%;
			padding-top: 160px;

			.shout {
				font-size: 50pt;
				font-family: @headings-font-family;
				line-height: 0.9;
				max-width: 500px;
				margin: 0 auto 0.6ex;
			}
			& > .icon {
				@keyframes checkmark {
					0% {
						top: 0;
						color: @white;
					}
					25% {
						top: -20px;
					}
					50% {
						color: lighten(@khan-green, 40%);
					}
					60% {
						top: 0;
					}
					100% {
						color: @white;
					}
				}

				animation: checkmark 1.5s infinite ease-in-out;
				font-size: 40pt;
				display: inline-block;
				position: relative;
				&:nth-child(2) {
					animation-delay: 0.25s;
				}
				&:nth-child(3) {
					animation-delay: 0.5s;
				}
				&:nth-child(4) {
					animation-delay: 0.9s;
				}
				&:nth-child(5) {
					animation-delay: 1.2s;
				}
			}
			.continue {
				max-width: 500px;
				margin: 4ex auto 0.6ex;
				a {
					font-size: 30pt;
					line-height: 1.1;
					.icon {
						font-size: 25px;
					}
				}
			}
			.stay {
				max-width: 500px;
				margin: 4ex auto 0.6ex;
				a {
					font-size: 20pt;
					line-height: 1.1;
				}
			}
		}
	}

}
