.course-page .course-blackboard {
	.felt {
		background-image: url("/img/zwartevilt.jpg");
		background-size: 531px 337px;
	}
	#wave {
		border-top: 1px solid #333333;
	}

	.recorder-controls {
		.colors {
			float: left;
		}
		.controls {
			float: right;
		}
	}
	.recorder.felt {
		background: white none;
		text-align: center;
		canvas {
			vertical-align: middle;
			background-color: black;
		}
	}
	#onair {
		color: red;
		font-weight: 500;
	}
}
