.course-page {
	.course-header {
		&.course-video {
			@media (max-width: 1024px) { // intentionally not using @screen-sm-max, because landscape iPad
				.icon-wrapper {
					display: none;
				}
				.course-header-content .left {
					display: none;
				}
				.course-header-content .right {
					position: relative !important;
					left: 0;
					top: 0;
					float: none;
					display: block;
				}
				.video-click-catcher {
					display: none;
				}
				.video-preview {
					display: none;
				}
				.video-play {
					display: none !important;
				}
				.hidden-video {
					visibility: visible !important;
				}
				.video-subtitles {
//					display: none;
				}
				.right-inner:before {
					display: none;
				}
			}

			&.fullscreen {
				margin-bottom: 0;
				height: 100%;
				.course-header-content {
					height: 100%;
				}
				.discuss {
					display: none;
				}
				.course-progress-container {
					position: absolute;
					top: initial;
					bottom: 35px;
				}
				.video-subtitles {
					bottom: 80px;
				}
				.video-controls {
					position: relative;
					transition: top 500ms;
					top: 57px;
					&.active {
						top: 0;
					}
				}
				.course-header-footer {
					position: absolute;
					bottom: 0;
					width: 100%;
					border: none;
					height: 35px;
					z-index: 100;
					.center {
						display: none;
					}
					a .icon,
					.right a {
						font-size: 17pt;
						line-height: 35px;
					}
					.right a span {
						line-height: 35px;
					}
					.right a .icon {
						font-size: 12pt;
					}
				}
			}
			a.comment-prompt {
				color: @khan-black;
			}
			.course-header-content {
				position: relative;
				height: 490px;
				width: 100%;
				cursor: pointer;
				span[itemprop="transcript"] {
					display: none;
				}
				.left {
					background: none;
					position: absolute;
					z-index: 12;
					top: 0;
					left: 0;
					height: 100%;
					width: 400px;
					cursor: default;
					.icon-wrapper {
						margin-top: 60px;
						&.move-higher {
							margin-top: 40px;
						}
						.icon {
							color: @black;
						}
					}
					.content-wrapper {
						width: 300px;
						margin-top: 20px;
						small {
							color: @khan-blue-light;
						}
						h1 {
							color: @white;
							small {
								margin-top: 10px;
								color: @white;
							}
						}
						.idea {
							color: @khan-blue-light;
							font-weight: @font-weight-light;
						}
					}
				}
				.right {
					background: @course-video-bg;
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					margin: 0;
					padding: 0;
					.right-inner {
						padding: 0;
						position: relative;
						height: 100%;
						&:before {
							transition: opacity 0.1s linear;
							content: '';
							position: absolute;
							z-index: 12;
							top: 0;
							left: -220px;
							width: 100%;
							height: 100%;
							transform: rotate(180deg);
							background-image: linear-gradient(-102deg, #141617 35%, #141617 40%, rgba(20, 22, 23, 0.00) 70%, rgba(20, 22, 23, 0.00) 100%);
						}
						&.video-playmode {
							&:before {
								opacity: 0;
							}
						}
						.video-wrapper {
							z-index: 12;
							width: 100%;
							height: 100%;
							.video-preview {
								position: absolute;
								z-index: 1;
								height: 100%;
								width: 100%;
								overflow: hidden;
								img {
									display: block;
									height: 100%;
									margin: 0 auto;
								}
							}
							.video-subtitles {
								position: absolute;
								z-index: 50;
								height: 100%;
								width: 100%;
								pointer-events: none;
								font-size: 18pt;
								font-weight: 400;
								color: @white;
								text-shadow: 0 0 5px black, 0 0 5px black;
								.subtitles-inner {
									position: absolute;
									bottom: 3%;
									width: 100%;
									height: 100px;
									line-height: 100px;
									text-align: center;
									span {
										max-width: 470px;
										display: inline-block;
										vertical-align: middle;
										line-height: 1.2;
										background-color: rgba(0, 0, 0, .25);
										padding: 0.2ex 0.35em;
									}
								}
							}
							.video-real {
								position: absolute;
								z-index: 11;
								height: 100%;
								width: 100%;
								overflow: hidden;
								img {
									height: 450px;
									min-width: 100%;
								}
								iframe {
									border: 0;
									width: 100%;
									height: 100%;
								}
								&.hidden-video {
									visibility: hidden;
								}
							}
							.video-click-catcher {
								position: absolute;
								z-index: 101;
								height: 100%;
								width: 100%;
							}
							.video-play {
								position: absolute;
								top: 50%;
								top: ~"calc(50% - 42px)";
								left: 50%;
								left: ~"calc(50% - 42px)";
								width: 84px;
								height: 84px;
								z-index: 100;
								display: block;
								background: url(../img/play.svg) no-repeat;
								background-size: 85px auto;
								&.dont-center {
									@media all and (max-width: 900px) {
										left: 450px;
									}
								}
							}
						}
					}
				}
			}
			.course-progress-container {
				width: 100%;
				height: 22px;
				position: relative;
				top: (-22px + 5px);
				z-index: 200;
				.course-progress {
					position: absolute;
					bottom: 0;
					display: block;
					width: 100%;
					height: 5px;
					background-color: @khan-black;
					color: @white;
					cursor: pointer;
					transition: height 500ms;
					overflow: hidden;
					.progress-inner {
						display: inline-block;
						height: inherit;
						position: absolute;
						background-color: @khan-blue;
						width: 0;
						left: 0;
						transition: width 400ms;
					}
					.progress-label {
						display: none;
						padding: 0 1.5em;
						position: relative;
						z-index: 2;
						&.label-left {
							float: left;
						}
						&.label-right {
							float: right;
						}
					}
					&.active,
					&.active-fs {
						height: 22px;
						.progress-label {
							display: inline;
						}
					}
				}
			}
			.course-header-footer {
				background-color: @white;
				height: 71px;
				border-top: 0;
				margin-top: -17px;
			}
		}

	}
	@media (max-width: @screen-sm) {
		.dont-center {
			left: ~'calc(50%  - 42px)' !important;
			top: 360px !important;
		}
		.course-header.course-video {
			.course-header-content {
				.right .right-inner:before {
					left: 0;
					background: rgba(0, 0, 0, .7);
					transform: none;
				}
			}
			.course-header-footer {
				&:before,
				&:after {
					display: none;
				}
				.left {
					margin-left: 0;
					width: auto;
					.video-play {
						display: none;
					}
				}
				.center {
					display: none;
				}
				.right {
					width: auto;
					.icon-content-next {
						display: none;
					}
				}
			}
		}
	}
}
