.landing-page {

	.container {
		padding-left: 30px;
		margin: 0 auto;

		@media (min-width: @screen-sm-min) {
			width: @container-sm;
		}
		@media (min-width: @screen-md-min) {
			width: @container-md + 40px;
		}
		@media (min-width: @screen-lg-min) {
			width: @container-lg;
			padding-left: 0;
		}
	}

	.content {
		margin-top: 95px;
		.content-inner {
			.clearfix;
			width: 100%;
			max-width: 1130px;
			margin-left: auto;
			margin-right: auto;
			min-height: 380px;
			background: url(../img/owl.svg) no-repeat;
			color: #383331;
			text-align: right;
			@media (max-width: @screen-md) {
				background-size: 50% auto;
				background-position: 0 50px;
			}
			@media (max-width: @screen-sm) {
				background: none;
				margin-left: 0;
			}

			hgroup {
				@media (max-width: @screen-sm) {
					display: none;
				}
				a {
					.anim;
					&:hover,
					&:focus {
						text-decoration: none;
					}
				}
			}
			.hgroup-mobile {
				display: none;
				text-align: center;
				@media (max-width: @screen-sm) {
					display: block;
				}
				h1 {
					// margin-top: 50px;
					span {
						font-size: 54px;
						line-height: 56px;
					}
					small {
						display: block;
						font-family: @font-family-base;
						font-weight: @font-weight-light;
						font-size: 14px;
						line-height: 16px;
						text-transform: none;
					}
				}
			}

			h2 {
				padding-top: 10px;
				font-size: 72px;
				line-height: 56px;
				@media (max-width: @screen-md) {
					font-size: 62px;
					padding-top: 0;
				}
				.icon {
					font-size: 30px;
					vertical-align: 45%;
				}
				a {
					font-size: 72px;
					@media (max-width: @screen-md) {
						font-size: 62px;
					}
				}
			}
			h3 {
				font-size: 54px;
				line-height: 56px;
				@media (max-width: @screen-md) {
					font-size: 44px;
				}
				.icon {
					font-size: 27px;
					vertical-align: 37%;
				}
				a {
					font-size: 54px;
					@media (max-width: @screen-md) {
						font-size: 44px;
					}
				}
			}
			h4 {
				font-size: 21px;
				line-height: 23px;
				margin-top: 22px;
				display: block;
				.icon {
					font-size: 15px;
					vertical-align: 12%;
					&.icon-arrow-right {
						vertical-align: 47%;
						font-size: 8px;
					}
				}
				.icon-content-next {
					font-size: 12px;
				}
				a {
					font-size: 21px;
				}
			}

			.join {
				margin-top: 45px;
				margin-right: 135px;
				width: 215px;
				float: right;
				text-align: center;
				@media (max-width: @screen-sm) {
					float: none;
					width: 100%;
					margin: 80px auto 0;
				}
				.btn {
					width: 215px;
					@media (max-width: @screen-md) {
						margin-bottom: 10px;
					}
					@media (max-width: @screen-xs) {
						width: 90%;
						padding: 0;
					}
					&:hover {
						@media (max-width: @screen-xs) {
							padding-top: 1px;
						}
					}
				}
				a.text {
					margin-top: 25px;
					display: block;
					font-size: 16px;
					color: @khan-black2;
					line-height: 19px;
					@media (max-width: @screen-sm) {
						display: none;
					}
				}
			}

			.login {
				display: none;
				text-align: center;
				@media (max-width: @screen-sm) {
					display: block;
				}
				.btn {
					width: 215px;
					@media (max-width: @screen-xs) {
						width: 90%;
					}
				}
			}
		}
	}

	.landing-footer {
		font-family: @headings-font-family;
		width: 100%;
		padding-bottom: 65px;
		// margin-left: 50px;
		margin-top: 110px;
		padding-top: 70px;
		text-align: center;
		background: fade(@header-border, 13%);
		@media (max-width: @screen-sm) {
			text-align: center;
			margin-top: 40px;
			margin-left: -10px;
		}
		@media (max-width: @screen-xs) {
			margin-top: 0;
			text-align: center;
			border-top: 1px dotted @label-color;
			border-bottom: 1px dotted @label-color;
			padding-top: 45px;
			padding-bottom: 45px;
			margin-left: -30px;
			margin-right: -30px;
		}
		strong {
			font-weight: normal;
			font-size: 26px;
			color: @khan-black;
			line-height: 29px;
			display: block;
			margin-left: 12px;
		}
		a {
			font-size: 22px;
			line-height: 37px;
			margin-right: 10px;
			margin-top: 5px;
			display: inline-block;
			&:first-of-type {
				margin-left: -22px;
			}
			&:hover {
				text-decoration: none;
				&.text-green {
					color: darken(@khan-green, 15%);
				}
				&.text-blue {
					color: darken(@khan-blue, 15%);
				}
			}
			.icon {
				font-size: 7px;
				vertical-align: 50%;
			}
		}
	}
}
