.schema-page {
	.content {
		.content-inner {
			padding-bottom: 65px;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				bottom: -3px;
				left: 50%;
				background: @white;
				// background: red;
				display: block;
				width: 22px;
				height: 22px;
				margin-left: -11px;

				transform: rotate(45deg);
			}
			.icon {
				font-size: 60px;
				margin-top: 45px;
				display: block;
			}
			h1 {
				padding-top: 5px;
				margin-bottom: 0;
				small {
					vertical-align: 190%;
					font-family: @font-family-base;
					font-weight: @font-weight-light;
					font-size: 14px;
					color: #4781A5;
					line-height: 21px;
					span {
						vertical-align: -10%;
					}
				}
			}
			p {
				max-width: 480px;
				margin: 0 auto 30px;
			}
		}
	}

	.schema-wrapper {
		.clearfix;
		background: #141617;
		padding-top: 30px;
		padding-bottom: 100px;

		.schema-width {
			max-width: 910px;
			margin: auto;
		}

		i {
			display: block;
			margin-bottom: 10px;
			font-size: 35px;
		}

		.col {
			margin: 0;
			padding: 0;
			width: 182px;
			min-height: 300px;
			float: left;
		}

		.space {
			margin: 0;
			padding: 0;
			width: 97px;
			height: 30px;
			float: left;
		}

		/******************

				BUNKY

	a/ liche
		1. prazdna
		2. horizontalni cara
		2. predmet s kratkym nazvem
		3. predmet s dlouhym nazvem

	b/ sude
		1. prazdna
		2. horizontalni cara
		3. ruzne kombinace car/sipek
			i. sipka dolu
			ii. vertikalni cara
			iii. zatacka doleva
			iv. zatacka doprava
			v. sipka zleva
			vi. sipka zprava

			** v pripade, ze se zobrazi vice sipek, tak hlavni sipka je ve tride bunky ostatni jsou v bunce jako span class="treba zatacka-vpravo", v pripade ze jdou do leve poloviny bunky je treba pripsat classu zleva


	******************/
		.cell {
			margin: 0;
			padding: 0;
			width: 100%;
			position: relative;
		}

		.cell-odd {
			height: 117px;
			text-align: center;
			font-family: @headings-font-family;
			color: @white;
			a {
				color: @white;
				font-size: 20px;
				&:hover {
					text-decoration: none;
				}
				&:hover span {
					text-decoration: underline;
				}
			}
		}

		.text-long {
			font-size: 16px;
		}

		.cell-even {
			height: 42px;
		}

		.cell-even span {
			position: absolute;
			top: 0;
			left: 0;
			width: 182px;
			height: 42px;
		}

		.highlight {
			background-color: rgba(255, 255, 255, .5) !important;
			border: 1px solid red;
		}

		.col div.arrow,
		.col span.arrow {
			&-horizontal {
				background: 50% 13px url(/img/arrows/horizontal.svg) no-repeat;
			}
			&-down {
				background: 50% 50% url(/img/arrows/down.svg) no-repeat;
			}
			&-vertical {
				background: 50% 50% url(/img/arrows/vertical.svg) repeat-y;
			}
			&-branch-left {
				background: -3px top url(/img/arrows/branch-left.svg) no-repeat;
			}
			&-branch-right {
				background: 89px top url(/img/arrows/branch-right.svg) no-repeat;
			}
			&-to-right {
				background: 2px bottom url(/img/arrows/to-right.svg) no-repeat;
			}
			&-to-left {
				background: 87px bottom url(/img/arrows/to-left.svg) no-repeat;
			}
		}

		@media (max-width: @screen-md) {
			.schema-width {
				width: 360px;
			}
			.container {
				padding: 0;
			}
			.col {
				width: 120px;
				&.col-filler {
					display: none;
				}
			}
			.col div.arrow,
			.col span.arrow {
				&-horizontal {
					background-position: 50% 13px;
				}
				&-vertical {
					background-position: 50% 50%;
				}
				&-branch-left {
					background-position: -30px top;
				}
				&-branch-right {
					background-position: 65px top;
				}
				&-to-right {
					background-position: -24px bottom;
				}
				&-to-left {
					background-position: 62px bottom;
				}
				&-down {
					background-position: 60px 0;
				}
			}
		}
	}

	.arrow-picker {
		height: 320px;
	}

}
