.search-page {
	.header {
		.header-content {
			@media (max-width: @screen-sm) {
				display: none;
			}
		}
	}
	.content {
		.content-inner {
			width: 530px;
			margin: 50px auto 200px;
			@media (max-width: @screen-sm) {
				width: 100%;
			}
			.result-count {
				color: @label-color;
			}
			.search-form {
				margin-left: 40px;
				@media (max-width: @screen-sm) {
					margin-left: 0;
				}
				.form-control, .twitter-typeahead {
					display: block !important;
					width: 430px;
					@media (max-width: @screen-sm) {
						width: 100%;
					}
				}
				.btn {
					margin-top: 20px;
					margin-left: 20px;
				}
			}
			.search-result {
				margin-top: 50px;
				article {
					.clearfix;
					.left {
						float: left;
						width: 40px;
						@media (max-width: @screen-sm) {
							display: none;
						}
						.icon {
							font-size: 20px;
						}
						&.block .icon {
							text-shadow: -8px -4px rgba(0,0,0,.25), -17px -9px rgba(0,0,0,.14);
						}
					}
					.right {
						float: left;
						width: 480px;
						@media (max-width: @screen-sm) {
							width: 100%;
						}
						.title {
							font-size: @font-size-base;
							color: @khan-blue;
							line-height: 19px;
							margin-bottom: 5px;
							display: block;
						}
						small {
							color: @khan-black2;
						}
						p {
							font-size: @font-size-small;
							color: @khan-black;
							line-height: 24px;
						}
						strong {
							font-weight: @font-weight-normal;
						}
						.transcript {
							margin-top: -2.2ex;
							font-style: italic;
						}
						.jump-to-time {
							font-style: normal;
							font-size: @font-size-small;
						}
					}
				}
			}
		}
	}
}
