.setting-page {
	.content {
		.content-inner {
			max-width: 335px;
			width: 100%;
			margin: 0 auto;
			padding-bottom: 40px;
			h1 {
				margin-top: 40px;
				text-align: center;
				font-size: 32px;
				color: @khan-black;
				line-height: 34px;
				margin-bottom: 40px;
			}
			.form-group {
				margin-bottom: 20px;
			}
			.change-password {
				margin-top: 20px;
				a {
					&:hover {
						text-decoration: none;
					}
					.icon {
						vertical-align: 5%;
						margin-right: 5px;
					}
				}
			}
			h2 {
				font-size: 24px;
				line-height: 27px;
				padding-top: 30px;
				margin-bottom: 20px;
				small {
					font-family: @font-family-base;
					font-style: italic;
					font-weight: @font-weight-light;
					font-size: 16px;
					color: @khan-blue-light;
					line-height: 19px;
					text-transform: none;
					display: block;
				}
			}
			.checkbox {
				margin-bottom: 10px;
				label {
					span {
						margin-bottom: 20px;
					}
				}
			}
			.setting-footer {
				font-style: italic;
				font-size: 16px;
				color: @khan-blue-light;
				line-height: 19px;
				text-align: center;
				margin-top: 45px;
				margin-bottom: 10px;
				.icon {
					display: block;
					font-size: 14px;
					margin-bottom: 10px;
				}
			}
		}
	}
}
