{var $pageName = 'course-page'}
{var $headerBorder = TRUE}
{var $title = $blueprint->title}
{var $description = $blueprint->description}
{block headerBack}
	{if $block}
        <div class="header-goback">
            <a n:href="$block, $schema">
                <i class="icon icon-arrow-left2"></i>
                <span>{$block->title}</span>
            </a>
        </div>
    {else}
        {include headerLogo}
    {/if}
{/block}
{block scripts}
	{include '_script.latte'}
{/block}
{block content}
	{**
	 * @param App\Models\Rme\Exercise $exercise
	 *}
	<main class="content">
    	<div class="course-header course-excercise">
    		<div class="course-header-content">
    			<div class="left">
    				<div class="icon-wrapper">
    					<i class="icon icon-{if $schema}{$schema->subject->icon}{else}math{/if}"></i>
    				</div>
    				<div class="content-wrapper">
    					<small n:if="$block">{$block->title} ({$position}/{$block->countContents()})</small>
    					<h1>
    						<span>{$exercise->blueprint->title}</span>
    						<small>{$exercise->blueprint->description}</small>
    					</h1>
    					<div class="idea">
    						<i class="icon icon-idea"></i>
    						<span>Je potřeba rozumět TODO.</span>
    					</div>
    					<div class="goal-title">
    					    Odpověz 5&times; za sebou správně
						</div>
						<div class="box-goal">
							{foreach $recentAnswers as $answer}
								<div class="goal {$answer}"><i class="icon icon-{$answer}"></i></div>
							{/foreach}
                        </div>
    				</div>
    			</div>
    			<div class="right">
    				<div class="right-inner" data-exercise>
    					<span class="question">
    					    {$exercise->question|noescape}
    					</span>
    					{*
    					<div class="choices">
    						<div class="radio">
    							<label>
    								<input type="radio" name="result">
    								<span></span>
    								Přímka
    							</label>
    						</div>
    						<div class="radio">
    							<label>
    								<input type="radio" name="result">
    								<span></span>
    								Úsečka
    							</label>
    						</div>
    						<div class="radio">
    							<label>
    								<input type="radio" name="result">
    								<span></span>
    								Bod
    							</label>
    						</div>
    						<div class="radio">
    							<label>
    								<input type="radio" name="result">
    								<span></span>
    								Polo přímka
    							</label>
    						</div>
    					</div>
    					*}
    					{*<div class="send-wrapper">*}
    						{*<input type="submit" class="btn" value="Zkontrolovat odpověd">*}
    					{*</div>*}

    					{control answer}

						<code>answer: ${$exercise->answer}$</code>

    					<ol data-hints>
                            <li n:foreach="$exercise->hints as $i => $hint" data-hint="{$i}">{$hint|noescape}</li>
                        </ol>
                        <a class="btn btn-link" data-show-hint>{_'exercise.showHint'}</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </main>
