{var $pageName = 'course-page'}
{var $headerBorder = TRUE}
{var $title = $blueprint->title}
{var $description = $blueprint->description}
{block headerBack}
	<div class="header-goback">
		<a n:href="$block, $schema">
			<i class="icon icon-arrow-left2"></i>
			<span>{$block->name}</span>
		</a>
	</div>
{/block}
{block scripts}
	<script src="{$basePath}/libs/d3/d3.min.js"></script>
	{include '_script.latte'}
{/block}
{block content}
	{**
	 * @param App\Models\Rme\Exercise $exercise
	 *}
	<main class="content">
    	<div class="course-header">
    		<div class="course-header-content">
    			<div class="left">
    				<div class="icon-wrapper">
    					<i class="icon icon-{if $schema}{$schema->subject->icon}{else}math{/if}"></i>
    				</div>
    				<div class="content-wrapper">
    					<small n:if="$block">{$block->name} (n/N)</small>
    					<h1>
    						<span>{$exercise->blueprint->title}</span>
    						<small>{$exercise->blueprint->description}</small>
    					</h1>
    					<div class="idea">
    						<i class="icon icon-idea"></i>
    						<span>Je potřeba rozumět TODO.</span>
    					</div>
    				</div>
    			</div>
    			<div class="right">
    				<div class="right-inner" data-exercise>
    					<small>6.</small>
    					<span class="question">
    					    {$exercise->question|noescape}
    					</span>
    					<div class="question-image">
    						<img src="img/exercises/exercise1.png" alt="exe">
    					</div>
    					<div class="choices">
    						<div class="radio">
    							<label>
    								<input type="radio" name="result">
    								<span></span>
    								Přímka
    							</label>
    						</div>
    						<div class="radio">
    							<label>
    								<input type="radio" name="result">
    								<span></span>
    								Úsečka
    							</label>
    						</div>
    						<div class="radio">
    							<label>
    								<input type="radio" name="result">
    								<span></span>
    								Bod
    							</label>
    						</div>
    						<div class="radio">
    							<label>
    								<input type="radio" name="result">
    								<span></span>
    								Polo přímka
    							</label>
    						</div>
    					</div>
    					<div class="send-wrapper">
    						<input type="submit" class="btn" value="Zkontrolovat odpověd">
    					</div>

    					{control answer}

						<code>answer: ${$exercise->answer}$</code>

    					<ol data-hints>
                            <li n:foreach="$exercise->hints as $i => $hint" data-hint="{$i}">{$hint|noescape}</li>
                        </ol>
                        <a class="btn btn-link" data-show-hint>{_'exercise.showHint'}</a>
    				</div>
    			</div>
    		</div>
    		<div class="course-header-footer">
    			<div class="left"></div>
    			<div class="center">
    				<i class="icon icon-comments"></i>
    				<span>Máš nějaký dotaz k probírané látce?</span>
    			</div>
    			<div class="right">
    				<a href="#">
    					<span>Sčítání II.</span>
    					<small>(3/6)</small>
    					<i class="icon icon-arrow-right-double"></i>
    				</a>
    			</div>
    		</div>
    	</div>
    </main>

	{control columnChart, 'answerChartData', 'blueprint.yAxis'}

	{includeblock ../_similar.latte}
	{include similarContent}
