{block scripts}{include '_script.latte'}{/block}
{block innerContent}
	{**
	 * @param Exercise $exercise
	 *}
	<h1>{$exercise->blueprint->title}</h1>
	<h2>{$exercise->blueprint->description}</h2>

	<div data-exercise>
		<h3>{$exercise->question|noescape}</h3>
		<p>answer: ${$exercise->answer}$</p>

		{control answer}

		<ol data-hints>
			<li n:foreach="$exercise->hints as $i => $hint" data-hint="{$i}">{$hint|noescape}</li>
		</ol>
		<a class="btn btn-link" data-show-hint>{_'exercise.showHint'}</a>
	</div>

	{control columnChart, 'answerChartData', 'blueprint.yAxis'}
