{var $pageName = 'course-page'}
{var $headerBorder = TRUE}
{var $title = $blueprint->title}
{var $description = $blueprint->description}
{block headerBack}
	{if $block}
        <div class="header-goback">
            <a n:href="$block, $schema">
                <i class="icon icon-circle-up"></i>
                <span>{$block->title}</span>
            </a>
        </div>
    {else}
        {include headerLogo}
    {/if}
{/block}
{block content}
	{**
	 * @param App\Models\Rme\ScalarExercise $exercise
	 *}
	<main class="content">
    	<div class="course-header course-exercise">
    		<div class="course-header-content">
    			<div class="left">
    				<div class="icon-wrapper{if !$block} move-higher{/if}">
    					<i class="icon icon-{$schema|subjectIcon}"></i>
    				</div>
    				<div class="content-wrapper">
    					<small n:if="$block">{$block->title} ({$position}/{$block->countContents()})</small>
    					<h1>
    						<span>{$exercise->blueprint->title}</span>
    						<small>{$exercise->blueprint->description}</small>
    					</h1>
    					{include '../_dependsOn.latte', block => $block}
    					<div class="goal-title">
    					    Odpověz 5&times; za sebou správně:
						</div>
						{snippet goalBox}
							<div class="box-goal">
								{foreach $recentAnswers as $i => $answer}
									{var $animate = $animateLast &&  $answer !== 'filler' && ($iterator->isLast() || (
										isset($recentAnswers[$i + 1]) && $recentAnswers[$i + 1] === "filler"
									))}
									<div class="goal {$answer}"><i class="icon icon-{$answer}{if $animate} animate-answer{/if}"></i></div>
								{/foreach}
	                        </div>
                        {/snippet}
    				</div>
    			</div>
    			<div class="right">
    				<div class="right-inner" data-exercise>
	                    {snippet question}
	                        <span class="question">
	                            {$exercise->question|noescape}
	                        </span>

							{control exerciseForm}

							<div class="clearfix"></div>
							<div class="hints-wrapper">
								<div data-hint-label class="hidden">Nápovědy:</div>
		                        <ul data-hints>
		                            <li class="hidden" n:foreach="$exercise->hints as $i => $hint" data-hint="{$i}">{$hint|noescape}</li>
		                        </ul>
		                        <a href="#" class="btn-hints" data-show-hint>{_'exercise.showHint'}</a>
	                        </div>
	                    {/snippet}
    				</div>
    			</div>
    		</div>
    		<div class="course-header-footer">
                <div class="left"></div>
                <div class="center">
                    {*
                    <i class="icon icon-comments"></i>
                    <span>Máš nějaký dotaz k probírané látce?</span>
                    *}
                </div>
                <div class="right">
                    <a n:if="$nextContent" n:href="$nextContent, $nextBlock, $nextSchema" n:class="$dimNextButton ? dim">
                        <span title="{$nextContent->title}">{$nextContent->title}</span>
                        <small>({$nextBlock->getPositionOf($nextContent)}/{$nextBlock->countContents()})</small>
                        <i class="icon icon-content-next"></i>
                    </a>
                </div>
            </div>
            {snippet monsterCorrect}
	            <div n:if="$justCompleted" class="monster-correct">
	                <div class="rays"></div>
	                <div class="content">
		                <div class="shout">Cvičení dokončeno</div>
		                {for $i = 0; $i < 5; $i++}
		                    <i class="icon icon-answer-correct"></i>
		                {/for}
						<div class="continue">
			                <a n:if="$nextContent" n:href="$nextContent, $nextBlock, $nextSchema" n:class="$dimNextButton ? dim">
			                    <span title="{$nextContent->title}">{$nextContent->title}</span>
			                    <small>({$nextBlock->getPositionOf($nextContent)}/{$nextBlock->countContents()})</small>
			                    <i class="icon icon-content-next"></i>
			                </a>
		                </div>
		                <div class="stay">
		                    <a n:href="this">Ještě chvíli zůstat na tomto cvičení</a>
		                </div>
	                </div>
	            </div>
            {/snippet}
    	</div>

    	{if $reason = $user->isAllowed($blueprint)}
	        <div class="container editor-bar">
	            <div class="alert alert-info">
	                <a n:href="BlueprintEditor:default, blueprintId => $blueprint->id">Editovat cvičení</a>
	                <small class="pull-right">
	                    Možnost úpravy máš, protože jsi {$reason->toString($blueprint)}.
	                </small>
	            </div>
	        </div>
	    {/if}
    </main>
