{var $pageName = 'course-page'}
{var $headerBorder = TRUE}
{var $title = $blueprint->title}
{var $description = $blueprint->description}
{block headerBack}
	{if $block}
        <div class="header-goback">
            <a n:href="$block, $schema">
                <i class="icon icon-circle-back"></i>
                <span>{$block->title}</span>
            </a>
        </div>
    {else}
        {include headerLogo}
    {/if}
{/block}
{block scripts}
	{include '_script.latte'}
{/block}
{block content}
	{**
	 * @param App\Models\Rme\Exercise $exercise
	 *}
	<main class="content">
    	<div class="course-header course-exercise">
    		<div class="course-header-content">
    			<div class="left">
    				<div class="icon-wrapper{if !$block} move-higher{/if}">
    					<i class="icon icon-{$schema ? $schema->subject->icon : 'subject-history'}"></i>
    				</div>
    				<div class="content-wrapper">
    					<small n:if="$block">{$block->title} ({$position}/{$block->countContents()})</small>
    					<h1>
    						<span>{$exercise->blueprint->title}</span>
    						<small>{$exercise->blueprint->description}</small>
    					</h1>
    					{if $block && $block->dependencies->count()}
                            <div class="dependencies">
                                <i class="icon icon-dependency"></i>
                                <span>Je potřeba rozumět {foreach $block->dependencies as $dep}{$dep->title|dative}{sep}, {/sep}{/foreach}.</span>
                            </div>
                        {/if}
    					<div class="goal-title">
    					    Odpověz 5&times; za sebou správně:
						</div>
						<div class="box-goal">
							{foreach $recentAnswers as $answer}
								<div class="goal {$answer}"><i class="icon icon-{$answer}"></i></div>
							{/foreach}
                        </div>
    				</div>
    			</div>
    			<div class="right">
    				<div class="right-inner" data-exercise>
    					<span class="question">
    					    {$exercise->question|noescape}
    					</span>

    					{control answer}

						<code>answer: ${$exercise->answer}$</code>

    					<ol data-hints>
                            <li n:foreach="$exercise->hints as $i => $hint" data-hint="{$i}">{$hint|noescape}</li>
                        </ol>
                        <a class="btn btn-link" data-show-hint>{_'exercise.showHint'}</a>
    				</div>
    			</div>
    		</div>
    		<div class="course-header-footer">
                <div class="left"></div>
                <div class="center">
                    {*
                    <i class="icon icon-comments"></i>
                    <span>Máš nějaký dotaz k probírané látce?</span>
                    *}
                </div>
                <div class="right">
                    <a n:if="$nextContent" n:href="$nextContent, $nextBlock, $nextSchema" n:class="$dimNextButton ? dim">
                        <span title="{$nextContent->title}">{$nextContent->title}</span>
                        <small>({$nextBlock->getPositionOf($nextContent)}/{$nextBlock->countContents()})</small>
                        <i class="icon icon-content-next"></i>
                    </a>
                </div>
            </div>
    	</div>
    </main>
