{**
 * @param BlueprintForm $control
 *}

<form n:name="form" class="form-horizontal">
	<div class="form-group">
		<label n:name="title">{_'title'}</label>
		<input n:name="title" class="form-control">
	</div>
	<div class="form-group">
        <label n:name="description">{_'description'}</label>
        <input n:name="description" class="form-control">
    </div>

	<div class="form-group">
		<label n:name="question">
			{_'vars'}
			<small>(Proměnné můžou být závislé na vyšších proměnných pomocí eval.)</small>
		</label>
		<div data-definitions>
	        {foreach $form['vars']->containers as $id => $_tmp}
	            <div data-var-id="{$id}" class="variable">
		            <input n:name="vars-$id-name" class="form-control">
		            <input n:name="vars-$id-definition" data-definition class="form-control">
		            <a href="#" data-var-remove="{$id}" data-label-undo="{_'removeUndo'}">
                        {_'removeVar'}
                    </a>
		        </div>
	        {/foreach}
	    </div>
	    Přidat proměnnou:
        {foreach ['integer', 'list', 'plural'] as $type}
			<a href="#" data-add-type="{$type}">{_"type.$type"}</a>{sep}, {/sep}
		{/foreach}
      </div>

	<div class="form-group">
        <label n:name="question">{_'question'}</label>
        <input n:name="question" class="form-control">
    </div>
    <div class="form-group">
        <label n:name="answer">{_'answer'}</label>
        <input n:name="answer" class="form-control">
    </div>

	<div class="form-group hints">
		<label n:name="question">{_'hints'}</label>
		{foreach $form['hints']->containers as $id => $_tmp}
			<div class="hint">
				<input n:name="hints-$id-hint" class="form-control">
			</div>
		{/foreach}

		<a href="#" data-add-hint>přidat nápovědu</a>
	</div>

	<input n:name="save" value="{if $form->editing}Uložit{else}Vytvořit{/if}" class="btn btn-default">
</form>
