{**
 * @param BlueprintForm $control
 *}

<form n:name="form" class="form-horizontal" data-blueprint-editor>
	<div class="form-group">
		<label n:name="title">{_'title'}</label>
		<input n:name="title" class="form-control">
	</div>
	<div class="form-group">
        <label n:name="description">{_'description'}</label>
        <input n:name="description" class="form-control">
    </div>

	<div class="form-group">
		<label>
			{_'vars'}
			<small>(Proměnné můžou být závislé na vyšších proměnných pomocí eval.)</small>
		</label>
		<div data-definitions>
	        {foreach $form['vars']->containers as $id => $_tmp}
	            <div data-var-id="{$id}" class="variable">
	                <div class="handle"></div>
		            <input n:name="vars-$id-name" class="form-control">
		            <input n:name="vars-$id-definition" data-definition class="form-control">
		            <a href="#" data-var-remove="{$id}" data-label-undo="{_'removeUndo'}">
                        {_'removeVar'}
                    </a>
		        </div>
	        {/foreach}
	    </div>
	    Přidat proměnnou:
        {foreach ['table', 'integer', 'list', 'plural'] as $type}
			<a href="#" data-add-type="{$type}">{_"type.$type"}</a>{sep}, {/sep}
		{/foreach}
    </div>

	{foreach $form['partials']->containers as $id => $partial}
		<div class="partial" data-partial="{$id}">
			<div class="form-group">
		        <label n:name="partials-$id-question">{_'question'}</label>
		        <textarea n:name="partials-$id-question" class="form-control"></textarea>
		    </div>
			<div class="form-group">
				{input partials-$id-answerType, class => 'form-control'}
			</div>
			<div class="form-group">
                <label n:name="partials-$id-data">{_'data'}</label>
                <input n:name="partials-$id-data" class="form-control">
            </div>
		    <div class="form-group">
		        <label n:name="partials-$id-answer">{_'answer'}</label>
		        <input n:name="partials-$id-answer" class="form-control">
		    </div>

			<div class="form-group hints">
				<label n:name="partials-$id-hints-0-hint">{_'hints'}</label>
				{foreach $partial['hints']->containers as $i => $_tmp}
					<div class="hint">
						<input n:name="partials-$id-hints-$i-hint" class="form-control">
					</div>
				{/foreach}

				<a href="#" data-add-hint>přidat nápovědu</a>
			</div>
		</div>
	{/foreach}

	<input n:name="save" value="{if $form->editing}Uložit{else}Vytvořit{/if}" class="btn btn-default">
</form>
