{includeblock _error.latte}

<form n:name="form" class="form-horizontal" data-change-password-form>
	<p>
        Nyní si nastavte nové heslo.
    </p>
    <div class="form-group{if $form['password']->errors} has-error{/if} floating-placeholder input-fullwidth">
		<label n:name="password">Nové heslo</label>
		<input n:name="password" type="password" class="form-control input-password" placeholder="Nové heslo">
		<input n:name="name" type="hidden">
		<input n:name="email" type="hidden">
		{include error, control => $form['password']}
	</div>
	<div class="btns-center">
		<input n:name="save" value="Změnit heslo" class="btn btn-default">
	</div>
	<p class="password-managers">
        Doporučujeme používat <a href="https://cs.wikipedia.org/wiki/Software_pro_spr%C3%A1vu_hesel" rel="nofollow" target="_blank">aplikaci na správu hesel</a>.
        Oblíbené jsou například <a href="https://agilebits.com/onepassword" rel="nofollow" target="_blank">1Password</a> a <a href="https://lastpass.com/" rel="nofollow" target="_blank">LastPass</a>.
    </p>
</form>
