{includeblock _error.latte}

<form n:name="form" data-password-strength>
	<ul class=error n:if="$form->ownErrors">
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>
    <div class="form-group form-group-mail{if $form['email']->errors} has-error{/if}">
        <div class="clearfix">
            <div class="pull-left has-addend floating-placeholder">
                <label n:name="email">Email</label>
                <input n:name="email" type="text" class="form-control input-mail" placeholder="Email">
                <div class="addend-icon">
                    <i class="icon icon-mail"></i>
                </div>
            </div>
        </div>
        {include error, control => $form['email']}
    </div>

	<div class="form-group form-group-mail{if $form['name']->errors} has-error{/if}">
        <div class="clearfix">
            <div class="pull-left has-addend floating-placeholder">
                <label n:name="name">Jméno</label>
                <input n:name="name" type="text" class="form-control input-mail" placeholder="Jméno">
                <div class="addend-icon">
                    <i class="icon icon-user"></i>
                </div>
            </div>
        </div>
        {include error, control => $form['email']}
    </div>

	<div class="choices {if $form['gender']->errors} has-error{/if}">
        <div class="radio pull-left">
            <label>
                <input type="radio" n:name="gender:male" data-gender-male>
                <span></span>
                <span class="offset">Chlapec</span>
            </label>
        </div>
        <div class="radio pull-left">
            <label>
                <input type="radio" n:name="gender:female" data-gender-female>
                <span></span>
                <span class="offset">Děvče</span>
            </label>
        </div>
        {include error, control => $form['gender']}
    </div>

    <div class="form-group form-group-password clearfix{if $form['password']->errors} has-error{/if}">
        <div class="pull-left floating-placeholder">
            <label n:name="password">Nové heslo</label>
            <input n:name="password" type="password" class="form-control input-password" placeholder="Nové heslo">
        </div>
        <div class="pull-left">
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="toggle-password">
                    <span></span>
                    ukázat
                </label>
            </div>
        </div>
        {include error, control => $form['password']}
    </div>

	<div class="form-group text-center">
		<input n:name="save" value="Dokončit" class="btn btn-submit">
	</div>
</form>
