{includeblock _error.latte}

<form n:name="form" data-password-strength data-guess-gender data-guess-gender-url-template="{plink Js:guessGender, name => '{name}'|templateLink}">
	<ul class=error n:if="$form->ownErrors">
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>
    <div class="form-group form-group-mail{if $form['email']->errors} has-error{/if}">
        <div class="clearfix">
            <div class="pull-left has-addend floating-placeholder">
                <label n:name="email">{_'email.label'}</label>
                <input n:name="email" type="text" class="form-control input-mail" placeholder="{_'email.label'}" data-email>
                <div class="addend-icon">
                    <i class="icon icon-mail"></i>
                </div>
            </div>
            <span class="help-block hidden" data-suggestion>{_'email.suggestion'}<a href="" data-suggestion-email></a>?</span>
        </div>
        {include error, control => $form['email']}
    </div>

	<div class="form-group form-group-mail{if $form['name']->errors} has-error{/if}">
        <div class="clearfix">
            <div class="pull-left has-addend floating-placeholder">
                <label n:name="name">{_'name.label'}</label>
                <input n:name="name" type="text" class="form-control input-mail" placeholder="{_'name.label'}">
                <div class="addend-icon">
                    <i class="icon icon-user"></i>
                </div>
            </div>
        </div>
        {include error, control => $form['email']}
    </div>

	<div class="choices {if $form['gender']->errors} has-error{/if}">
        <div class="radio pull-left">
            <label>
                <input type="radio" n:name="gender:male" data-gender-male>
                <span></span>
                <span class="offset">{_'gender.male'}</span>
            </label>
        </div>
        <div class="radio pull-left">
            <label>
                <input type="radio" n:name="gender:female" data-gender-female>
                <span></span>
                <span class="offset">{_'gender.female'}</span>
            </label>
        </div>
        <div class="radio pull-left">
            <label>
                <input type="radio" n:name="gender:other">
                <span></span>
                <span class="offset">{_'gender.other'}</span>
            </label>
        </div>
        {include error, control => $form['gender']}
    </div>

    <div class="form-group clearfix{if $form['password']->errors} has-error{/if}" data-password-group>
        <div class="pull-left floating-placeholder">
            <label n:name="password">{_'password.label'}</label>
            <input n:name="password" type="password" class="form-control input-password" placeholder="{_'password.label'}">
        </div>
        <div class="pull-left">
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="toggle-password">
                    <span></span>
                    {_'password.show'}
                </label>
            </div>
        </div>
        {include error, control => $form['password']}
    </div>

	<div class="form-group text-center">
		<input n:name="save" value="{_'button.register'}" class="btn btn-submit">
	</div>
</form>
