{includeblock _error.latte}

<form n:name="form" class="form-horizontal">
	<p>
		Vyplňte emailovou adresu se kterou jste se registrovali.
		Do schránky vám zašleme email s odkazem, po jehož otevření si budete moct nastavit nové heslo.
	</p>
	<p>
		Pokud máte emailových adres víc a nevíte kterou použít, vyzkoušejte jich postupně klidně víc.
	</p>
	<div class="form-group{if $form['email']->errors} has-error{/if} floating-placeholder input-fullwidth">
		<label n:name="email">Email</label>
		<input n:name="email" type="email" class="form-control" placeholder="Email">
		{include error, control => $form['email']}
	</div>
	<div class="btns-center">
		<input n:name="save" value="Pokračovat" class="btn btn-default">
	</div>
</form>
