{includeblock _error.latte}

<form n:name="form" class="form-horizontal" data-schema-form>
	{include formError, form => $form}
	<div class="form-group{if $form['title']->errors} has-error{/if}">
		<label n:name="title">{_'title.caption'}</label>
		<input n:name="title" type="text" class="form-control">
		{include error, control => $form['title']}
	</div>
	<div class="form-group{if $form['description']->errors} has-error{/if}">
        <label n:name="description">{_'description.caption'}</label>
        <input n:name="description" type="text" class="form-control">
        {include error, control => $form['description']}
    </div>
    <div class="form-group{if $form['editors']->errors} has-error{/if}">
        <label n:name="editors">
            Editors
            {if !$form['editors']->editable}
               (can be changed in subject-editor)
            {/if}
        </label>
        {input editors}
    </div>

    {input layout, data-layout => TRUE}
	<input n:name="save" value="{_'button.save'}" class="btn" data-submit>
</form>
