{includeblock _error.latte}

<form n:name="form" class="form-horizontal" data-subject-form>
	{include formError, form => $form}
	<div class="form-group{if $form['title']->errors} has-error{/if}">
		<label n:name="title">{_'title.caption'}</label>
		<input n:name="title" type="text" class="form-control">
		{include error, control => $form['title']}
	</div>
	<div class="form-group{if $form['description']->errors} has-error{/if}">
        <label n:name="description">{_'description.caption'}</label>
        <input n:name="description" type="text" class="form-control">
        {include error, control => $form['description']}
    </div>
    <div class="form-group{if $form['editors']->errors} has-error{/if}">
        <label n:name="editors">Editors</label>
        {input editors}
    </div>

	{input positions, data-positions => TRUE}
	<input n:name="save" value="{_'button.save'}" class="btn" data-save>
</form>
