{includeblock _error.latte}

<form n:name="form" class="form-horizontal">
	{include formError, form => $form}
	<div class="form-group{if $form['title']->errors} has-error{/if}">
		<label n:name="title">{_'title.caption'}</label>
		<input n:name="title" type="text" class="form-control">
		{include error, control => $form['title']}
	</div>
	<div class="form-group{if $form['description']->errors} has-error{/if}">
        <label n:name="description">{_'description.caption'}</label>
        <input n:name="description" type="text" class="form-control">
        {include error, control => $form['description']}
    </div>
    <div class="form-group{if $form['youtubeId']->errors} has-error{/if}">
        <label n:name="youtubeId">{_'youtubeId.caption'}</label>
        <input n:name="youtubeId" type="text" class="form-control">
        {include error, control => $form['youtubeId']}
    </div>
    <div class="form-group">
        <label n:name="youtubeIdOriginal">{_'originalYoutubeId.caption'}</label>
        <input n:name="youtubeIdOriginal" type="text" class="form-control">
    </div>

    <div class="form-group{if $form['kaUrl']->errors} has-error{/if}">
      <label n:name="kaUrl">{_'kaUrl.caption'}</label>
      <input n:name="kaUrl" type="text" class="form-control">
      {include error, control => $form['kaUrl']}
    </div>

    <div class="checkbox">
   		<label n:name="visible">
   			<input n:name="visible"> {_'visible'}
   			<span></span>
   		</label>
   	</div>

   	<div class="checkbox">
		<label n:name="removed">
			<input n:name="removed"> {_'removed'}
			<span></span>
		</label>
	</div>

	<input n:name="save" value="Uložit" class="btn">
</form>
