.subject-editor,
.block-editor {
	.highlight {
		background-color: rgba(255, 255, 140, 0.5);
	}
}

.chosen-container li:before {
	content: '';
	margin-right: 0;
}

.chosen-container {
	display: block;
	width: 500px !important;
	margin: 1ex 0 3ex 0;
}
