.blueprint-editor {
	.variable {
		border-left: 1px solid black;
		margin: 1em 0;
		padding: 0 1em 0;
	}
	.variable > .form-control:first-of-type {
		width: 200px;
		font-family: Consolas, Monaco, Lucida Console, monospace;
		display: inline;
	}
	.variable-type {
	}
	.variable-options {
		margin-left: 2em;
	}


	// highlighting styles
	.underlay {
		position: absolute;
		margin-left: 2px;
		margin-top: -5px;
		color: transparent;

		span {
			display: inline-block;
			height: 28px;
			border-radius: 3px 3px 0 0;
		}
		span > span {
			margin-top: 4px;
			height: ~'calc(100% - 4px)';
		}
	}
	.form-control {
		background-color: transparent;
	}
	.syntax {
		&-latex {
			background-color: lighten(@khan-blue, 50%);
		}
		&-eval {
			background-color: lighten(@khan-green, 50%);
		}
		&-color {
			background-color: lighten(@khan-red, 50%);
		}
	}
}
