.subject-editor {
  .chosen-container li:before {
	content: '';
	margin-right: 0;
  }

  .chosen-container {
	display: block;
	width: 500px !important;
	margin: 1ex 0 3ex 0;
  }

  .form-horizontal {
	margin-bottom: 300px;
  }
}
