<?xml version="1.0" encoding="UTF-8"?>
 <OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
	<ShortName>KŠ</ShortName>
	<Description>Khanova škola</Description>
	<Url template="{link //Search:results, query => '{searchTerms}'|templateLink}" type="text/html"/>
	<Url template="{link //Search:openSearchSuggest, query => '{searchTerms}'|templateLink}" type="application/x-suggestions+json"/>
	<Image type="image/x-icon" width="16" height="16">{$baseUrl}/favicon.ico</Image>
	<Image type="image/png" width="144" height="144">{$baseUrl}/img/apple/apple-touch-icon-144.png</Image>
	<Query role="example" searchTerms="rovnice, algebra, Newton" />
	<AdultContent>false</AdultContent>
	<Language>cs-CZ</Language>
	<OutputEncoding>UTF-8</OutputEncoding>
	<InputEncoding>UTF-8</InputEncoding>
</OpenSearchDescription>
