[program:worker-khanovaskola]
command=/var/www/khanovaskola.cz/bin/worker
priority=100
autostart=true
autorestart=true
user=vagrant
stdout_logfile=/var/log/supervisor/program_worker-khanovaskola.log
stderr_logfile=/var/log/supervisor/program_worker-khanovaskola.error
environment=PATH='/bin:/sbin:/usr/bin:/usr/sbin:'
