.blueprint-editor {
	.open-exercise {
		margin-left: -1em;
		margin-bottom: 2ex;
	}
	.variable {
		border-left: 1px solid black;
		margin: 1em 0;
		padding: 0 1em 0;
		.handle {
			position: absolute;
			margin-left: -10px;
			margin-top: 3px;
			cursor: ns-resize;
			display: block;
			height: 20px;
			width: 20px;
			&:before {
				content: '☰';
			}
		}
		.variable-type {
			margin-left: 1em;
		}
	}
	.variable > .form-control:first-of-type {
		width: 200px;
		margin-left: 11px;
		font-family: Consolas, Monaco, Lucida Console, monospace;
		display: inline;
	}
	.variable-options {
		margin-left: 2em;
		.form-control {
			max-width: 200px;
		}
	}
	.hints .hint {
		margin: 1em 0;
	}

	// highlighting styles
	.underlay {
		position: absolute;
		margin-left: 2px;
		margin-top: -5px;
		color: transparent;
		line-height: 2.4;
		width: ~'calc( 100% - 95px )';

		span {
			display: inline-block;
			height: 28px;
			border-radius: 3px 3px 0 0;
			vertical-align: top;
		}
		span > span {
			margin-top: 4px;
			height: ~'calc(100% - 4px)';
		}
	}
	.form-control {
		background-color: transparent;
	}

	textarea {
		padding: 0;
		border: none;
		line-height: 2.4;
		margin-top: -5px;
		margin-left: 2px;
	}

	.syntax {
		&-latex {
			background-color: lighten(@khan-blue, 50%);
		}
		&-eval {
			background-color: lighten(@khan-green, 50%);
		}
		&-color {
			background-color: lighten(@khan-red, 45%);
		}
		&-inflect {
			background-color: lighten(@khan-yellow, 40%);
		}
	}

	.partial {
		border-left: 2px solid @khan-green;
		margin-left: -25px;
		padding-left: 25px;
	}

	.cheatsheet {
		margin-top: 5ex;
		.summary {
			margin-bottom: 2ex;
		}
		dd {
			margin-left: 1em;
			margin-bottom: 2ex;
		}
	}

	.csv-control {
		font-family: Consolas, Monaco, Lucida Console, monospace;
		line-height: 1;
		margin-top: 1ex;
	}
	.handsontable textarea {
		line-height: 1;
		margin: 0;
	}

	.checkbox {
		margin-left: -1em;
		margin-bottom: 1ex;
		margin-top: -1ex;
	}
}
