.schema-page .editor-bar {
  margin-top: 2ex;
}

.block-page .editor-bar {
  margin-top: -4.5ex;
}

.course-page .editor-bar {
  margin-top: -50px;
  margin-bottom: 2ex;
  div {
	width: 800px;
	margin: 0 auto;
  }
}
