.mobile-nav {
	transition: all 0.3s ease;
	position: absolute;
	top: 0;
	right: -286px;
	bottom: -5px;
	z-index: 123;
	background: @white;
	box-shadow: -2px 2px 2px 0px rgba(38, 43, 55, 0.09), inset 0px -1px 0px 1px #D4E1E8;
	padding-top: 25px;
	width: 286px;

	@media (min-width: @screen-md) {
		display: none;
	}

	&.open {
		right: 0;
	}

	header {
		height: 40px;
		border-bottom: 1px dashed @label-color;
		padding-left: 30px;
		a {
			/* Přihlásit se: */
			font-size: 16px;
			color: @khan-black;
			line-height: 19px;
			&:hover,
			&:focus {
				opacity: 0.7;
				color: darken(@khan-black, 20%);
				text-decoration: none;
			}
		}
	}

	.userarea {
		margin-top: 15px;
		.user-info {
			span {
				font-size: 16px;
				line-height: 19px;
				padding-left: 30px;
				margin-top: 13px;
				display: block;
			}
			.avatar {
				padding-right: 24px;
			}
		}
		.user-menu {
			ul {
				margin-left: 30px;
				a {
					.clearfix;
					margin-bottom: 15px;
					display: block;
					i {
						float: left;
						margin-right: 8px;
					}
					span {
						float: left;
					}
				}
			}
		}
	}

	.subjects {
		margin-top: 20px;
		.subject {
			display: block;
			margin-left: 30px;
			margin-bottom: 10px;
			span {
				font-family: @font-family-base;
				font-weight: @font-weight-light;
				font-size: 16px;
				line-height: 24px;
			}
			i {
				font-size: 20px;
				margin-left: 4px;
				vertical-align: -10%;
				&.icon-list {
					font-size: 13px;
					vertical-align: -5%;
				}
			}
		}
	}

	//Logged
	.logged {
		header {
			padding-left: 10px;
			i {
				vertical-align: -2%;
				font-size: 16px;
				margin-right: 3px;
			}
		}
		.subjects {
			border-top: 1px dashed @label-color;
			padding-top: 20px;
		}
	}
}
