.modal {
  .modal-content {
	box-shadow: 0 0 0;
	border-radius: 3px;
	border: 0;
	.modal-footer {
	  background: @khan-black2;
	  border: 0;
	  padding-top: 35px;
	  padding-bottom: 35px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
  }
}
&.fade .modal-dialog {
  .transition-transform(~"0.1s ease-out");
}
