.table {
	thead {
		tr {
			border-top: 1px solid #D8D8D8;
			th, 
			td {
				background: #F4F4F4;
				border: 1px solid #D8D8D8;
				font-weight: @font-weight-light;
				font-size: @font-size-base;
				color: @khan-black;
				line-height: 20px;
			}
		}
	}
	tbody {
		tr {
			th, 
			td {
				border: 1px solid #D8D8D8;
				font-size: @font-size-small;
				a {
					font-size: @font-size-small;
				}
			}
		}
	}
}
