.timeline {
  .timeline-item {
	.clearfix;
	margin-bottom: 30px;
	&:last-of-type {
	  .timeline-content {
		&:after {
		  display: none;
		}
	  }
	}
	.timeline-icon {
	  z-index: 123;
	  float: left;
	  background: @khan-blue-light;
	  border: 4px solid @white;
	  border-radius: 50%;
	  width: 41px;
	  height: 41px;
	  position: relative;
	  display: table;
	  i {
		text-align: center;
		// position: absolute;
		// top: 50%;
		// transform: translate(0, -50%);
		vertical-align: middle;
		display: table-cell;
		font-size: 15px;
		color: @white;
	  }
	}
	.timeline-content {
	  float: left;
	  margin-left: 10px;
	  width: 90%;
	  max-width: 540px;
	  position: relative;
	  &:after {
		content: '';
		z-index: 12;
		position: absolute;
		left: -31px;
		top: 33px;
		height: 100%;
		width: 1px;
		border-left: 1px dotted @label-color;
		display: block;
	  }
	  h3 {
		.clearfix;
		margin: 0;
		padding: 0;
		margin-bottom: 7px;
		margin-top: 2px;
		font-size: 24px;
		color: @khan-blue;
		line-height: 32px;
		a {
		  .anim;
		  float: left;
		  color: @khan-blue;
		  font-size: 24px;
		  line-height: 32px;
		  padding-top: 3px;
		  &:hover {
			color: darken(@khan-blue, 20%);
		  }
		}
		small {
		  .clearfix;
		  float: left;
		  margin-top: 2px;
		  margin-left: 10px;
		  display: block;
		  width: 100px;
		  i {
			float: left;
			font-size: 13px;
			color: @khan-blue-light;
			margin-right: 3px;
		  }
		  span {
			font-family: @font-family-base;
			font-weight: @font-weight-light;
			color: @khan-blue-light;
			font-size: 11px;
			line-height: 16px;
			text-transform: none;
		  }
		}
	  }
	  p {
		margin: 0;
		padding: 0;
		font-size: 16px;
		line-height: 24px;
	  }
	}
  }
}
