{layout @layout.latte}
{var $email->subject = "Přihlášení na Khanovu školu"}
{block body}
	{**
	 * @param Token $token
	 * @param string $unsafe
	 *}
	{var $a = $recipient->gender === App\Models\Structs\Gender::FEMALE}
	{capture $actionUrl}{$token|token:$unsafe}{/capture}
	{include '_gmail.goToAction.latte', url => $actionUrl,
	    label => 'Přihlásit se',
	    description => 'Přihlásit se na web Khanovy školy bez hesla'
	}

    <h3>
        Ahoj {$recipient->firstName|vocative},
        {if $recipient->avatar}
            <img src="{$recipient->avatar}" height="50" width="50" style="border-radius: 100px"/>
        {/if}
    </h3>
    <p class="lead">kliknutím na následující odkaz se přihlásíš na Khanovu školu:</p>
    <p class="callout center">
        <a href="{$actionUrl}">Přihlásit se</a>
    </p>
    <p>Jestli si o přihlášení nezažádal{$a}, můžeš tento email ignorovat.</p>
