{layout @layout.latte}
{var $email->subject = "Pozvánka Khanova škola"}
{block body}
	{**
     * @param Student $invitee
     * @param Student $teacher
     * @param Token $token
     * @param string $unsafe
     *}
	{capture $url}{$token|token:$unsafe}{/capture}

	<p>
		{$teacher->name} vás pozval{if $teacher->gender === 'female'}a{/if} do své třídy na Khanově škole.
	</p>
	<p>
		<center><b>
			<a href="$url">Zaregistrovat se a potvrdit pozvánku</a>
		</b></center>
	</p>

	{include _gmail.goToAction.latte, label => "Potvrdit pozvánku", url => $url,
    		description => "Zaregistrovat se a potvrdit {$teacher->name} jako svého učitele"}
