{layout @layout.latte}
{var $email->subject = "Heslo Khanova škola"}
{block body}
	{**
	 * @param Token $token
	 * @param string $unsafe
	 * @param User $recipient
	 *}
	{var $a = $recipient->gender === App\Models\Structs\Gender::FEMALE}

	<h3>Ahoj {$recipient->firstName|vocative},</h3>
	<p class="lead">kliknutím na následující odkaz si můžeš nastavit nové heslo:</p>
	<p class="callout center">
        <a href="{$token|token:$unsafe}">Změnit heslo a přihlásit se</a>
	</p>
	<p>Jestli si o změnu hesla nezažádal{$a}, můžeš tento email ignorovat.</p>
