{layout @layout.latte}
{var $email->subject = "Heslo Khanova škola"}
{block body}
	{**
	 * @param Token $token
	 * @param string $unsafe
	 * @param User $recipient
	 *}
	{var $a = $recipient->gender === App\Models\Structs\Gender::FEMALE}
	{capture $actionUrl}{$token|token:$unsafe}{/capture}
	{include '_gmail.goToAction.latte', url => $actionUrl,
        label => 'Změnit heslo',
        description => 'Změnit heslo na webu Khanovy školy'
    }

	<h3>
		Ahoj {$recipient->firstName|vocative},
		{if $recipient->avatar}
	        <img src="{$recipient->avatar}" height="50" width="50" style="border-radius: 100px"/>
	    {/if}
    </h3>
	<p class="lead">kliknutím na následující odkaz si můžeš nastavit nové heslo:</p>
	<p class="callout center">
        <a href="{$actionUrl}">Změnit heslo a přihlásit se</a>
	</p>
	<p>Jestli si o změnu hesla nezažádal{$a}, můžeš tento email ignorovat.</p>
