.column {
	fill: darkgrey;
	&.column-correct {
		fill: green;
	}
	&.column-wrong {
		fill: red;
	}
	&:hover {
		fill: steelblue;
	}
}

.line {
  fill: none;
  stroke: cyan;
  stroke-width: 1.5px;
}

.axis {
	font: 10px sans-serif;
}

.axis path,
.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.x.axis path {
	display: none;
}
