#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	database:
		driver: postgre
		host: localhost
		charset: utf8
		sqlmode: TRADITIONAL
	beanstalk:
		host: 127.0.0.1:13000
	fb:
		pageId: "268941846529405"
	neo4j:
		host: localhost
		port: 7474
	tls: false

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter
	session:
		expiration: 14 days

extensions:
	facebook: Kdyby\Facebook\DI\FacebookExtension
	redis: Kdyby\Redis\DI\RedisExtension
	events: Kdyby\Events\DI\EventsExtension
	google: Kdyby\Google\DI\GoogleExtension
	newrelic: VrtakCZ\NewRelic\Extension
	replicator: Kdyby\Replicator\DI\ReplicatorExtension

newrelic:
	enabled: false

redis:
	journal: on
	storage: on
	session: on
	debugger: off

events:
	debugger: off

facebook:
	permissions: [email, user_interests, user_likes, user_education_history]

google:
	returnUri: 'Auth:googleResponse'

services:
	- App\Rme\UsersRepository
	- App\Services\Authenticator
	- App\Services\BlueprintCompiler
	- App\Services\BlueprintPurifier
	translator: App\Services\Translator(%appDir%/localization)

	queue: App\Services\Queue(%beanstalk.host%)
	mailer: App\Services\Mailer(%smtp%)
	purifier: App\Services\HtmlPurifier
	log:
		class: Monolog\Logger
		factory: App\Factories\LogFactory::create(%logDir%, %debugMode%)
	router: App\Router
	dibiConnection: DibiConnection(%database%)
	elastic: App\Services\ElasticSearch(%elastic%, %appDir%)
	facebookPage: App\Services\FacebookPage(%fb.pageId%)
	neo4j: App\Services\Neo4j(%neo4j.host%, %neo4j.port%)
	pathFinder: App\Services\PathFinder
	queryPanel: Tracy\QueryPanel\QueryPanel

	orm: App\Rme\RepositoryContainer(@serviceContainerFactory, @container)
	serviceContainerFactory: Clevis\Skeleton\Orm\ServiceContainerFactory(@dibiConnection, @purifier, @performanceHelperCache, @container)
	entityRelationsRegistry: Clevis\Skeleton\Orm\EntityRelationsRegistry
	performanceHelperCache:	Nette\Caching\Cache(@cacheStorage, Orm.PerformanceHelper)
