#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	database:
		driver: postgre
		host: localhost
		charset: utf8
		sqlmode: TRADITIONAL
	beanstalk:
		host: 127.0.0.1:11300
	fb:
		pageId: "268941846529405"
	neo4j:
		host: localhost
		port: 7474
	tls: false

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\Presenters\*\*
	session:
		expiration: 14 days

extensions:
	facebook: Kdyby\Facebook\DI\FacebookExtension
	redis: Kdyby\Redis\DI\RedisExtension
	events: Kdyby\Events\DI\EventsExtension
	google: Kdyby\Google\DI\GoogleExtension
	newrelic: VrtakCZ\NewRelic\Extension
	replicator: Kdyby\Replicator\DI\ReplicatorExtension
	console: Kdyby\Console\DI\ConsoleExtension

newrelic:
	enabled: false

redis:
	journal: on
	storage: on
	session: on
	debugger: off

events:
	debugger: off

facebook:
	permissions: [email, user_interests, user_likes, user_education_history]

google:
	returnUri: 'Auth:googleResponse'

services:
	- App\Models\Rme\UsersRepository
	- App\Models\Services\Authenticator
	- App\Models\Services\BlueprintCompiler
	- App\Models\Services\BlueprintPurifier
	- App\Models\Services\Translator(%appDir%/localization)
	- App\Models\Factories\TranslatorFactory
	- App\Models\Services\Queue(%beanstalk.host%)
	- App\Models\Services\Mailer(%smtp%)
	- App\Models\Services\Paths(@container)
	-
		class: Monolog\Logger
		factory: App\Models\Factories\LogFactory::create(%logDir%, %debugMode%)
	- App\Models\Services\ElasticSearch(%elastic%, %appDir%)
	- App\Models\Services\FacebookPage(%fb.pageId%)
	- App\Models\Services\Neo4j(%neo4j.host%, %neo4j.port%)
	- App\Models\Services\PathFinder
	- Tracy\QueryPanel\QueryPanel

	purifier: App\Models\Services\HtmlPurifier
	router: App\Config\Router

  # Orm \ Database
	dibiConnection: DibiConnection(%database%)
	orm: App\Models\Orm\RepositoryContainer(@serviceContainerFactory, @container)
	serviceContainerFactory: Clevis\Skeleton\Orm\ServiceContainerFactory(@dibiConnection, @purifier, @performanceHelperCache, @container)
	entityRelationsRegistry: Clevis\Skeleton\Orm\EntityRelationsRegistry
	performanceHelperCache: Nette\Caching\Cache(@cacheStorage, Orm.PerformanceHelper)
