#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	database:
		driver: postgre
		host: localhost
		charset: utf8
		sqlmode: TRADITIONAL
		profiler: on
	beanstalk:
		host: 127.0.0.1:13000
	repositories:
		gists: App\Model\GistsRepository
		users: App\Model\UsersRepository
		videos: App\Model\VideosRepository
	fb:
		pageId: "268941846529405"

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter
	session:
		expiration: 14 days

extensions:
	facebook: Kdyby\Facebook\DI\FacebookExtension
	redis: Kdyby\Redis\DI\RedisExtension
	events: Kdyby\Events\DI\EventsExtension
	google: Mikulas\Google\DI\GoogleExtension

redis:
	journal: on
	storage: on
	session: on

facebook:
	appId: "273608052753035"
	appSecret: "039a8ad1d3359bc6b9d8919a57d87456"
	permissions: [email, user_interests, user_likes, user_education_history]

google:
	clientId: "653060487240.apps.googleusercontent.com"
	clientSecret: "sqKWXNodBrC0H1_4mlFonAX5"
	apiKey: "AIzaSyA1mhQbhQfvYjWqAokrhutkX20dmFqyQZQ"

services:
	- App\Model\UsersRepository
	- App\Services\Authenticator
	- App\Services\Translator(%appDir%/localization)

	queue: App\Services\Queue(%beanstalk.host%)
	mailer: App\Services\Mailer(%smtp%)
	purifier: App\Services\HtmlPurifier
	log:
		class: Monolog\Logger
		factory: App\Factories\LogFactory::create(%logDir%, %debugMode%)
	router: App\Router
	dibiConnection: DibiConnection(%database%)
	badgeProvider:
		class: App\Services\BadgeProvider
		tags: [kdyby.subscriber]
	elasticPanel: Mikulas\Diagnostics\ElasticSearchPanel
	elastic: App\Services\ElasticSearch(%elastic%, @elasticPanel, %appDir%)

	orm: App\Model\RepositoryContainer(@serviceContainerFactory, %repositories%, @container)
	serviceContainerFactory: Clevis\Skeleton\Orm\ServiceContainerFactory(@dibiConnection, @purifier, @performanceHelperCache, @container)
	entityRelationsRegistry: Clevis\Skeleton\Orm\EntityRelationsRegistry
	performanceHelperCache:	Nette\Caching\Cache(@cacheStorage, Orm.PerformanceHelper)
