settings:
	analysis:
		analyzer:
			cs_icu_analyzer:
				type: custom
				tokenizer: standard
				filter: [icu_folding, cs_stop, cs_stem]
		filter:
			cs_stem:
				type: stemmer
				name: czech
			cs_stop:
				type: stop
				stopwords: [_czech_]
			cs_icu_collation:
				type: icu_collation
				language: cs
mappings:
	video:
		index_analyzer: cs_icu_analyzer
		search_analyzer: cs_icu_analyzer
		properties:
			title:
				type: string
				store: 'true'
				boost: 5
			description:
				type: string
				store: 'true'
				boost: 4
			subtitles:
				type: string
				store: 'true'
