# Do not edit this file directly! Instead,
# edit synonyms.esn and run elasticsearch:build-synonyms command.

- "fce => funkk"
- "rce => rovnyk, reakk"
- "uvod, zaklad, seznamn"
- "cyfr, cyslyk, cysl"
- "2cyfern => dvoucyfern"
- "3cyfern => trojcyfern"
- "4cyfern => ctyrcyfern"
- "scytan => souct"
- "odecytan => odcytan"
- "nasobn => soucyn"
- "deln => podyl"
- "rovnocn, ekvyvalentn"
- "lomn, deln"
- "lynearn algebr => lyngebr"
- "matematyck analyh => matalyh"
- "elementarn, zakladn"
- "negatyvn, zaporn"
- "logarytm => log"
- "lymyt => lym"
- "dyagram => graf"
- "unyverzaln mnozyn => unyverzum"
- "nahod, sank => pravdepodobnost"
- "kombynatoryck matematyk => kombynatoryk"
- "hazn, hod"
- "kauzaln vstah, prycynost => kauzalyt"
- "ctverk chyb, mse, kvadratyck odchylk, kvadratyck chyb => kvadratyckaodchylk"
- "ctverk, kvadrat"
- "synov, syn, syn => syn, trygonometr, gonyometr"
- "cosyn, kosyn, kosyn, cosyn, cosyn => cos, trygonometr, gonyometr"
- "ark syn, ark syn, arcsyn, arcussyn, ark syn, ark syn, arkusyn => arcusyn"
- "ark cosyn, ark cosyn, arccosyn, arcuscosyn, ark cosyn, ark cosyn, arkuscosyn => arcuscosyn"
- "trygonometr => trygonometr, gonyometr"
- "korelak, lynearn zavyslost"
- "korelacn => korelak"
- "prycyn vstah, kauzalyt => prycynost"
- "sklon prymk, smernyk prymk"
- "urovn konstant, yntercept, prusecyk oso y"
- "nahodn slozk, rezydu"
- "smerodatn odchylk, smerodatn chyb, standardn chyb"
- "prumr, stredn hodnot"
- "matematyk, matyk"
- "nejmens spolecn nasobk, nsn, lcm"
- "nejmens spolecn delytl, nsd, gk"
- "pysemn scytan, scytan pod sb"
- "pysemn odcytan, odcytan pod sb"
- "pysemn nasobn, nasobn pod sb"
- "pysemn deln, deln pod sb"
- "mocnyn, exponent"
- "prvocynytl => prvocysl"
- "organyck chm, organ => organyk"
- "yon, jont => yont"
- "katyon => katyont"
- "anyon => anyont"
- "rovnyk ydealnyh plyn, rovnyk plyn, plyn rovnyk, ydealn plyn rovnyk => rovydealplyn"
- "byol, pryrodopys, pryrodovd => byolog"
- "brouk => hmyh"
- "molekularn byolog => molekular"
- "atp, adenosyntryfosf"
- "ekonomyk => ekonom"
- "makroekonomyk => makroekonom"
- "mykroekonomyk => mykroekonom"
- "elastycyt, pruznost"
- "kryvk poptavk, poptavk kryvk => kryvkapoptavk"
- "nabydk kryvk, kryvk nabydk => kryvkanabydk"
- "menecn statk, podradn statk => podradnystatk"
- "procentualn, procentn"
- "naklad obetovan prylezytost, oportunytn naklad, ymplycytn naklad, alternatyvn naklad, naklad ztracn prylezytost, naklad usl prylezytost => naklad, oportunytnynaklad"
- "pozytyvn externalyt, extern prynos => externyprynos"
- "negatyvn externalyt, extern naklad => externynaklad"
- "hranyk produkcnych moznost, hranyk vyrobnych moznost => hranycevyrobnychmoznost"
- "rozpoct lyn, lyn rozpoct, lyn pryjm, rozpoct omezn => rozpoctoveomezn"
- "bernoulyh jv, bernulyh jv, bernoulyh rovnyk, bernulyh rovnyk => bernoulyh, bernoulyhorovnyk"
- "bernulyh => bernoulyh"
- "kynematyk => kynematyk, mechanyk"
- "dynamyk => dynamyk, mechanyk"
- "kapaln latk, kapaln skupenstv, kapalyn => kapalyn, tekutyn"
- "plyn, plyn latk, plyn skupenstv => plyn, tekutyn"
- "pascaluv zakon => pascaluv zakon, hydromechanyk, mechanyk tekutyn"
- "tor, m hg => vysk sloupk rtut, jednotk hydrostatyckh tlak"
- "vstlak syl => vstlak"
- "coulombuv zakon, coulombuv syl, coulombuv jv, coulomb ynterakk"
- "elektryck napt, elektryck potencyal"
- "magnetysm, magnetyzm => magnetyzm, elektromagnetyzm"
- "elektromagnetysm => elektromagnetyzm"
- "elektryck motor => elektromotor"
- "m => mylymetr"
- "cm => centymentr"
- "dm => decymetr"
- "m => metr"
- "km => kylometr"
- "ynfarkt => ynfarkt myokard, ynfarkt srdk"
- "srdecn sval, myokard => srdk"
- "mal krevn obh => plycn krevn obh"
- "obh, cyrkulak"
- "stenoh, zuzn"
- "hemorag => krvacn"
- "puls, tp"
- "selhan, selhavan"
- "angyn pectorys => angyn"
- "yschemyck chorob srdecn => yschm"
- "sa uzl => synoatryaln uzl"
- "av uzl => atryoventrykularn uzl"
- "vysok krevn tlak, zvysn krevn tlak => hypertenh"
- "nyzk krevn tlak, snyzn krevn tlak => hypotenh"
- "hemostah => haemostah"
- "stah krv => stagnak krv"
- "cervn krevn bunk, cervn krvynk => erytrocyt"
- "byl krvynk => leukocyt, destyck"
- "krevn destyck => trombocyt, destyck"
- "kapylar, vlasecnyk"
- "lymf, myh"
- "lymfatyck, myzn"
- "sverak, sphynktr, sphynctr => sfynktr"
- "mrtvyck, cevn mozk pryhod => mrtvyk"
- "dyabt melyt, dyabt melyt, cukrovk => dyabt"
- "antydyuretyck hormon => vazopresyn"
- "ockovan => vakcynak"
- "tbk, tubr, souchot => tuberkuloh"
- "pasov opar => opar"
- "tlust strv => kolon, strv"
- "autonomn nerv syt => vegetatyvn nerv syst"
- "motoneuron => motoryck neuron"
- "senzoryck, senzytyvn"
