# Do not edit this file directly! Instead,
# edit synonyms.esn and run elasticsearch:build-synonyms command.

- "scitan => souct"
- "lomn, deln"
- "linearn algebr => lingebr"
- "matematick analyh => matalyh"
- "elementarn, zakladn"
- "negativn, zaporn"
- "log => logaritm"
- "diagram => graf"
- "univerzaln mnoh => univerzum"
- "nahod, sank => pravdepodobnost"
- "kombinatorick matematik => kombinatorik"
- "hazn, hod"
- "kauzaln vztah, pricinnost => kauzalit"
- "ctverk chyb, mse, kvadratick odchylk, kvadratick chyb => kvadraticka_odchylk"
- "ctverk, kvadrat"
- "sinov, sin, sin => sin, trigonometri, goniometri"
- "cosin, kosin, kosin, cosin, cosin => cos, trigonometri, goniometri"
- "ark sin, ark sin, ark sin, ark sin, ark sin, ark sin, arkuss => arcuss"
- "ark cosin, ark cosin, ark cosin, ark cosin, ark cosin, ark cosin, arkuscos => arcuscos"
- "trigonometri => trigonometri, goniometri"
- "organick chemi, organ => organik"
- "kation => kationt"
- "anion => aniont"
- "rovnik idealn plyn, rovnik plyn, plyn rovnik, idealn plyn rovnik => rov_ideal_plyn"
- "biol, prirodopis, prirodovd => biologi"
- "brouk => hmyh"
- "molekularn biologi => molekular"
- "ekonomik => ekonomi"
- "makroekonomik => makroekonomi"
- "mikroekonomik => mikroekonomi"
- "elasticit, pruznost"
- "krivk poptavk, poptavk krivk => krivka_poptavk"
- "nabidk krivk, krivk nabidk => krivka_nabidk"
- "menecenn statk, podradn statk => podradny_statk"
- "procentualn, procentn"
- "naklad obetovan prilezitost, oportunitn naklad, implicitn naklad, alternativn naklad, naklad ztracn prilezitost, naklad usl prilezitost => oportunitni_naklad"
- "pozitivn externalit, extern prinos => externi_prinos"
- "negativn externalit, extern naklad => externi_naklad"
- "hranik produkcn moznost, hranik vyrobn moznost => hranice_vyrobnich_moznost"
- "rozpoct lini, lini rozpoct, lini prijm, rozpoct omezn => rozpoctove_omezn"
- "bernoul, bernul, bernull => bernoull"
- "bernoull jv => bernoull rovnik"
- "kinematik => kinematik, mechanik"
- "dynamik => dynamik, mechanik"
- "kapaln latk, kapaln skupenstv, kapal => kapal, tekut"
- "plyn, plynn latk, plynn skupenstv => plyn, tekut"
- "pascaluv zakon => pascaluv zakon, hydromechanik, mechanik tekut"
- "torr, mm hg => vysk sloupk rtut, jednotk hydrostatickh tlak"
- "archimeduv zakon, archimeduv zakon"
- "vztlak sil => vztlak"
- "coulombuv zakon, coulombuv sil, coulombuv jv, coulomb interakk"
- "elektrick nap, elektrick potencial"
- "magnetism, magnetizm => magnetizm, elektromagnetizm"
- "elektromagnetism => elektromagnetizm"
- "elektrick motor => elektromotor"
