# Matematika
sčítání => součet
linearní algebra => lingebra
matematická analýza => matalýza
elementarní, zakladní
negativní, zaporná
log => logaritmus
diagram => graf
univerzální množina => univerzum
náhoda, šance => pravděpodobnost
kombinatorická matematika => kombinatorika
házení, hod
kauzální vztah, příčinnost => kauzalita
čtvercová chyba, mse, kvadratická odchylka, kvadratická chyba => kvadraticka_odchylka
čtverců, kvadrátů

# Chemie
organická chemie, orgána => organika
kation => kationt
anion => aniont
rovnice ideálního plynu, rovnice plynu, plyn rovnice, ideální plyn rovnice => rov_ideal_plynu

# Biologie
biola, přírodopis, přírodověda => biologie
brouci => hmyz
molekulární biologie => molekulára

# Ekonomie
ekonomika => ekonomie
makroekonomika => makroekonomie
mikroekonomika => mikroekonomie
elasticita, pružnost
křivka poptávky, poptávková křivka => krivka_poptavka
nabídková křivka, křivka nabídky => krivka_nabidka
méněcenný statek, podřadný statek => podradny_statek
procentuální, procentní
náklady obětované příležitosti, oportunitní náklady, implicitní náklady, alternativní náklady, náklady ztracené příležitosti, náklady ušlé příležitosti => oportunitni_naklady
pozitivní externality, externí přínosy => externi_prinosy
negativní externality, externí náklady => externi_naklady
hranice produkčních možností, hranice výrobních možností => hranice_vyrobnich_moznosti
rozpočtová linie, linie rozpočtu, linie příjmů, rozpočtové omezení => rozpoctove_omezeni

# Fyzika
Bernouliho, Bernuliho, Bernulliho => Bernoulliho
Bernoulliho jev => Bernoulliho rovnice
kinematika => kinematika, mechanika
dynamika => dynamika, mechanika
kapalná látka, kapalné skupenství, kapalina => kapalina, tekutina
plyn, plynná látka, plynné skupenství => plyn, tekutina
pascalův zákon => pascalův zákon, hydromechanika, mechanika tekutin
torr, mm hg => výška sloupce rtuti, jednotka hydrostatického tlaku
Archimédův zákon, Archimedův zákon
vztlaková síla => vztlak
Coulombův zákon, Coulombův síla, Coulombův jev, Coulombova interakce
elektrické napětí, elektrický potenciál
magnetismus, magnetizmus => magnetizmus, elektromagnetizmus
elektromagnetismus => elektromagnetizmus
elektrický motor => elektromotor
