# Matematika
linearní algebra => lingebra
matematická analýza => matalýza
elementarní, zakladní
negativní, zaporná
log => logaritmus

# Chemie
organická chemie, orgána => organika
kation => kationt
anion => aniont
rovnice ideálního plynu, rovnice plynu, plyn rovnice, ideální plyn rovnice => rov_ideal_plynu

# Biologie
biola, přírodopis, přírodověda => biologie
brouci => hmyz
molekulární biologie => molekulára

# Ekonomie
ekonomika => ekonomie
makroekonomika => makroekonomie
mikroekonomika => mikroekonomie
elasticita, pružnost
křivka poptávky, poptávková křivka => krivka_poptavka
nabídková křivka, křivka nabídky => krivka_nabidka
méněcenný statek, podřadný statek => podradny_statek
procentuální, procentní
náklady obětované příležitosti, oportunitní náklady, implicitní náklady, alternativní náklady, náklady ztracené příležitosti, náklady ušlé příležitosti => oportunitni_naklady
pozitivní externality, externí přínosy => externi_prinosy
negativní externality, externí náklady => externi_naklady
hranice produkčních možností, hranice výrobních možností => hranice_vyrobnich_moznosti
rozpočtová linie, linie rozpočtu, linie příjmů, rozpočtové omezení => rozpoctove_omezeni

# Fyzika

bernouliho, bernuliho => bernoulliho
bernoulliho rovnice, bernouliho rovnice, bernuliho rovnice, bernulliho rovnice rovnice bernouliho, rovnice bernoulliho, rovnice bernuliho, rovnice bernulliho => bernuliho_rovnice
