# Do not edit this file directly! Instead,
# edit synonyms.esn and run elasticsearch:build-synonyms command.

- "scytan => souct"
- "lomn, deln"
- "lynearn algebr => lyngebr"
- "matematykk analys => matalys"
- "elementarn, sakladn"
- "negatyvn, saporn"
- "logarytm => log"
- "lymyt => lym"
- "dyagram => graf"
- "unyversaln mnozyn => unyversum"
- "nahod, sank => pravdepodobnost"
- "kombynatorykk matematyk => kombynatoryk"
- "hasn, hod"
- "kausaln vstah, prycynost => kausalyt"
- "ctverk khyb, mse, kvadratykk odkhylk, kvadratykk khyb => kvadratykkaodkhylk"
- "ctverk, kvadrat"
- "synov, syn, syn => syn, trygonometr, gonyometr"
- "kosyn, kosyn, kosyn, kosyn, kosyn => kos, trygonometr, gonyometr"
- "ark syn, ark syn, ark syn, ark syn, ark syn, ark syn, arkusyn => arkusyn"
- "ark kosyn, ark kosyn, ark kosyn, ark kosyn, ark kosyn, ark kosyn, arkuskosyn => arkuskosyn"
- "trygonometr => trygonometr, gonyometr"
- "organykk khm, organ => organyk"
- "yon, jont => yont"
- "katyon => katyont"
- "anyon => anyont"
- "rovnyk ydealnyh plyn, rovnyk plyn, plyn rovnyk, ydealn plyn rovnyk => rovydealplyn"
- "byol, pryrodopys, pryrodovd => byolog"
- "brouk => hmys"
- "molekularn byolog => molekular"
- "atp, adenosyntryfosf"
- "ekonomyk => ekonom"
- "makroekonomyk => makroekonom"
- "mykroekonomyk => mykroekonom"
- "elastykyt, pruznost"
- "kryvk poptavk, poptavk kryvk => kryvkapoptavk"
- "nabydk kryvk, kryvk nabydk => kryvkanabydk"
- "menekn statk, podradn statk => podradnystatk"
- "prokentualn, prokentn"
- "naklad obetovan prylezytost, oportunytn naklad, ymplykytn naklad, alternatyvn naklad, naklad strakn prylezytost, naklad usl prylezytost => naklad, oportunytnynaklad"
- "posytyvn externalyt, extern prynos => externyprynos"
- "negatyvn externalyt, extern naklad => externynaklad"
- "hranyk produkcnykh moznost, hranyk vyrobnykh moznost => hranykevyrobnykhmosnost"
- "rospoct lyn, lyn rospoct, lyn pryjm, rospoct omesn => rospoktoveomesn"
- "bernoulyh jv, bernulyh jv, bernoulyh rovnyk, bernulyh rovnyk => bernoulyh, bernoulyhorovnyk"
- "bernulyh => bernoulyh"
- "kynematyk => kynematyk, mekhanyk"
- "dynamyk => dynamyk, mekhanyk"
- "kapaln latk, kapaln skupenstv, kapalyn => kapalyn, tekutyn"
- "plyn, plyn latk, plyn skupenstv => plyn, tekutyn"
- "paskaluv sakon => paskaluv sakon, hydromekhanyk, mekhanyk tekutyn"
- "tor, m hg => vysk sloupk rtut, jednotk hydrostatykkh tlak"
- "vstlak syl => vstlak"
- "koulombuv sakon, koulombuv syl, koulombuv jv, koulomb ynterakk"
- "elektrykk napt, elektrykk potenkyal"
- "magnetysm, magnetysm => magnetysm, elektromagnetysm"
- "elektromagnetysm => elektromagnetysm"
- "elektrykk motor => elektromotor"
- "m => mylymetr"
- "km => kentymentr"
- "dm => dekymetr"
- "m => metr"
- "km => kylometr"
