# Obecné
fce => funkce
rce => rovnice, reakce

# Matematika
sčítání => součet
lomeno, děleno
linearní algebra => lingebra
matematická analýza => matalýza
elementarní, zakladní
negativní, zaporná
logaritmus => log
limita => lim
diagram => graf
univerzální množina => univerzum
náhoda, šance => pravděpodobnost
kombinatorická matematika => kombinatorika
házení, hod
kauzální vztah, příčinnost => kauzalita
čtvercová chyba, mse, kvadratická odchylka, kvadratická chyba => kvadraticka_odchylka
čtverců, kvadrátů
sinová, sinus, sine => sin, trigonometrie, goniometrie
cosinová, kosinová, kosinus, cosinus, cosine => cos, trigonometrie, goniometrie
arc sin, arc sinus, arc-sinus, arcus-sinus, arcus sinus, arkus sinus, arkussinus => arcussinus
arc cosin, arc cosinus, arc-cosinus, arcus-cosinus, arcus cosinus, arkus cosinus, arkuscosinus => arcuscosinus
trigonometrie => trigonometrie, goniometrie

# Chemie
organická chemie, orgána => organika
ion, jont => iont
kation => kationt
anion => aniont
rovnice ideálního plynu, rovnice plynu, plyn rovnice, ideální plyn rovnice => rov_ideal_plynu

# Biologie
biola, přírodopis, přírodověda => biologie
brouci => hmyz
molekulární biologie => molekulára
ATP, adenosintrifosfát

# Ekonomie
ekonomika => ekonomie
makroekonomika => makroekonomie
mikroekonomika => mikroekonomie
elasticita, pružnost
křivka poptávky, poptávková křivka => krivka_poptavka
nabídková křivka, křivka nabídky => krivka_nabidka
méněcenný statek, podřadný statek => podradny_statek
procentuální, procentní
náklady obětované příležitosti, oportunitní náklady, implicitní náklady, alternativní náklady, náklady ztracené příležitosti, náklady ušlé příležitosti => náklady, oportunitni_naklady
pozitivní externality, externí přínosy => externi_prinosy
negativní externality, externí náklady => externi_naklady
hranice produkčních možností, hranice výrobních možností => hranice_vyrobnich_moznosti
rozpočtová linie, linie rozpočtu, linie příjmů, rozpočtové omezení => rozpoctove_omezeni

# Fyzika
Bernoulliho jev, Bernulliho jev, Bernoulliho rovnice, Bernulliho rovnice => Bernoulliho, bernoulliho_rovnice
Bernulliho => Bernoulliho
kinematika => kinematika, mechanika
dynamika => dynamika, mechanika
kapalná látka, kapalné skupenství, kapalina => kapalina, tekutina
plyn, plynná látka, plynné skupenství => plyn, tekutina
pascalův zákon => pascalův zákon, hydromechanika, mechanika tekutin
torr, mm hg => výška sloupce rtuti, jednotka hydrostatického tlaku
vztlaková síla => vztlak
Coulombův zákon, Coulombův síla, Coulombův jev, Coulombova interakce
elektrické napětí, elektrický potenciál
magnetismus, magnetizmus => magnetizmus, elektromagnetizmus
elektromagnetismus => elektromagnetizmus
elektrický motor => elektromotor
mm => milimetr
cm => centimentr
dm => decimetr
m => metr
km => kilometr

# Medicina
infarkt => infarkt myokardu, infarkt srdce
srdeční sval, myokard => srdce
malý krevní oběh => plicní krevní oběh
oběh, cirkulace
stenóza, zúžení
hemoragie => krvácení
puls, tep
selhání, selhávání
angina pectoris => angina
ischemická choroba srdeční => ischemie
sa uzel => sinoatriální uzel
av uzel => atrioventrikulární uzel
vysoký krevní tlak, zvýšený krevní tlak => hypertenze
nízký krevní tlak, snížený krevní tlak => hypotenze
hemostáza => haemostáza
stáza krve => stagnace krve
červené krevní buňky, červené krvinky => erytrocyty
bílé krvinky => leukocyty, destičky
krevní destičky => trombocyty, destičky
kapilára, vlásečnice
lymfa, míza
lymfatické, mízní
svěrač, sphinkter, sphincter => sfinkter
mrtvička, cévní mozková příhoda => mrtvice
diabetes mellitus, diabetes melitus, cukrovka => diabetes
antidiuretický hormon => vazopresin
očkování => vakcinace
tbc, tubera, souchotě => tuberkulóza
pásový opar => opar
tlusté střevo => kolon, střevo
autonomní nervový sytém => vegetativní nervový systém
motoneurony => motorické neurony
senzorické, senzitivní
