# Do not edit this file directly! Instead,
# edit synonyms.esn and run elasticsearch:build-synonyms command.

- "linearn algebr => lingebr"
- "matematick analyh => matalyh"
- "elementarn, zakladn"
- "negativn, zaporn"
- "organick chemi, organ => organik"
- "kation => kationt"
- "anion => aniont"
- "biol, prirodopis, prirodovd => biologi"
- "brouk => hmyh"
- "molekularn biologi => molekular"
- "ekonomik => ekonomi"
- "makroekonomik => makroekonomi"
- "mikroekonomik => mikroekonomi"
- "elasticit, pruznost"
- "krivk poptavk, poptavk krivk => krivka_poptavk"
- "nabidk krivk, krivk nabidk => krivka_nabidk"
- "menecenn statk, podradn statk => podradny_statk"
- "procentualn, procentn"
- "naklad obetovan prilezitost, oportunitn naklad, implicitn naklad, alternativn naklad, naklad ztracn prilezitost, naklad usl prilezitost => oportunitni_naklad"
- "pozitivn externalit, extern prinos => externi_prinos"
- "negativn externalit, extern naklad => externi_naklad"
- "hranik produkcn moznost, hranik vyrobn moznost => hranice_vyrobnich_moznost"
- "rozpoct lini, lini rozpoct, lini prijm, rozpoct omezn => rozpoctove_omezn"
