# Do not edit this file directly! Instead,
# edit synonyms.esn and run elasticsearch:build-synonyms command.

- "fke => funkk"
- "rke => rovnyk, reakk"
- "skytan => soukt"
- "lomn, deln"
- "lynearn algebr => lyngebr"
- "matematykk analys => matalys"
- "elementarn, sakladn"
- "negatyvn, saporn"
- "logarytm => log"
- "lymyt => lym"
- "dyagram => graf"
- "unyversaln mnosyn => unyversum"
- "nahod, sank => pravdepodobnost"
- "kombynatorykk matematyk => kombynatoryk"
- "hasn, hod"
- "kausaln vstah, prykynost => kausalyt"
- "ktverk khyb, mse, kvadratykk odkhylk, kvadratykk khyb => kvadratykkaodkhylk"
- "ktverk, kvadrat"
- "synov, syn, syn => syn, trygonometr, gonyometr"
- "kosyn, kosyn, kosyn, kosyn, kosyn => kos, trygonometr, gonyometr"
- "ark syn, ark syn, ark syn, ark syn, ark syn, ark syn, arkusyn => arkusyn"
- "ark kosyn, ark kosyn, ark kosyn, ark kosyn, ark kosyn, ark kosyn, arkuskosyn => arkuskosyn"
- "trygonometr => trygonometr, gonyometr"
- "organykk khm, organ => organyk"
- "yon, jont => yont"
- "katyon => katyont"
- "anyon => anyont"
- "rovnyk ydealnyh plyn, rovnyk plyn, plyn rovnyk, ydealn plyn rovnyk => rovydealplyn"
- "byol, pryrodopys, pryrodovd => byolog"
- "brouk => hmys"
- "molekularn byolog => molekular"
- "atp, adenosyntryfosf"
- "ekonomyk => ekonom"
- "makroekonomyk => makroekonom"
- "mykroekonomyk => mykroekonom"
- "elastykyt, prusnost"
- "kryvk poptavk, poptavk kryvk => kryvkapoptavk"
- "nabydk kryvk, kryvk nabydk => kryvkanabydk"
- "menekn statk, podradn statk => podradnystatk"
- "prokentualn, prokentn"
- "naklad obetovan prylesytost, oportunytn naklad, ymplykytn naklad, alternatyvn naklad, naklad strakn prylesytost, naklad usl prylesytost => naklad, oportunytnynaklad"
- "posytyvn externalyt, extern prynos => externyprynos"
- "negatyvn externalyt, extern naklad => externynaklad"
- "hranyk produkknykh mosnost, hranyk vyrobnykh mosnost => hranykevyrobnykhmosnost"
- "rospokt lyn, lyn rospokt, lyn pryjm, rospokt omesn => rospoktoveomesn"
- "bernoulyh jv, bernulyh jv, bernoulyh rovnyk, bernulyh rovnyk => bernoulyh, bernoulyhorovnyk"
- "bernulyh => bernoulyh"
- "kynematyk => kynematyk, mekhanyk"
- "dynamyk => dynamyk, mekhanyk"
- "kapaln latk, kapaln skupenstv, kapalyn => kapalyn, tekutyn"
- "plyn, plyn latk, plyn skupenstv => plyn, tekutyn"
- "paskaluv sakon => paskaluv sakon, hydromekhanyk, mekhanyk tekutyn"
- "tor, m hg => vysk sloupk rtut, jednotk hydrostatykkh tlak"
- "vstlak syl => vstlak"
- "koulombuv sakon, koulombuv syl, koulombuv jv, koulomb ynterakk"
- "elektrykk napt, elektrykk potenkyal"
- "magnetysm, magnetysm => magnetysm, elektromagnetysm"
- "elektromagnetysm => elektromagnetysm"
- "elektrykk motor => elektromotor"
- "m => mylymetr"
- "km => kentymentr"
- "dm => dekymetr"
- "m => metr"
- "km => kylometr"
- "ynfarkt => ynfarkt myokard, ynfarkt srdk"
- "srdekn sval, myokard => srdk"
- "mal krevn obh => plykn krevn obh"
- "obh, kyrkulak"
- "stenos, susn"
- "hemorag => krvakn"
- "puls, tp"
- "selhan, selhavan"
- "angyn pektorys => angyn"
- "yskhemykk khorob srdekn => yskhm"
- "sa usl => synoatryaln usl"
- "av usl => atryoventrykularn usl"
- "vysok krevn tlak, svysn krevn tlak => hypertens"
- "nysk krevn tlak, snysn krevn tlak => hypotens"
- "hemostas => haemostas"
- "stas krv => stagnak krv"
- "kervn krevn bunk, kervn krvynk => erytrokyt"
- "byl krvynk => leukokyt, destykk"
- "krevn destykk => trombokyt, destykk"
- "kapylar, vlaseknyk"
- "lymf, mys"
- "lymfatykk, mysn"
- "sverak, sphynktr, sphynktr => sfynktr"
- "mrtvykk, kevn mosk pryhod => mrtvyk"
- "dyabt melyt, dyabt melyt, kukrovk => dyabt"
- "antydyuretykk hormon => vasopresyn"
- "okkovan => vakkynak"
- "tbk, tubr, soukhot => tuberkulos"
- "pasov opar => opar"
- "tlust strv => kolon, strv"
- "autonomn nerv syt => vegetatyvn nerv syst"
- "motoneuron => motorykk neuron"
- "sensorykk, sensytyvn"
