{var $pageName = 'blueprint-editor'}
{var $headerBorder = FALSE}
{var $title = "Editor"}
{block content}
	{**
	 * @param string $basePath web base path
	 *}

	<div class="container">
		{control blueprintEditor}

		Otázka a nápovědy mohou obsahovat:
		<ul n:syntax="off" class="list-unstyled">
			<li><code>&lt;eval>a&lt;/eval></code>vyčíslí proměnnou <em>a</em></li>
			<li><code>&lt;latex>\frac{1}{2}&lt;/latex></code>vykresí matematický zápis</li>
			<li><code>&lt;color id=1>text&lt;/color></code>obarví <em>text</em> barvou <em>1</em></li>
		</ul>
		Odpověď by měla obsahovat pouze eval.
	</div>
