{var $pageName = NULL}
{var $headerBorder = FALSE}
{var $title = "Editor"}
{block content}
	{**
	 * @param string $basePath web base path
	 *}

	<div class="container">
		{control blueprintEditor}

		Otázka a nápovědy mohou obsahovat:
		<ul n:syntax="off" class="list-unstyled">
			<li><code>&lt;eval>a&lt;/eval></code>vyčíslí proměnnou <code>a</code></li>
			<li><code>&lt;latex>\frac{1}{2}&lt;/latex></code>vykresí matematický zápis</li>
			<li><code>&lt;color>text&lt;/color></code>obarví text/latex</li>
		</ul>
		Odpověď by měla obsahovat pouze eval.
	</div>
