{var $pageName = 'blueprint-editor'}
{var $headerBorder = FALSE}
{var $title = "Editor"}
{block content}
	{**
	 * @param string $basePath web base path
	 *}

	<div class="container">
		{control blueprintEditor}

		<div class="cheatsheet">
			<div class="summary">
				Otázka a nápovědy mohou obsahovat cokoliv. Odpověď by měla obsahovat pouze eval.
				Proměnné mohou obsahovat eval a odkazovat na proměnné definované výš.
			</div>
			<dl>
				<dt><code>&lt;eval>a&lt;/eval></code></dt>
				<dd>vyčíslí proměnnou <em>a</em></dd>

				<dt><code>&lt;latex>\frac{1}{2}&lt;/latex></code></dt>
				<dd>vykresí matematický zápis</dd>

				<dt><code>&lt;color id="1">text&lt;/color></code></dt>
				<dd>obarví <em>text</em> barvou <em>1</em></dd>

				<dt><code>&lt;inflect case="3">Petr&lt;/inflect></code></dt>
				<dd>
					přechýlí <em>Petr</em> do <em>3</em>.
					<a href="https://cs.wikipedia.org/wiki/Mluvnick%C3%BD_p%C3%A1d#Seznam_.C4.8Desk.C3.BDch_p.C3.A1d.C5.AF" target="_blank">pádu</a>
				</dd>

				<dt><code>&lt;img src="https://..." count="expression" /></code></dt>
				<dd>
					vykreslí obrázek tolikrát, jaký je výraz <em>expression</em>. Může obsahovat volitelný celočíselný argument <code>size</code>.
					Obrázky musí být dostupné přes https a měli by být vektorové, tzn. ve formátu svg.
				</dd>
			</dl>
		</div>
	</div>
