{var $pageName = 'course-page'}
{var $headerBorder = FALSE}
{var $title = $video->title}
{var $description = $video->description}
{block headerBack}
	{if $block}
		<div class="header-goback">
			<a n:href="$block, $schema">
				<i class="icon icon-arrow-left2"></i>
				<span>{$block->title}</span>
			</a>
		</div>
	{else}
		{include headerLogo}
	{/if}
{/block}
{block content}
	{**
	 * @param App\Models\Rme\Video $video
	 * @param App\Models\Rme\Content $next
	 *}

	<main class="content">
		<div class="course-header course-video">
            <div class="course-header-content">
                <div class="left">
                    <div class="icon-wrapper">
                        <i class="icon icon-math"></i>
                    </div>
                    <div class="content-wrapper">
                        <small n:if="$block">{$block->title} ({$position}/{$block->countContents()}) · {$video->duration|duration}</small>
                        <h1>
                            <span>{$video->title}</span>
                            <small>{$video->description}</small>
                        </h1>
                        {if $block && $block->dependencies->count()}
	                        <div class="idea">
	                            <i class="icon icon-idea"></i>
	                            <span>Je potřeba rozumět: {foreach $block->dependencies as $dep}{$dep->title}{sep}, {/sep}{/foreach}.</span>
	                        </div>
	                    {/if}
                    </div>
                </div>
                <div class="right">
                    <div class="right-inner">
                        <div class="video-wrapper" itemprop="video" itemscope itemtype="http://schema.org/VideoObject"
                            data-subtitles-url="{plink Subtitles:default, videoId => $video->id}">
                            <meta itemprop="name" content="{$video->title}" />
                            <meta itemprop="thumbnail" content="{$video->preview}" />
                            <span itemprop="transcript">{$video->getTextFromSubtitles()}</span>
                            <div class="video-real hidden-video">
                                <iframe src="https://www.youtube.com/embed/{$video->youtubeId}?enablejsapi=1&fs=0&hl=cs&controls=0&showinfo=0&html5=1" id="youtube-video"></iframe>
                            </div>
                            <div class="video-subtitles">
                                <div class="subtitles-inner">
                                    <span class="subtitles-content"></span>
                                </div>
                            </div>
                            <div class="video-preview">
                                <img src="{$video->preview}" alt="video">
                            </div>
                            <a href="#" class="video-play dont-center"></a>
                            <div class="video-click-catcher"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-controls">
	            <div class="course-progress-container">
		            <div class="course-progress">
		                <div class="progress-inner"></div>
		                <div class="progress-label label-left">{0|duration}</div>
		                <div class="progress-label label-right">{$video->duration|duration}</div>
		            </div>
		        </div>
	            <div class="course-header-footer">
	                <div class="left">
	                    <div class="clearfix">
	                        <div class="pull-left">
	                            <a href="#" class="toggle">
	                                <i class="icon icon-play"></i>
	                            </a>
	                        </div>
	                        <div class="pull-left">
	                            <a href="#" class="video-fullscreen">
	                                <i class="icon icon-fullscreen"></i>
	                            </a>
	                        </div>
	                    </div>
	                </div>
	                <div class="center">
	                    <i class="icon icon-comments"></i>
	                    <span n:syntax="off">
	                        <a href="#dotazy" data-scroll class="comment-prompt">
	                            Máš nějaký dotaz k probírané látce?
	                        </a>
	                    </span>
	                </div>
	                <div class="right">
	                    <a n:if="$nextContent" n:href="$nextContent, $nextBlock, $nextSchema">
	                        <span title="{$nextContent->title}">{$nextContent->title}</span>
	                        <small>({$nextBlock->getPositionOf($nextContent)}/{$nextBlock->countContents()})</small>
	                        <i class="icon icon-arrow-right-double"></i>
	                    </a>
	                </div>
	            </div>
            </div>
        </div>
        <div id="dotazy" />

        {if $reason = $user->isAllowed($video)}
            <div class="container editor-bar">
                <div class="alert alert-info">
                    <a n:href="VideoEditor:default, videoId => $video->id, blockId => $block->id, schemaId => $schema->id">Editovat video</a>
                    <small class="pull-right">
                        Možnost úpravy máš, protože jsi {$reason->toString($video)}.
                    </small>
                </div>
            </div>
        {/if}

		{control comments}
	</main>

	{includeblock ../_similar.latte}
	{include similarContent}
