{var $pageName = 'course-page'}
{var $headerBorder = FALSE}
{block headerBack}
	<div class="header-goback">
		<a n:href="$block, $schema">
			<i class="icon icon-arrow-left2"></i>
			<span>{$block->name}</span>
		</a>
	</div>
{/block}
{block content}
	{**
	 * @param App\Models\Rme\Video $video
	 *}

	<main class="content">
		<div class="course-header course-video">
            <div class="course-header-content">
                <div class="left">
                    <div class="icon-wrapper">
                        <i class="icon icon-math"></i>
                    </div>
                    <div class="content-wrapper">
                        <small>{$block->name} (1/6) · {$video->duration|duration}</small>
                        <h1>
                            <span>{$video->title}</span>
                            <small>{$video->description}</small>
                        </h1>
                        <div class="idea">
                            <i class="icon icon-idea"></i>
                            <span>Je potřeba rozumět Desítkové soustavě.</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right-inner">
                        <div class="video-wrapper">
                            <div class="video-real hidden">
                                {*<iframe src="http://www.youtube.com/embed/UErfaKlJiqI?enablejsapi=1" frameborder="0" allowfullscreen id="video"></iframe>*}
                                <span id="play-button">Play</span>
                                <span id="pause-button">Pause</span>
                            </div>
                            <div class="video-preview">
                                <img src="{$video->preview}" alt="video">
                            </div>
                            <a href="#" class="video-play"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-header-footer">
                <div class="left">
                    <div class="clearfix">
                        <div class="pull-left">
                            <a href="#" class="play">
                                <i class="icon icon-pause"></i>
                            </a>
                        </div>
                        <div class="pull-left">
                            <a href="#" class="play">
                                <i class="icon icon-fullscreen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <i class="icon icon-comments"></i>
                    <span>Máš nějaký dotaz k probírané látce?</span>
                </div>
                <div class="right">
                    <a href="#">
                        <span>Sčítání II.</span>
                        <small>(3/6)</small>
                        <i class="icon icon-arrow-right-double"></i>
                    </a>
                </div>
            </div>
        </div>

		{control comments}
	</main>

	{includeblock ../_similar.latte}
	{include similarContent}
