{var $pageName = 'course-page'}
{var $headerBorder = FALSE}
{var $title = $video->title}
{var $description = $video->description}
{block headerBack}
	<div class="header-goback">
		<a n:href="$block, $schema">
			<i class="icon icon-arrow-left2"></i>
			<span>{$block->name}</span>
		</a>
	</div>
{/block}
{block content}
	{**
	 * @param App\Models\Rme\Video $video
	 * @param App\Models\Rme\Content $next
	 *}

	<main class="content">
		<div class="course-header course-video">
            <div class="course-header-content">
                <div class="left">
                    <div class="icon-wrapper">
                        <i class="icon icon-math"></i>
                    </div>
                    <div class="content-wrapper">
                        <small>{$block->name} ({$position}/{$block->countContents()}) · {$video->duration|duration}</small>
                        <h1>
                            <span>{$video->title}</span>
                            <small>{$video->description}</small>
                        </h1>
                        <div class="idea">
                            <i class="icon icon-idea"></i>
                            <span>Je potřeba rozumět Desítkové soustavě.</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right-inner">
                        <div class="video-wrapper">
                            <div class="video-real hidden">
                                <iframe src="https://www.youtube.com/embed/{$video->youtubeId}?enablejsapi=1&fs=0&hl=cs&controls=0&showinfo=0" frameborder="0" id="youtube-video"></iframe>
                            </div>
                            <div class="video-preview">
                                <img src="{$video->preview}" alt="video">
                            </div>
                            <a href="#" class="video-play dont-center"></a>
                            <div class="video-click-catcher"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-progress-container">
	            <div class="course-progress">
	                <div class="progress-inner"></div>
	                <div class="progress-label label-left">{0|duration}</div>
	                <div class="progress-label label-right">{$video->duration|duration}</div>
	            </div>
	        </div>
            <div class="course-header-footer">
                <div class="left">
                    <div class="clearfix">
                        <div class="pull-left">
                            <a href="#" class="toggle">
                                <i class="icon icon-play"></i>
                            </a>
                        </div>
                        <div class="pull-left">
                            <a href="#" class="video-fullscreen">
                                <i class="icon icon-fullscreen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="center">
                    <i class="icon icon-comments"></i>
                    <span>Máš nějaký dotaz k probírané látce?</span>
                </div>
                <div class="right">
                    <a n:href="$nextContent, $nextBlock, $nextSchema">
                        <span>{$nextContent->title}</span>
                        <small>({$nextBlock->getPositionOf($nextContent)}/{$nextBlock->countContents()})</small>
                        <i class="icon icon-arrow-right-double"></i>
                    </a>
                </div>
            </div>
        </div>

		{control comments}
	</main>

	{includeblock ../_similar.latte}
	{include similarContent}
