{var $pageName = 'dashboard-page'}
{var $headerBorder = FALSE}
{var $title = $profile->name}
{block content}
	{**
	 * @param App\Models\Rme\User             $profile
	 * @param App\Models\Rme\CompletedContent $lastContent
	 *}

	<main class="content">
        <div class="content-inner">
            {if $lastSchema}
	            <div class="head text-{$lastSchema|subjectColor}">
	                <i class="icon icon-{$lastSchema|subjectIcon}"></i>
	                <h1>
	                    <a n:href="$lastSchema">
	                        {$lastSchema->title}
	                    </a>
	                </h1>
	            </div>
	            <div class="progress-wrapper ph">
	                {var $percent = $lastSchema->getCompletedPercent($userEntity)}
	                <div class="progress">
	                    <div class="progress-bar progress-bar-{$lastSchema|subjectColor}" style="width: {$percent|number:3|noescape}%;"></div>
	                </div>
	                <span>{$percent|number}&thinsp;%</span>
	            </div>
	            <a n:href="Schema:continue, schemaId => $lastSchema->id" class="btn">
	                Pokračovat
	            </a>
            {/if}

            <div n:if="$lastSchemas" class="inprogress-box">
                <div class="title">
                    <div class="title-inner">
                        <i class="icon icon-video-play2"></i>
                        <span>Starší rozpracované</span>
                    </div>
                </div>
                <div class="inprogress-border">
	                {foreach $lastSchemas as $schema}
		                <div class="subject">
		                    <h2>
		                        <a n:href="Schema:continue, schemaId => $schema->id">
			                        <i class="icon icon-{$schema|subjectIcon} text-{$schema|subjectColor}"></i>
			                        <span>{$schema->title}</span>
			                    </a>
		                    </h2>
		                    <div class="progress-wrapper">
		                        {var $percent = $schema->getCompletedPercent($userEntity)}
		                        <div class="progress">
		                            <div class="progress-bar progress-bar-{$schema|subjectColor}" style="width: {$percent|number:3|noescape}%;"></div>
		                        </div>
		                        <span>{$percent|number}&thinsp;%</span>
		                    </div>
		                    <div class="action">
		                        <a n:href="Schema:continue, schemaId => $schema->id" class="btn btn-{$schema|subjectColor}">
		                            <i class="icon icon-video-play"></i>
		                        </a>
		                    </div>
		                </div>
		            {/foreach}
			        {*
			        <div class="inprogress-footer">
	                    <a href="#">
	                        <i class="icon icon-list"></i>
	                        <span>Zobrazit více</span>
	                    </a>
	                </div>
	                *}
                </div>
            </div>
        </div>
    </main>
    {*
    <div class="other-subjects">
        <div class="inner">
            <h1>
                Tohle tě bude taky zajímat!
            </h1>
            <div class="subjects">
                <div class="subject">
                    <i class="icon icon-math text-blue"></i>
                    <h2>Kardinální číslo</h2>
                    <p>V matematice se pojem kardinální číslo, někdy též kardinál, pojí s čísly používanými pro popis…</p>
                    <a href="#" class="btn">Zjistit</a>
                </div>
                <div class="subject">
                    <i class="icon icon-it text-purple"></i>
                    <h2>Kardinální číslo</h2>
                    <p>V matematice se pojem kardinální číslo, někdy též kardinál, pojí s čísly používanými pro popis…</p>
                    <a href="#" class="btn">Zjistit</a>
                </div>
                <div class="subject">
                    <i class="icon icon-history text-red"></i>
                    <h2>Kardinální číslo</h2>
                    <p>V matematice se pojem kardinální číslo, někdy též kardinál, pojí s čísly používanými pro popis…</p>
                    <a href="#" class="btn">Zjistit</a>
                </div>
            </div>
        </div>
    </div>
    *}

    <div class="container" n:if="$profile->hasCacheBurstingPrivileges()">
        <div class="col-md-4">
            <h2>Spravované předměty</h2>
            <ul class="list list-unstyled">
                <li n:foreach="$profile->subjectsEdited as $subject">
                    <a n:href="SubjectEditor:default, subjectId => $subject->id">{$subject->title}</a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <h2>Spravovaná schémata</h2>
            <ul class="list list-unstyled">
                <li n:foreach="$profile->schemasAuthored as $schema">
                    <a n:href="SchemaEditor:default, schemaId => $schema->id">{$schema->title}</a>
                </li>
                <li n:foreach="$profile->schemasEdited as $schema">
                    <a n:href="SchemaEditor:default, schemaId => $schema->id">{$schema->title}</a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <h2>Spravované bloky</h2>
            <ul class="list list-unstyled">
                <li n:foreach="$profile->blocksAuthored as $block">
                    <a n:href="BlockEditor:default, blockId => $block->id">{$block->title}</a>
                </li>
                <li n:foreach="$profile->blocksEdited as $block">
                    <a n:href="BlockEditor:default, blockId => $block->id">{$block->title}</a>
                </li>
            </ul>
        </div>
    </div>
