{block content}
	{**
	 * @param User $profile
	 *}

	<h1>{$profile->name}</h1>

	<a n:href="linkStudents">{_'profile.linkStudents'}</a>

	<h2>Invites</h2>
	<ul>
		<li n:foreach="$userEntity->studentInvitesSent as $invite">
			{if $invite->accepted}
				{$invite->student->name}: accepted
			{else}
				{$invite->email} pozvánka poslána {$invite->createdAt|timeAgo}
			{/if}
		</li>
	</ul>

	<h2>Badges</h2>
	<a n:href="getBadge!">Get badge</a>
	{foreach $userEntity->badges as $badge}
		{*<img src="{$basePath.$badge->imagePath}" class="badge-image">*}
		<h3>{$badge->title}</h3>
		<p>{$badge->description} ({$badge->createdAt|date})</p>
	{/foreach}
