{var $pageName = 'dashboard-page'}
{var $headerBorder = FALSE}
{var $title = $profile->name}
{block content}
	{**
	 * @param App\Models\Rme\User             $profile
	 * @param App\Models\Rme\CompletedContent $lastContent
	 *}

    <div class="container" n:if="$profile->hasCacheBurstingPrivileges()">
        <div class="col-md-4">
            <h2>{_'profile.default.adminSubjects'}</h2>
            <ul class="list list-unstyled">
                <li n:foreach="$profile->subjectsEdited as $subject">
                    <a n:href="SubjectEditor:default, subjectId => $subject->id">{$subject->title}</a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <h2>{_'profile.default.adminSchemas'}</h2>
            <ul class="list list-unstyled">
                <li n:foreach="$profile->schemasAuthored as $schema">
                    <a n:href="SchemaEditor:default, schemaId => $schema->id">{$schema->title}</a>
                </li>
                <li n:foreach="$profile->schemasEdited as $schema">
                    <a n:href="SchemaEditor:default, schemaId => $schema->id">{$schema->title}</a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <h2>{_'profile.default.adminBlocks'}</h2>
            <ul class="list list-unstyled">
                <li n:foreach="$profile->blocksAuthored as $block">
                    <a n:href="BlockEditor:default, blockId => $block->id">{$block->title}</a>
                </li>
                <li n:foreach="$profile->blocksEdited as $block">
                    <a n:href="BlockEditor:default, blockId => $block->id">{$block->title}</a>
                </li>
            </ul>
        </div>
    </div>
