{var $pageName = 'setting-page'}
{var $headerBorder = FALSE}
{var $title = 'Nastavení'}
{block content}
	{**
	 * @param App\Models\Rme\User $profile
	 *}

	<main class="content">
        <div class="content-inner">
            <h1>Nastavení</h1>
            {control profileForm}

			<div n:if="!$userEntity->facebookId || !$userEntity->googleId">
				Provázat přihlášení přes:
				{if !$userEntity->facebookId}
					<a href="{$basePath}/auth/?do=facebookLogin-open" class="btn btn-facebook">
		                <i class="icon icon-s-facebook"></i>
		                <span>přes Facebook</span>
		            </a>
				{/if}
				{if !$userEntity->googleId}
					<a href="{$basePath}/auth/?do=googleLogin-open" class="btn btn-google">
	                    <i class="icon icon-s-google"></i>
	                    <span>přes Google</span>
	                </a>
				{/if}
			</div>

			<a n:href="Auth:changePassword">Změnit heslo</a>

			<div>
				{if !$userEntity->avatar}
					Fotku si můžete nahrát přihlášením přes Facebook nebo Google a nebo
					registrací na <a href="https://cs.gravatar.com/">Gravataru</a>.
				{elseif $userEntity->facebookId}
					Fotku si můžete změnit na Facebooku.
				{elseif $userEntity->googleId}
					Fotku si můžete změnit na svém Google účtu.
				{/if}
			</div>
        </div>
    </main>
