{var $robots = noindex}
{var $pageName = 'error-page'}
{block content}
	{**
	 * @param int $code
	 *}

	<div class="container">
	    <main class="content">
	        <div class="content-inner">
	            <h1>
	                {block title}{_"errors.$code.title"}{/block}
	                <small>
	                    {_"errors.$code.text"}
	                </small>
	            </h1>
	            <img src="{$basePath}/img/error-page-arrow.svg" alt="arrow down">
	            {control search}
	        </div>
	    </main>
	</div>
	<div class="clearfix"></div>
