{layout none}
<!DOCTYPE html><!-- "' --></script></style></noscript></xmp>

</div></div></div></div></div></div></div></div></div></div></div></div>

<div class="clearfix"></div>
<div class="error-page">
    <div class="container">
        <main class="content">
            <div class="content-inner">
                <h1>
                    {_'errors.500.title'}</br>
                    <small>
                        {_'errors.500.text'}<br>
                        {_'errors.500.contactUs'}
                    </small>
                </h1>
            </div>
        </main>
    </div>
    <div class="clearfix"></div>
</div>
</body>
</html>
