#
# Client --> Nginx (ssl) --> Varnish -hit--> cache
#                                    -miss-> Nginx (php)
#

upstream varnish-ks-beta {
    server 127.0.0.1:6081;
}

limit_req_zone $binary_remote_addr zone=khanovaskola-auth-beta:10m rate=10r/m;

server {
    listen 80;
    server_name beta.khanovaskola.cz;
    rewrite ^(.*) https://beta.khanovaskola.cz$1 permanent;
}

server {
    include khanovaskola.https.2016.conf;
    server_name beta.khanovaskola.cz;
    index index.php;
    root /srv/sites/beta.khanovaskola.cz/www;

    limit_req_log_level warn;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # app.min-hashed-a0me81zr.js -> app.min.js
    location ~* /build/.*-hashed-[a-z0-9]+ {
        rewrite /build/(.*)-hashed-[a-z0-9]+(\..*) /build/$1$2 last;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|txt|eot|ttf|woff|woff2|otf|swf|svg|mp3|deploy\.txt)$ {
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://varnish-ks-beta;
    }

    location /auth/ {
        limit_req zone=khanovaskola-auth-beta burst=5 nodelay;
        proxy_pass http://varnish-ks-beta;
    }
}

server {
    listen 8085;
    server_name beta.khanovaskola.cz;
    index index.php;
    root /srv/sites/beta.khanovaskola.cz/www;

	error_page 500 /e500.html;

    location = /e500.html {
        internal;
        allow all;
    }

    gzip off; # varnish always decompresses, cpu waste

    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/dev/shm/php5-fpm.sock;
        fastcgi_buffers 32 4k;
        fastcgi_read_timeout 30;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT 443;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param HTTP_HOST $server_name;
    }
}

server {
    listen 80;
    server_name elastic.khanovaskola.cz;
    rewrite ^(.*) https://elastic.khanovaskola.cz$1 permanent;
}

server {
    include khanovaskola.https.2016.conf;
    server_name elastic.khanovaskola.cz;

    location / {
        limit_except GET POST HEAD OPTIONS {
            deny all;
        }
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 5;
    }
}
