#
# Client --> Nginx (ssl) --> Varnish -hit--> cache
#                                    -miss-> Nginx (php)
#

upstream varnish-ks {
    server 127.0.0.1:6081;
}

server {
    listen 80;
    server_name khanovaskola.cz;
    index index.php;
    root /srv/sites/khanovaskola.cz/www;

   location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|txt|eot|ttf|woff|woff2|otf|swf|svg)$ {
        access_log off;
        expires max;
    }

    location / {
        proxy_pass http://varnish-ks;
    }
}

server {
    listen 8085;
    server_name khanovaskola.cz;
    index index.php;
    root /srv/sites/khanovaskola.cz/www;

    include php.conf;
}
