#
# Client --> Nginx (ssl) --> Varnish -hit--> cache
#                                    -miss-> Nginx (php)
#

upstream varnish-ks {
    server 127.0.0.1:6081;
}

server {
    include khanovaskola.https.2016.conf;
    server_name dev.khanovaskola.cz;
    index index.php;
    root /srv/sites/dev.khanovaskola.cz/www;

    # app.min-a0me81zr.js -> app.min.js
    location ~* /build/.*-[a-z0-9]+ {
        rewrite /build/(.*)-[a-z0-9]+(\..*) /build/$1$2 last;
        access_log off;
        expires max;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|txt|eot|ttf|woff|woff2|otf|swf|svg)$ {
        access_log off;
        expires max;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }

    location / {
        proxy_pass http://varnish-ks;
    }
}

server {
    listen 8085;
    server_name dev.khanovaskola.cz;
    index index.php;
    root /srv/sites/dev.khanovaskola.cz/www;

    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/dev/shm/php5-fpm.sock;
        fastcgi_buffers 32 4k;
        fastcgi_read_timeout 30;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT 80;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param HTTP_HOST $server_name;
    }

}

server {
    include khanovaskola.https.2016.conf;
    server_name elastic.khanovaskola.cz;

    location / {
        limit_except GET POST HEAD OPTIONS {
            deny all;
        }
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 5;
    }
}
