
# Example dev server setting
# This one uses php7 fastcgi
# for other versions, search for php*-fpm.sock

server {
    listen 80;
    listen [::]:80;
    server_name ks.cz;

    root /home/hollas/git/khanovaskola-v3/www;

    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;

    # app.min-hashed-a0me81zr.js -> app.min.js
    location ~* /build/.*-hashed-[a-z0-9]+ {
        rewrite /build/(.*)-hashed-[a-z0-9]+(\..*) /build/$1$2 last;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eot|ttf|woff|woff2|otf|swf|svg|mp3|json|wav|pdf)$|/deploy\.txt$ {
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location /auth {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/var/run/php7-fpm-ks.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name elastic.ks.cz;

    location / {
        limit_except GET POST HEAD OPTIONS {
            deny all;
        }
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 5;
    }
}
