limit_req_zone $binary_remote_addr zone=khanovaskola-auth:10m rate=5r/m;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name khanovaskola.cz;

    include snippets/tls-ks-2016.conf;
    ssl_certificate /etc/nginx/certificates/2016.khanovaskola.cz/public-full.crt;
    ssl_certificate_key /etc/nginx/certificates/2016.khanovaskola.cz/private.key;

    gzip_static on;

    root /srv/khanovaskola.cz/production/www;

    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;

    # for blackboard-editor/recorder
    client_max_body_size 200M;

    # app.min-hashed-a0me81zr.js -> app.min.js
    location ~* /build/.*-hashed-[a-z0-9]+ {
        rewrite /build/(.*)-hashed-[a-z0-9]+(\..*) /build/$1$2 last;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|map|ico|html|eot|ttf|woff|woff2|otf|swf|svg|mp3|json|wav|pdf)$|/deploy\.txt$ {
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location /auth {
        limit_req zone=khanovaskola-auth burst=5 nodelay;

        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/var/run/php5-fpm-ks.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass unix:/var/run/php5-fpm-ks.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name elastic.khanovaskola.cz;

    include snippets/tls-ks-2016.conf;
    ssl_certificate /etc/nginx/certificates/2016.khanovaskola.cz/public-full.crt;
    ssl_certificate_key /etc/nginx/certificates/2016.khanovaskola.cz/private.key;

    location / {
        limit_except GET POST HEAD OPTIONS {
            deny all;
        }
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 5;
    }
}

# Redirects

server {
    listen 80;
    listen [::]:80;
    server_name
        khanovaskola.cz kanovaskola.cz khanacademy.cz khanova-skola.cz khanovaakademie.cz
        www.kanovaskola.cz www.khanacademy.cz khanova-www.skola.cz www.khanovaakademie.cz;

    return 301 https://khanovaskola.cz$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.khanovaskola.cz;

    return 301 https://khanovaskola.cz$request_uri;
}
