.credits {
	height: 110px;
	padding-top: 25px;
	.credits-njk {
	}
	.credits-ents {
		margin-top: 9px;
		.text {
			float: left;
			width: 140px;
			text-align: right;
			div, span {
				font-family: @font-family-base;
				font-weight: @font-weight-light;
				font-style: italic;
				font-size: 14px;
				color: @khan-black;
				line-height: 19px;
				display: block;
				margin-top: 4px;
				&.ents {
					font-family: @headings-font-family;
					font-weight: @font-weight-normal;
					font-style: normal;
					font-size: 20px;
					color: #6ABE08;
					line-height: 22px;
					margin-right: 3px;
					margin-top: -3px;
				}
			}
		}
		a {
			margin: 0 !important;
			color: inherit;
			line-height: 22px !important;
		}
		.logo {
			float: left;
			width: 30px;
			margin-left: 5px;
			margin-top: 7px;
		}
	}
}
