.credit-ents {
	.clearfix;
	position: absolute;
	// right: -280px;
	right: 40px;
	bottom: 0;
	width: 180px;
	height: 45px;
	margin-bottom: 20px;
	.text {
		float: left;
		width: 140px;
		text-align: right;
		span {
			font-family: @font-family-base;
			font-weight: @font-weight-light;
			font-style: italic;
			font-size: 14px;
			color: @khan-black;
			line-height: 19px;
			display: block;
			&.ents {
				font-family: @headings-font-family;
				font-weight: @font-weight-normal;
				font-style: normal;
				font-size: 20px;
				color: #6ABE08;
				line-height: 22px;
				margin-right: 3px;
			}
		}
	}
	.logo {
		float: left;
		width: 30px;
		margin-left: 5px;
		margin-top: 7px;
	}
}
