.dropdown {
	&.open {
		.caret {
			z-index: @zindex-dropdown+2;
			@caret-size-width: 16px;
			@caret-size-height: 8px;
			@bottom: -15px;
			&:before,
			&:after {
				.anim;
				content: '';
				position: absolute;
				bottom: @bottom;
				margin-left: -2px;
				display: block;
				width: 0;
				height: 0;
				border-bottom: @caret-size-height solid @dropdown-border;
				border-right: @caret-size-width/2 solid transparent;
				border-left: @caret-size-width/2 solid transparent;
			}
			&:after {
				border-bottom: @caret-size-height solid @white;
				border-right: @caret-size-width/2 solid transparent;
				border-left: @caret-size-width/2 solid transparent;
				bottom: @bottom - 1px;
			}
		}
		&.dropdown-big {
			.caret {
				&:before,
				&:after {
					display: none;
				}
			}
		}
	}
	&.dropdown-big {
		.dropdown-menu {
			margin-top: 0;
			margin-left: -2px;
			border-radius: 0;
			border-top: 0;
			box-shadow: -2px 2px 2px 0 rgba(38, 43, 55, 0.09), inset 0px -1px 0 1px #D4E1E8;
		}
	}
	.dropdown-menu {
		border-radius: 3px;
		background: @white;
		border: 1px solid @dropdown-border;
		box-shadow: 0 1px 0 0 @dropdown-shadow;
		width: 185px;
		padding-top: 10px;
		padding-bottom: 10px;

		margin-top: -5px;

		li {
			text-overflow: ellipsis;
			overflow: hidden;

			&:before {
				display: none;
			}
			a {
				font-weight: @font-weight-light;
				font-size: 16px;
				color: @khan-black;
				line-height: 24px;
				padding-top: 4px;
				padding-bottom: 4px;
				white-space: nowrap;
				&.text-success {
					color: @khan-green;
				}
			}
		}
	}
}
