.footer-mobile-container {
	background-color: white;
}

.footer-mobile {
	width: 260px;
	margin: 0 auto;
	display: none;
	@media (max-width: @screen-sm-max) {
		display: block;
		text-align: center;
		margin-top: 90px;
	}
	@media (max-width: @screen-xs-max) {
		text-align: left;
	}
	strong {
		font-weight: normal;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 20px;
		display: block;

	}
	.subjects {
		margin-bottom: 50px;
		.subject {
			display: block;
			margin-bottom: 10px;
			// color: @khan-black;
			.icon {
				margin-left: 5px;
			}
		}
	}

	.schemas li {
		margin-left: 1em;
	}

	.about {
		margin-bottom: 30px;
		p {
			font-weight: @font-weight-light;
			font-size: 13px;
			line-height: 21px;
			width: 60%;
			margin: 0 auto 20px;
			@media (max-width: @screen-xs-max) {
				margin-left: 0;
				margin-right: 0;
			}
		}
		a {
			margin-right: 15px;
			font-size: 13px;
		}
	}

	.sponsors {
		margin-bottom: 20px;
		a {
			font-size: 13px;
			margin-right: 17px;
		}
	}
}
