.form-control {
	border: 0;
	outline: 0;
	border-radius: 0;
	box-shadow: none;

	border-bottom: 2px solid #959B9F;
	position: relative;
	.placeholder(#959B9F);

	font-size: @font-size-base;

	padding: 0 0 0 2px;

	input[type=password] &,
	&.input-password {
		background: url(../img/inputs/input-lock-normal.svg) no-repeat;
		background-position: 99.5% center;
		padding-right: 70px;
		&:focus {
			background-image: url(../img/inputs/input-lock-focus.svg);
		}
	}

	&:focus {
		outline: 0;
		box-shadow: none;
		color: @khan-black;
		border-color: @khan-black;
	}

	textarea& {
		border-radius: 3px;
		background: @white;
		border: 1px solid @header-border;
		padding: 15px;
		min-height: 150px;
		resize: none;
	}
}

.floating-placeholder {
	.animAll;
	position: relative;
	display: inline-block;
	margin-top: 15px;
}

.floating-placeholder label {
	.animAll;
	position: absolute;
	z-index: 12345;
	left: 0;
	bottom: 0;
	opacity: 0;
	pointer-events: none;
}

.floating-placeholder.float {
	label {
		bottom: 25px;
		opacity: 1;
	}
}

.has-addend {
	position: relative;
	.form-control {
		padding-right: 26px;
	}
	.form-control:focus + .addend-icon {
		color: @khan-black;
	}
}

.addend-icon {
	.anim;
	position: absolute;
	right: 0;
	bottom: 5px;
	font-size: 15px;
	min-width: 20px;
	text-align: center;
	color: #959B9F;
}

label {
	font-weight: @font-weight-light;
	font-size: @font-size-base;
	color: @label-color;
	line-height: 19px;
}

.has-error {
	.form-control {
		border-color: @khan-red;
		box-shadow: none;
		color: @khan-red;
		&:focus {
			box-shadow: none;
			border-color: darken(@khan-red, 5%);
		}
	}
	.addend-icon {
		color: @khan-red;
	}
	input[type=password],
	.input-password {
		&,
		&:focus {
			background-image: url(../img/inputs/input-lock-error.svg);
		}
	}
}

.has-warning {
	.form-control {
		border-color: @khan-yellow;
		box-shadow: none;
		color: @khan-yellow;
		&:focus {
			box-shadow: none;
			border-color: darken(@khan-yellow, 5%);
		}
	}
	.addend-icon {
		color: @khan-yellow;
	}
	input[type=password],
	.input-password {
		&,
		&:focus {
			background-image: url(../img/inputs/input-lock-warning.svg);
		}
	}
}

.has-success {
	.form-control {
		box-shadow: none;
		border-color: @khan-green;
		color: @khan-green;
		&:focus {
			box-shadow: none;
			border-color: darken(@khan-green, 5%);
		}
	}
	.addend-icon {
		color: @khan-green;
	}
	input[type=password],
	.input-password {
		&,
		&:focus {
			background-image: url(../img/inputs/input-lock-success.svg);
		}
	}
}

.checkbox {
	.clearfix;
	margin-top: 4px;
	margin-bottom: 4px;
	label {
		padding-left: 0;
		user-select: none;
		font-size: @font-size-small;
		font-weight: @font-weight-light;
		color: @checkbox-text-color;
		line-height: 18px;
		&:active {
			input[type='checkbox'] {
				& + span {
					background-color: @checkbox-border;
					border-color: @checkbox-border-active;
				}
			}
		}

		input[type='checkbox'] {
			display: none;
			visibility: hidden;
			& + span {
				.anim;
				border: 2px solid @checkbox-border;
				border-radius: 3px;
				margin: 0;
				padding: 0;
				user-select: none;
				display: inline-block;
				width: @checkbox-size;
				height: @checkbox-size + 1px;
				@media (max-width: @screen-sm-max) {
					height: @checkbox-size;
				}
				background-color: transparent;
				float: left;
				margin-right: 10px;
				&:after {
					.anim;
					display: block;
					width: @checkbox-size - 5px;
					height: @checkbox-size - 5px;
					margin-top: 3px;
					@media (max-width: @screen-sm-max) {
						margin-top: 2px;
					}
					margin-left: 2px;
					text-align: center;
					line-height: @checkbox-size;
					content: '';
					color: transparent;
					background: url(../img/checkbox-check.svg) no-repeat;
					background-position: 0 0;
					opacity: 0;
				}
			}
			&:checked + span:after {
				content: '';
				opacity: 1;
			}
		}
		&:hover {
			input[type='checkbox'] {
				& + span {
					border-color: @checkbox-border-hover;
				}
			}
		}
	}
}

.radio {
	.clearfix;
	margin-top: 4px;
	margin-bottom: 4px;
	label {
		padding-left: 0;
		user-select: none;
		font-size: 16px;
		color: @radio-text-color;
		line-height: @radio-size + 2px;
		cursor: pointer;
		input[type='radio'] {
			display: none;
			visibility: hidden;
			& + span {
				.anim;
				border: 2px solid @radio-border;
				border-radius: 50%;
				margin: 0;
				padding: 0;
				user-select: none;
				display: inline-block;
				width: @radio-size;
				height: @radio-size;
				background-color: transparent;
				float: left;
				margin-right: 10px;
				margin-top: -1px;
				&:after {
					.anim;
					display: inline-block;
					width: @radio-size - 10px;
					height: @radio-size - 10px;
					margin-top: 3px;
					margin-left: 3px;
					text-align: center;
					line-height: @radio-size;
					content: 'x';
					color: transparent;
					background: @radio-checked-color;
					border-radius: 50%;
					opacity: 0;
				}
			}
			&:checked + span:after {
				content: '\f00c';
				opacity: 1;
			}
		}
		&:hover {
			input[type='radio'] {
				& + span {
					border-color: @radio-border-hover;
				}
			}
		}
	}
}
