.header-content {
	.search-input {
		@media (max-width: @screen-sm) {
			margin-left: 30px;
			margin-bottom: 10px;
			&.hidden {
				display: block !important;
				visibility: visible !important;
			}
		}
		.form-control {
			margin-top: 30px;
			width: 320px;
		}
		.btn-search {
			margin-left: 10px;
			@media (max-width: @screen-sm) {
				display: inline-block;
			}
		}
	}
	.btn-search {
		margin-top: 25px;
		@media (max-width: @screen-sm) {
			display: none;
		}
	}
	.tt-hint {
		color: @label-color;
	}
	.tt-dropdown-menu {
		position: absolute;
		left: -9px !important;
		z-index: 1000 !important;
		background: @white;
		box-shadow: -2px 2px 2px 0 rgba(38, 43, 55, 0.09), inset 0 -1px 0 1px #D4E1E8;
		width: ~"calc(100% + 18px)";
		.tt-suggestions {
			padding: 0;
			margin: 0;
			.tt-suggestion {
				border-bottom: 1px solid @header-border;
				padding-left: 1px;
				padding-right: 1px;
				cursor: pointer;
				&:last-of-type {
					border: 0;
					padding-bottom: 5px;
				}
				p {
					.clearfix;
					padding: 12px 10px 7px;
					display: block;

					font-weight: @font-weight-light;
					font-size: 16px;
					color: @khan-blue-light;
					line-height: 17px;
					margin-right: 8px;
					margin-bottom: 0;
					width: 100%;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					.tt-highlight {
						font-weight: @font-weight-light;
						color: @khan-black2;
					}

					&:hover {
						text-decoration: none;
						background: #f5f5f5;
					}
					.icon {
						float: right;
						color: #959B9F;
						font-size: 12px;
						margin-top: 5px;
					}
				}
			}
		}
	}
}
