.header {
	.clearfix;
	min-height: @header-height;
	width: 100%;
	border-bottom: 1px solid @header-border;
	background: @white;
	position: relative;
	z-index: 15;

	.icon-dropdown-caret {
		color: darken(@khan-blue-light, 10%);
		font-size: 7pt;
	}

	.header-logo,
	.header-goback {
		float: left;
		width: 130px;
		min-height: @header-height - 1px;
		padding: 23px 39px 24px 48px;
		border-right: 1px solid @header-border;
		@media (max-width: @screen-sm-max) {
			width: 100%;
			float: none;
			border-bottom: 1px solid @header-border;
			text-align: center;
		}
		img {
			height: 36px;
		}
	}
	.header-goback {
		width: auto;
		min-width: 150px;
		padding-top: 31px;
		padding-right: 35px;
		a {
			font-size: 16px;
			color: @khan-black2;
			line-height: 19px;
			.icon {
				font-size: 19px;
				margin-right: 12px;
				display: block;
				float: left;
			}
		}
	}

	.header-content {
		float: left;
		min-height: 80px;
		@media (max-width: @screen-sm-max) {
			width: 100%;
			float: none;
			display: none;
			& > .pull-left,
			& > .pull-right {
				float: none !important;
				width: 100%;
			}
		}
	}

	.header-userarea {
		// display: flex;
		float: right;
		//width: 333px;
		min-height: @header-height - 1px;
		padding-left: 15px;
		padding-top: 29px;
		text-align: right;
		margin-right: 65px;
		a {
			font-size: @font-size-base;
		}
		&.border {
			border-left: 1px solid @header-border;
		}
		@media (max-width: @screen-sm-max) {
			width: 100%;
			float: none;
			border-top: 1px solid @header-border;
			display: none;
		}
		img {
			border-radius: 100%;
			height: 50px;
			width: 50px;
			box-shadow: inset 0 0 1px @khan-blue-light;
		}
		.dropdown {
			margin-top: -14px;
			&.no-image {
				margin-top: 0;
				.dropdown-toggle {
					margin-left: 0;
					margin-top: -1px;
					.caret {
						margin-top: -2px;
					}
				}
				.dropdown-menu {
					margin-top: 8px;
					margin-right: 0;
					margin-left: -136px;
				}
			}
			.dropdown-toggle {
				margin-left: 20px;
				display: inline-block;
				&:hover,
				&:focus {
					text-decoration: none;
				}
				.badge {
					position: absolute;
					left: 0;
					bottom: 0;
				}
			}
			.caret {
				margin-left: 15px;
			}
			.dropdown-menu {
				margin-top: -6px;
				margin-right: -23px;
				li {
					a {
						.clearfix;
						span {
							float: left;
							display: block;
							margin-left: 8px;
							width: 120px;
						}
						.icon {
							width: 14px;
							display: block;
							float: left;
							margin-top: 4px;
						}
					}
				}
			}
		}
		.missing-avatar {
			&.dropdown {
				margin-top: 0;
			}
			.dropdown-menu {
				margin-top: 9px;
			}
		}
		.btn {
			width: 158px;
			padding-left: 0;
			padding-right: 0;
			margin-left: 30px;
			margin-top: -12px;
			&:hover,
			&:focus {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	.burger {
		position: absolute;
		right: 0;
		top: 32px;
		display: none;
		cursor: pointer;
		margin-right: 1em;
		color: @khan-black;
		text-decoration: none !important;
		font-size: 17pt;
		@media (max-width: @screen-sm-max) {
			display: block;
		}
	}
}

.header.header-white-border {
	.white-border;
	&:hover, &.hover {
		&,
		& .header-logo,
		& .header-userarea.border {
			border-color: @header-border;
			@media (max-width: @screen-sm-max) {
				border: none;
			}
		}
		.header-content {
			.search-wrapper {
				opacity: 1;
				// display: block;
			}
		}
	}
	.header-logo {
		.white-border;
	}
	.header-content {
		.search-wrapper {
			// .anim;
			transition: opacity 0.15s linear;
			opacity: 0;
			// display: none;
		}
	}
	.header-userarea {
		.white-border;
	}
}
