.mobile-nav {
	transition: all 0.12s cubic-bezier(0.23, 1, 0.32, 1); //easeOutQuint
	position: absolute;
	top: 0;
	right: -286px;
	bottom: -5px;
	z-index: 1100;
	background: @white;
	box-shadow: -2px 2px 2px 0 rgba(38, 43, 55, 0.09), inset 0 -1px 0 1px #D4E1E8;
	padding-top: 25px;
	width: 286px;

		display: none;
	@media (max-width: @screen-sm-max) {
	}

	&.open {
		right: 0;
	}

	ul.schemas li {
		margin-left: 3em;
	}

	.userarea {
		margin-top: 15px;
		.user-info {
			span {
				font-size: 16px;
				line-height: 19px;
				padding-left: 30px;
				margin-top: 13px;
				display: block;
			}
			.avatar {
				padding-right: 24px;
				img {
					width: 50px;
					height: 50px;
					border-radius: 50%;
				}
			}
		}
		.user-menu {
			ul {
				margin-left: 30px;
				a {
					.clearfix;
					margin-bottom: 15px;
					display: block;
					i {
						float: left;
						margin-right: 8px;
					}
					span {
						float: left;
					}
				}
			}
		}
	}

	.login div {
		display: block;
		margin-left: 30px;
		margin-bottom: 10px;
		span {
			font-family: @font-family-base;
			font-weight: @font-weight-light;
			font-size: 16px;
			line-height: 24px;
		}
	}

	.subjects {
		margin-top: 20px;
		padding-top: 20px;
		border-top: 1px dashed @label-color;
		.subject {
			display: block;
			margin-left: 30px;
			margin-bottom: 10px;
			span {
				font-family: @font-family-base;
				font-weight: @font-weight-light;
				font-size: 16px;
				line-height: 24px;
			}
			i {
				font-size: 20px;
				margin-left: 4px;
				vertical-align: -10%;
				&.icon-list {
					font-size: 13px;
					vertical-align: -5%;
				}
			}
		}
	}
	header + .subjects {
		border-top: none;
		padding-top: 0;
	}
}
