.modal {
	&.fade .modal-dialog {
		.translate(0, -25%);
		transition: all .23s cubic-bezier(0.175, 0.885, 0.32, 1.575);
	}
	&.in .modal-dialog {
		.translate(0, 0)
	}
	&.modal-static {
		display: block;
		position: relative;
		@media (max-width: @screen-sm-max) {
			margin-top: 2ex;
			margin-bottom: 8ex;
		}
	}
	.modal-backdrop {
		position: absolute;
	}
	.modal-content {
		box-shadow: 0 0 0;
		border-radius: 3px;
		border: 0;
		.modal-body {
			text-align: left;
			.form-group {
				margin-bottom: 20px;
			}
			.close {
				position: absolute;
				top: 10px;
				right: 10px;
				opacity: 1;
				&:hover {
					.icon {
						color: darken(@header-border, 15%);
					}
				}
				.icon {
					.anim;
					font-size: 20px;
					color: @header-border;
				}
			}
		}
		.modal-footer {
			background: @khan-black2;
			border: 0;
			padding-top: 32px;
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
	}
	p {
		margin-left: -1em;
		margin-right: -1em;
		line-height: 22px;
		color: @khan-black;
	}
}

&.fade .modal-dialog {
	.transition-transform(~"0.1s ease-out");
}

.modal-registration,
.modal-change-password {
	background-color: lighten(@modal-backdrop-bg, 50%);
	.radio {
		.offset {
			vertical-align: -2px;
		}
	}
	.radio + .radio {
		margin-top: 4px;
		margin-left: 12px;
	}
	.form-group-password {
		margin-top: 75px;
	}
	.btns-center {
		text-align: center;
	}
	.input-fullwidth {
		width: 100%;
	}
	.password-managers {
		margin-top: 3ex;
		color: @khan-blue-light;
		a {
			color: @khan-blue-desat !important;
		}
	}
}

.modal-sign {
	.modal-dialog {
		padding-top: 0;
		width: 455px;
		@media (max-width: @screen-sm-max) {
			width: 95%;
			max-width: 455px;
			margin: 0 auto;
		}
	}
	.modal-body {
		h2 {
			margin-top: 40px;
		}
		form {
			width: 333px;
			margin: 0 auto;
			margin-top: 40px;
			@media (max-width: @screen-sm-max) {
				width: 95%;
				max-width: 333px;
			}
			.avatar {
				margin-top: 10px;
				margin-right: 5px;
				border-radius: 50%;
				@media (max-width: @screen-sm-max) {
					display: none;
				}
			}
			.input-mail {
				width: 330px;
			}
			.input-password {
				//width: 200px;
			}
			.checkbox {
				margin-top: 17px;
				margin-left: 15px;
			}
			a {
				font-size: 16px;
				color: @khan-blue;
				line-height: 19px;
			}
			.btn-submit {
				width: 115px;
				margin: 20px 0 0px;
				text-align: center;
				padding-left: 0;
				padding-right: 0;
			}
			.form-group-password {
				margin-bottom: 10px;
				&.space-top {
					margin-top: 25px;
				}
			}
		}
	}
	.modal-footer {
		@media (max-width: @screen-sm-max) {
			padding-left: 0;
			padding-right: 40px;
		}
		.btn {
			width: 200px;
			margin: 0;
			font-weight: @font-weight-light;
			font-size: 14px;
			padding-left: 0;
			padding-right: 0;
			@media (max-width: @screen-sm-max) {
				width: 90%;
				margin: 0 auto;
				margin-bottom: 20px;
			}
			&:last-of-type {
				@media (max-width: @screen-sm-max) {
					margin-bottom: 0;
				}
				margin-left: 10px;
			}
			&.btn-facebook {
				background: @facebook;
				border-color: @khan-black2;
				box-shadow: 0 0 0 2px @facebook;
			}
			&.btn-google {
				background: @google;
				border-color: @khan-black2;
				box-shadow: 0 0 0 2px @google;
			}
			span {

			}
			i {
				margin-right: 8px;
			}
		}
	}
}
