.timeline {
	position: relative;
	z-index: 0;
	.timeline-item {
		.clearfix;
		margin-bottom: 30px;
		min-width: 550px;
		@media (max-width: @screen-sm) {
			min-width: 0;
		}
		&:last-of-type {
			.timeline-content {
				&:after {
					display: none;
				}
			}
		}
		.timeline-icon {
			z-index: 123;
			float: left;
			background: @khan-blue-light;
			border: 4px solid @white;
			border-radius: 50%;
			width: 41px;
			height: 41px;
			position: relative;
			display: table;
			@media (max-width: @screen-sm) {
				margin-left: -40px;
			}
			i {
				text-align: center;
				// position: absolute;
				// top: 50%;
				// transform: translate(0, -50%);
				vertical-align: middle;
				display: table-cell;
				font-size: 15px;
				color: @white;
			}
		}
		.timeline-content {
			float: left;
			margin-left: 10px;
			width: 90%;
			max-width: 540px;
			position: relative;
			@media (max-width: @screen-sm) {
				max-width: 550px;
			}
			&:after {
				content: '';
				z-index: 12;
				position: absolute;
				left: -31px;
				top: 33px;
				height: 100%;
				width: 1px;
				border-left: 1px dotted @label-color;
				display: block;
			}
			h3 {
				.clearfix;
				padding: 0;
				margin: 2px 0 7px;
				font-size: 24px;
				color: @khan-blue;
				line-height: 32px;
				a {
					.anim;
					float: left;
					color: @khan-blue;
					font-size: 24px;
					line-height: 32px;
					padding-top: 3px;
					&:hover {
						color: darken(@khan-blue, 20%);
					}
					&:visited {
						color: @khan-blue-light;
					}
				}
				.icon-time {
					float: left;
					font-size: 13px;
					color: @khan-blue-light;
					margin-right: 3px;
					margin-top: 3px;
				}
				small {
					.clearfix;
					float: left;
					margin-top: 2px;
					margin-left: 10px;
					display: block;
					width: 100px;
					span {
						font-family: @font-family-base;
						font-weight: @font-weight-light;
						color: @khan-blue-light;
						font-size: 11px;
						line-height: 16px;
						text-transform: none;
					}
				}
			}
			p {
				margin: 0;
				padding: 0;
				font-size: 16px;
				line-height: 24px;
			}
		}
	}
}
