{var $title = 'Heslo'}
{var $pageName = NULL}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param User $userEntity
	 *}

	<div class="container">
		<h1 n:block=title>Změna hesla (poslední krok)</h1>
		Nyní si můžete nastavit nové heslo.

		{control changePasswordForm}

		<div class="alert alert-info">
			Doporučujeme používat <a href="https://cs.wikipedia.org/wiki/Software_pro_spr%C3%A1vu_hesel">aplikaci na správu hesel</a>.
			Oblíbené jsou například <a href="https://agilebits.com/onepassword">1Password</a> a <a href="https://lastpass.com/">LastPass</a>.
		</div>
	</div>
