{var $title = 'Heslo'}
{var $pageName = NULL}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param User $userEntity
	 *}

	<div class="modal modal-sign modal-static modal-change-password">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center" n:block=title>Změna hesla (poslední krok)</h2>
                    Nyní si můžete nastavit nové heslo.
                    <div>
                        {control changePasswordForm}
                    </div>
                </div>
            </div>
        </div>
	</div>
	<div class="alert alert-info">
		Doporučujeme používat <a href="https://cs.wikipedia.org/wiki/Software_pro_spr%C3%A1vu_hesel">aplikaci na správu hesel</a>.
		Oblíbené jsou například <a href="https://agilebits.com/onepassword">1Password</a> a <a href="https://lastpass.com/">LastPass</a>.
	</div>
