{var $pageName = 'signout-page'}
{var $headerBorder = FALSE}
{capture $title}{_'pagetitles.auth-out'}{/capture}
{block content}
	{**
	 * @param User $userEntity
	 *}

	<div class="container">
	    <main class="content">
	        <div class="content-inner">
	            <div class="text-center">
	                <img src="{$basePath}/img/logo.svg" width="80" height="72" alt="Khanova škola">
	            </div>
	            <div class="box">
	                <h1>
	                    {if $name}
	                        {_'auth.signout.niceDay'}<br>
	                        {$name|vocative}!
	                    {else}
	                        {_'auth.signout.niceDayPolite'}
	                    {/if}
	                    <small>{_'auth.signout.seeYa'}</small>
	                </h1>
	            </div>
	            <div class="text-center">
	                <a n:href="Homepage:" class="back-to">
	                    <i class="icon icon-content-previous"></i>
	                    <span>{_'auth.signout.backToHome'}</span>
	                </a>
	            </div>
	        </div>

	    </main>
	</div>
