{var $pageName = NULL}
{var $headerBorder = FALSE}
{capture $title}{_'pagetitles.registration'}{/capture}
{block content}
	{**
	 * @param User $userEntity
	 *}

	<div class="modal modal-sign modal-static modal-registration">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center" n:block=title>{_'auth.registration.title'}</h2>
                    <div>
                        {control registrationForm}
                    </div>
                </div>
                <div class="modal-footer" data-buttons-disable-onclick>
                    <a href="{$basePath}/auth/?do=facebookLogin-open" class="btn btn-facebook">
                        <i class="icon icon-facebook"></i>
                        <span>{_'auth.login.via.fb'}</span>
                    </a>
                    <a href="{$basePath}/auth/?do=googleLogin-open" class="btn btn-google">
                        <i class="icon icon-google-plus"></i>
                        <span>{_'auth.login.via.google'}</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
