{var $pageName = NULL}
{var $headerBorder = FALSE}
{capture $title}{_'pagetitles.registration'}{/capture}
{block content}
	{**
	 * @param User $userEntity
	 *}

  <div class="modal modal-sign modal-static modal-registration">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h2 class="text-center" n:block=title>{_'auth.registration.title'}</h2>
          <div class="text-center">
            Pokud už jste zaregistrováni, <a href="{$basePath}/prihlaseni">přihlašte se</a>.
          </div>
          <div>
            {control registrationForm}
          </div>
          <div>
            Registrací souhlasíte s našimi <a href="https://forum.khanovaskola.cz/tos">Podmínkami poskytování služeb</a>
            a <a href="https://forum.khanovaskola.cz/privacy">Zásadami zpracování osobních údajů</a> a dáváte najevo,
            že je vám <b>více jak 13 let</b>.
          </div>
        </div>
      </div>
    </div>
  </div>
