{var $pageName = NULL}
{var $headerBorder = FALSE}
{var $title = "Registrace"}
{block scripts}
	<script src="{$basePath}/libs/zxcvbn/zxcvbn.js"></script>
{/block}
{block content}
	{**
	 * @param User $userEntity
	 *}

	<div class="modal modal-sign modal-static modal-registration">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center" n:block=title>Vytvoření účtu na Khanově škole</h2>
                    <div>
                        {control registrationForm}
                    </div>
                </div>
                <div class="modal-footer" data-buttons-disable-onclick>
                    <a href="{$basePath}/auth/?do=facebookLogin-open" class="btn btn-facebook">
                        <i class="icon icon-facebook"></i>
                        <span>přes Facebook</span>
                    </a>
                    <a href="{$basePath}/auth/?do=googleLogin-open" class="btn btn-google">
                        <i class="icon icon-google-plus"></i>
                        <span>přes Google</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
