{var $title = "Heslo"}
{var $pageName = NULL}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param User $userEntity
	 *}

	<div class="modal modal-sign modal-static modal-change-password">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center" n:block=title>Změna hesla (první krok)</h2>
                    <div>
                        {control resetPasswordForm}
                    </div>
                </div>
            </div>
        </div>
	</div>
