{var $pageName = 'search-page'}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param string $query
	 * @param App\Models\Structs\SearchResponse $search
	 *}

	<div class="container">
        <main class="content">
            <div class="content-inner">
                <section class="search-form">
                    {control search, label => 'Hledáte'}
                    <ul class="list-unstyled">
                        <li n:foreach="$search->aggregations as $ag">
                            {$ag['key']} ({$ag['doc_count']})
                        </li>
                    </ul>
                </section>
                <section class="search-result">
                    {foreach $search->results as $i => $content}
                        {var $block = $content->getRandomParent()}
                        {var $schema = $block ? $block->getRandomParent() : NULL}
                        {var $subject = $schema ? $schema->subject : $presenter->orm->subjects->getById(1)}
	                    <article>
	                        <div class="left text-{$subject->color}">
	                            <i class="icon icon-{$subject->icon}"></i>
	                        </div>
	                        <div class="right">
	                            <span class="title">
	                                <code>{$content->score|number:2}</code>
	                                <a tabindex="{$i+1}" n:href="$content, $block, $schema">{$content->highlight('title')|noescape}</a>
	                            </span>
	                            <p>{$content->highlight('description')|noescape}</p>
	                        </div>
	                    </article>
					{/foreach}
                </section>
            </div>
        </main>
    </div>
