{var $pageName = 'search-page'}
{var $headerBorder = FALSE}
{var $title = $query}
{block content}
	{**
	 * @param string $query
	 * @param App\Models\Structs\SearchResponse $search
	 *}

	<div class="container">
        <main class="content">
            <div class="content-inner">
                <section class="search-form">
                    {control search, label => 'Hledáte'}
                    <ul n:if="$search->results" class="list-unstyled result-count">
                        Nalezeno: {foreach $search->aggregations as $ag}{_"search.count.{$ag['key']}", $ag['doc_count']}{sep}, {/sep}{/foreach}
                    </ul>
                </section>
                <section class="search-result" data-url-more="{plink more, query => $query}">
                    {includeblock _searchItem.latte}
                    {foreach $search->results as $i => $content}
                        {include searchItem, hit => $content}
					{/foreach}
                </section>

                <div class="text-center">
                    {if $search->total > count($search->results)}
	                    <a href="#" data-show-more>Zobrazit další</a>
	                {elseif !$search->results}
	                    Takový obsah tady nemáme&hellip;
	                {/if}
                </div>
            </div>
        </main>
    </div>
