{var $pageName = 'search-page'}
{var $headerBorder = FALSE}
{var $title = $query}
{capture $searchingFor}{_'search.results.searchingFor'}{/capture}
{block content}
	{**
	 * @param string $query
	 * @param App\Models\Structs\SearchResponse $search
	 *}

	<div class="container">
        <main class="content">
            <div class="content-inner">
                <section class="search-form">
                    {control searchResultsForm, label => $searchingFor}
                    <ul n:if="$search->results" class="list-unstyled result-count">
                        {_'search.results.found'} {foreach $search->aggregations as $ag}{*
                            *}<a n:href="this, filter => $ag['key']">{*
                                *}<strong n:tag-if="$ag['key'] === $filter">
                                    {_"search.count.{$ag['key']}", $ag['doc_count']}{*
                                *}</strong>{*
                            *}</a>{sep}, {/sep}{*
                        *}{/foreach}
                        <a n:if="$filter" n:href="this, filter => NULL">({_'search.results.showAll'})</a>
                    </ul>
                </section>
                <section class="search-result" data-url-more="{plink this, query => $query, page => '{page}'|templateLink}">
                    {snippet results}
                        {foreach $search->results as $hit}
                            <article data-score="{$hit->score|number:2}">
                                {if $hit instanceof App\Models\Rme\Block}
                                    {var $block = $hit}
                                    {var $schema = $block ? $block->getRandomParent() : NULL}
                                    {var $subject = $schema ? $schema->subject : $presenter->orm->subjects->getById(1)}
                                    {continueIf $block->countContents() == 0}
                                    <div class="left block text-{$subject ? $subject->color : 'blue'}">
                                        <i class="icon icon-{$subject ? $subject->icon : 'subject-history'}"></i>
                                    </div>
                                    <div class="right">
                                        <span class="title">
                                            <a n:href="$block, $schema">{$block->highlight('title')|noescape}</a>
                                            <small>
                                                {_'search.results.blockOf'} {_'search.blockContains', $block->countContents()}
                                            </small>
                                        </span>
                                        <p>{$block->highlight('description')|vlna|noescape}</p>
                                    </div>
                                {elseif $hit instanceof App\Models\Rme\KaVideo}
                                    {var $content = $hit}
                                    {var $block = $content->getRandomParent()}
                                    {var $schema = $block ? $block->getRandomParent() : NULL}
                                    {var $subject = $schema ? $schema->subject : $presenter->orm->subjects->getById(1)}
                                    <div class="left text-{$subject ? $subject->color : 'blue'}">
                                        <i class="icon icon-{$subject ? $subject->icon : 'subject-history'}"></i>
                                    </div>
                                    <div class="right">
                                        <span class="title">
                                            <a href="{$content->kaUrl}" target="_blank" rel="external">{$content->highlight('title')|noescape}</a>
                                        </span>
                                        <p>{$content->highlight('description')|vlna|noescape}</p>
                                    </div>
                                {else}
                                    {var $content = $hit}
                                    {var $block = $content->getRandomParent()}
                                    {var $schema = $block ? $block->getRandomParent() : NULL}
                                    {var $subject = $schema ? $schema->subject : $presenter->orm->subjects->getById(1)}
                                    <div class="left text-{$subject ? $subject->color : 'blue'}">
                                        <i class="icon icon-{$subject ? $subject->icon : 'subject-history'}"></i>
                                    </div>
                                    <div class="right">
                                        <span class="title">
                                            <a n:href="$content, $block, $schema">{$content->highlight('title')|noescape}</a>
                                        </span>
                                        <p>{$content->highlight('description')|vlna|noescape}</p>
                                        <p class="transcript" n:ifset="$content->highlights['subtitles']">
                                            {foreach $content->highlights['subtitles'] as $row}
                                                <a n:href="$content, startAtTime => $row->time" class="jump-to-time">{$row->time|duration}</a>
                                                {$row->sentence|highlight|vlna|noescape}
                                            {/foreach}
                                        </p>
                                    </div>
                                {/if}
                            </article>
                        {/foreach}
                    {/snippet}
                </section>

                <div class="text-center">
                    {if $search->total > count($search->results)}
	                    <a href="#" data-show-more>{_'search.results.showMore'}</a>
	                {elseif !$search->results}
	                    {_'search.results.noContent'}&hellip;<br>
	                    {var $q = $search->getDidYouMean()}
                        {if $q}
	                        {_'search.results.suggestSearch'} <a n:href="this, query => $q">{$q}</a>?
	                    {/if}
	                {/if}
                </div>
            </div>
        </main>
    </div>
