{var $pageName = 'search-page'}
{var $headerBorder = FALSE}
{var $title = $query}
{block content}
	{**
	 * @param string $query
	 * @param App\Models\Structs\SearchResponse $search
	 *}

	<div class="container">
        <main class="content">
            <div class="content-inner">
                <section class="search-form">
                    {control search, label => 'Hledáte'}
                    <ul n:if="$search->results" class="list-unstyled result-count">
                        Nalezeno: {foreach $search->aggregations as $ag}{*
                            *}<a n:href="this, filter => $ag['key']">{*
                                *}<strong n:tag-if="$ag['key'] === $filter">
                                    {_"search.count.{$ag['key']}", $ag['doc_count']}{*
                                *}</strong>{*
                            *}</a>{sep}, {/sep}{*
                        *}{/foreach}
                        <a n:if="$filter" n:href="this, filter => NULL">(zobrazit vše)</a>
                    </ul>
                </section>
                <section class="search-result" data-url-more="{plink more, query => $query}">
                    {includeblock _searchItem.latte}
                    {foreach $search->results as $i => $content}
                        {include searchItem, hit => $content}
					{/foreach}
                </section>

                <div class="text-center">
                    {if $search->total > count($search->results)}
	                    <a href="#" data-show-more>Zobrazit další</a>
	                {elseif !$search->results}
	                    Takový obsah tady nemáme&hellip;<br>
	                    {var $q = $search->getDidYouMean()}
                        {if $q}
	                        Nechtěli jste hledat <a n:href="this, query => $q">{$q}</a>?
	                    {/if}
	                {/if}
                </div>
            </div>
        </main>
    </div>
