{var $pageName = 'search-page'}
{var $headerBorder = FALSE}
{var $title = $query}
{block content}
	{**
	 * @param string $query
	 * @param App\Models\Structs\SearchResponse $search
	 *}

	<div class="container">
        <main class="content">
            <div class="content-inner">
                <section class="search-form">
                    {control search, label => 'Hledáte'}
                    <ul class="list-unstyled">
                        <li n:foreach="$search->aggregations as $ag">
                            {$ag['key']} ({$ag['doc_count']})
                        </li>
                    </ul>
                </section>
                <section class="search-result" data-url-more="{plink more, query => $query}">
                    {includeblock _searchItem.latte}
                    {foreach $search->results as $i => $content}
                        {include searchItem, content => $content}
					{/foreach}
                </section>

				<div class="text-center">
                    <a href="#" data-show-more>Zobrazit další</a>
                </div>
            </div>
        </main>
    </div>
