{var $title = 'Editor'}
{var $pageName = 'subject-editor'}
{var $headerBorder = TRUE}
{block scripts}
	<script src="{$basePath}/libs/jquery-ui/jquery-ui.min.js"></script>
	<script>
		$(function() {
			$('.drag').sortable().disableSelection();

			var $list = $('.schema-list');
            function serializeSchemas() {
                var ser = {};
                var pos = 0;
                $list.find('li').each(function() {
                    ser[$(this).data('schema-id')] = {
                        position: pos++,
                    };
                });
                return ser;
            }

            $('#frm-subjectForm-form').on('submit', function() {
                $('#frm-subjectForm-form-positions').val(JSON.stringify(serializeSchemas()));
            });
		});
	</script>
{/block}
{block content}
	{**
	 * @param string $basePath web base path
	 * @param App\Models\Rme\Subject $subject
	 *}

	<ul class="schema-list drag">
		{foreach $subject->schemas as $schema}
			<li data-schema-id="{$schema->id}">
				{$schema->title}
			</li>
		{/foreach}
	</ul>
	{control subjectForm}
