{var $title = 'Editor'}
{var $pageName = 'subject-editor'}
{var $headerBorder = TRUE}
{block headerBack}
	<div class="header-goback">
		<a n:href="SubjectsEditor:default">
			<i class="icon icon-circle-back"></i>
			<span>Subject Editor</span>
		</a>
	</div>
{/block}
{block content}
	{**
	 * @param string $basePath web base path
	 * @param App\Models\Rme\Subject $subject
	 *}

	<div class="container">
		<div class="col-md-8">
			Reorder schemas:
			<ul id="content-editor" class="schema-list drag">
				{var $ignore = []}
				{foreach $subject->schemas as $schema}
					{var $ignore[$schema->id] = TRUE}
					<li data-schema-id="{$schema->id}">
						{$schema->title}
					</li>
				{/foreach}
			</ul>

			Remove schema from subject
            <ul id="content-editor-remove" class="drag">
            </ul>

            Add schema
            <ul id="content-editor-add" class="drag">
                {foreach $schemas as $schema}
                    {if !isset($ignore[$schema->id])}
	                    <li data-schema-id="{$schema->id}">
	                        {$schema->title}
	                    </li>
                    {/if}
                {/foreach}
            </ul>
		</div>
		<div class="col-md-4">
			{control subjectForm}
		</div>
	</div>
