@font-face {
	font-family: 'frente_h1regular';
	src: url('../fonts/frenteh1/frenteh1-regular-webfont.eot');
	src: url('../fonts/frenteh1/frenteh1-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/frenteh1/frenteh1-regular-webfont.woff2') format('woff2'),
		 url('../fonts/frenteh1/frenteh1-regular-webfont.woff') format('woff'),
		 url('../fonts/frenteh1/frenteh1-regular-webfont.ttf') format('truetype'),
		 url('../fonts/frenteh1/frenteh1-regular-webfont.svg#frente_h1regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
