@font-face {
	font-family: 'khan';
	src:url('../fonts/khan-icons/khan.eot?-l03w04');
	src:url('../fonts/khan-icons/khan.eot?#iefix-l03w04') format('embedded-opentype'),
		url('../fonts/khan-icons/khan.woff?-l03w04') format('woff'),
		url('../fonts/khan-icons/khan.ttf?-l03w04') format('truetype'),
		url('../fonts/khan-icons/khan.svg?-l03w04#khan') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], 
[class*=" icon-"] {
	font-family: 'khan';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left-double:before {
	content: "\e600";
}
.icon-arrow-left:before {
	content: "\e601";
}
.icon-arrow-left2:before {
	content: "\e602";
}
.icon-arrow-right-double:before {
	content: "\e603";
}
.icon-arrow-right:before {
	content: "\e604";
}
.icon-arrow-up:before {
	content: "\e605";
}
.icon-art-history:before {
	content: "\e606";
}
.icon-comments:before {
	content: "\e607";
}
.icon-fullscreen:before {
	content: "\e608";
}
.icon-globe:before {
	content: "\e609";
}
.icon-history:before {
	content: "\e60a";
}
.icon-check:before {
	content: "\e60b";
}
.icon-chemistry:before {
	content: "\e60c";
}
.icon-idea:before {
	content: "\e60d";
}
.icon-it:before {
	content: "\e60e";
}
.icon-key:before {
	content: "\e60f";
}
.icon-list:before {
	content: "\e610";
}
.icon-list2:before {
	content: "\e611";
}
.icon-lock:before {
	content: "\e612";
}
.icon-mail:before {
	content: "\e613";
}
.icon-math:before {
	content: "\e614";
}
.icon-natural-studies:before {
	content: "\e615";
}
.icon-ok:before {
	content: "\e616";
}
.icon-pause:before {
	content: "\e617";
}
.icon-physics:before {
	content: "\e618";
}
.icon-play2:before {
	content: "\e619";
}
.icon-quotes:before {
	content: "\e61a";
}
.icon-replay:before {
	content: "\e61b";
}
.icon-return:before {
	content: "\e61c";
}
.icon-rocket:before {
	content: "\e61d";
}
.icon-search:before {
	content: "\e61e";
}
.icon-time:before {
	content: "\e61f";
}
.icon-times:before {
	content: "\e620";
}
.icon-unlock:before {
	content: "\e621";
}
.icon-user-add:before {
	content: "\e622";
}
.icon-user:before {
	content: "\e623";
}
.icon-zsv:before {
	content: "\e624";
}
