{var $pageName = 'about-page'}
{capture $title}{_'pagetitles.about-page'}{/capture}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param UserEntity $userEntity
	 *}

	<main class="content">
        <div class="hero">
            <div class="hero-content">
                <div class="hero-content-inner">
                   {* <h1>Khanova škola</h1>
                    <small>český komunitní neziskový projekt</small> *}
                    <h1>{_'about.ks.title'}</h1>
                    <small>{_'about.ks.message'}</small>
                </div>
            </div>
            <div class="hero-bg">
                <img src="{$basePath}/img/about-page-bg.jpg">
            </div>
        </div>
        <div class="container">
            <div class="content-inner">
                <p class="lead">
                    {block|stripHtml|vlna}
                        Jsme komunita lidí, která chce zlepšit možnosti vzdělávání, a nebojíme se pro to něco udělat.
                    {/block}
                </p>
                <p>
                    {block}
	                    Khanova škola je vzdělávací portál pro děti i dospělé. Jádro tvoří výuková videa <a href="https://www.khanacademy.org" rel="nofollow" target="_blank">Khan Academy</a>, která pro vás překládáme a skládáme do promyšlených návazností tak, abyste si mohli užít souvislou výuku od úplných základů až po komplexní oborové znalosti. Vše zdarma a z pohodlí vašich domovů.
                    {/block}
                </p>
                <p>
                   <a n:href="team">Seznam nás, kdo se staráme o Khanovu školu</a>
                </p>
                <p>
                  {block|stripHtml|vlna}
{*                        Budeme rádi, pokud se zapojíte. Společně můžeme vytvořit lepší budoucnost otevřených výukových materiálů. Hledáme překladatele, korektory, tvůrce obsahu, učitele, ale třeba i programátory. Aktuální informace naleznete <a href="https://forum.khanovaskola.cz/t/vitejte-na-foru-khanovy-skoly/6">na fóru</a>.   *}
                        Budeme rádi, pokud se zapojíte. Hledáme překladatele, korektory, tvůrce obsahu, učitele, ale třeba i programátory.
                  {/block}
                  {block} {*block with vlna screws up the links!!*}
                  Napište nám na <a href="mailto:info@khanovaskola.cz">info@khanovaskola.cz</a>! Také se můžete zeptat přímo <a href="https://forum.khanovaskola.cz/t/vitejte-na-foru-khanovy-skoly/6">na našem fóru</a>. Pro novinky sledujte náš <a href="https://blog.khanovaskola.cz">blog</a>, případně naše FB stránky či Twitter.
                  {/block}
                </p>
                <p>
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FKhanovaSkola%2F&width=300&layout=standard&action=like&size=small&show_faces=false&share=false&height=50&appId=273608052753035" width="300" height="50" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" align="left"></iframe>
               <a href="https://twitter.com/KhanovaSkola?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" align="left">Sleduj @KhanovaSkola</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </p>
                <div class="media">
                    <img src="{$basePath}/img/about/about1.jpg">
                    <img src="{$basePath}/img/about/about2.jpg" class="visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about3.jpg" class="visible-md-inline visible-lg-inline">

                    <img src="{$basePath}/img/about/about4.jpg" class="image-vertical-large visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about5.jpg" class="visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about6.jpg" class="visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about7.jpg">
                    <img src="{$basePath}/img/about/about8.jpg" class="visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about9.jpg" class="visible-md-inline visible-lg-inline">

                    <div class="clearfix"></div>
                    <em>My a jeden z našich překladatelských maratonů (ČVUT FIT).</em>
                </div>
                <div class="media">
                    <iframe class="video" width="720" height="320" src="https://www.youtube.com/embed/ACbJt6GGY7U" frameborder="0" allowfullscreen></iframe>

                    <div class="clearfix"></div>
                    <em>Popis: Definice blended learning podle Clayton Christensen Institute</em>
                </div>
                <p class="org">
                    Khanova škola, z.s.<br>
                    IČ <code>22708022</code><br>
                    <a href="https://www.fio.cz/ib2/transparent?a=2800321231" rel="nofollow">transparentní účet</a> <code>2800321231/2010</code><br>
                    <a href="mailto:info@khanovaskola.cz">info@khanovaskola.cz</a><br>
                </p>
                <p>
                    <a href="/tos.pdf">Podmínky poskytování služeb</a> [151 KiB, PDF]
                </p>
                <h3>Sponzoři a podporovatelé</h3>
                <p>
                    {block|stripHtml|vlna}
                        Ve školním roce 2017/18 náš web zlepšujeme za podpory společnosti Bakaláři Software. Těšíme se, že budeme studentům, žákům, rodičům i učitelům blíž.
                    {/block}
                </p>
                <div class="media">
                    <a href="https://www.bakalari.cz/" target="_blank" rel="nofollow">
                        <img src="{$basePath}/img/bakalari.svg" width="" height="51">
                    </a>
                </div>
                <p>
                    Děkujeme za podporu Nadaci Karla Janečka, bez níž by tento web nevznikl.
                </p>
                <p style="text-align: center; margin: 4ex">
                    <a href="http://www.nadacekj.cz/cs/" target="_blank" rel="nofollow">
                        <img src="{$basePath}/img/nkj.svg" width="" height="80">
                    </a>
                </p>
                <div class="text">
                    <span>„Rádi jsme pomohli.“</span>
                        <div class="ents">
                            <a href="http://greenwoodents.com/" target="_blank">
                                ENTI
                            </a>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="http://greenwoodents.com/" target="_blank">
                            <img src="{$basePath}/img/ents.svg" alt="Navrhli a nakódovali Ents" width="32" height="34">
                        </a>
                    </div>
                <p>
                     Také děkujeme za dlouhodobou podporu společnosti <a href="https://www.scio.cz/" rel="nofollow">Scio</a>.
                </p>
            </div>
        </div>
    </main>
