{var $pageName = 'about-page'}
{var $title = 'O Khanově škole'}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param UserEntity $userEntity
	 *}

	<main class="content">
        <div class="hero">
            <div class="hero-content">
                <div class="hero-content-inner">
                    <h1>Khanova škola</h1>
                    <small>český neziskový projekt</small>
                </div>
            </div>
            <div class="hero-bg">
                <img src="{$basePath}/img/about-page-bg.jpg">
            </div>
        </div>
        <div class="container">
            <div class="content-inner">
                <p class="lead">
                    Jsme komunita lidí, která chce zlepšit možnosti vzdělávání, a nebojíme se pro to něco udělat.
                </p>
                <p>
                    Khanova škola je vzdělávací portál pro děti i dospělé. Jádro tvoří výuková videa, která skládáme do promyšlených návazností tak, abyste si mohli užít souvislou výuku od úplných základů až po komplexní oborové znalosti. Vše zdarma a z pohodlí vašich domovů.
                </p>
                <div class="media">
                    <img src="{$basePath}/img/about/about1.jpg">
                    <img src="{$basePath}/img/about/about2.jpg" class="visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about3.jpg" class="visible-md-inline visible-lg-inline">

                    <img src="{$basePath}/img/about/about4.jpg" class="image-vertical-large visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about5.jpg" class="visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about6.jpg" class="visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about7.jpg">
                    <img src="{$basePath}/img/about/about8.jpg" class="visible-md-inline visible-lg-inline">
                    <img src="{$basePath}/img/about/about9.jpg" class="visible-md-inline visible-lg-inline">

                    <div class="clearfix"></div>
                    <em>My a jeden z našich překladatelských maratonů (ČVUT FIT).</em>
                </div>
                <p>
                    Myslíme si, že v České republice chybí metody vzdělávání, které by dokázaly nadchnout děti pro vědění. Pokud se to nepodaří již na základní škole, tak je většinou příliš pozdě. Naději vidíme v otevřeném přístupu ke kvalitním výukovým materiálům a v metodách školní výuky blended learning, které využívají digitálních technologií k zavedení již dlouho známých a účinných výukových metod.
                </p>
                <div class="media">
                    <iframe class="video" width="720" height="320" src="https://www.youtube.com/embed/ACbJt6GGY7U" frameborder="0" allowfullscreen></iframe>

                    <div class="clearfix"></div>
                    <em>Popis: Definice blended learning podle Clayton Christensen Institute</em>
                </div>
                <p>
                    Budeme rádi, pokud se zapojíte. Společně můžeme vytvořit lepší budoucnost otevřených výukových materiálů. Hledáme překladatele, korektory, tvůrce obsahu, učitele, ale třeba i programátory. Aktuální informace naleznete <a href="https://forum.khanovaskola.cz/t/vitejte-na-foru-khanovy-skoly/6">na fóru</a>.
                </p>
                <p class="org">
                    Khanova škola, o.s.<br>
                    IČ <code>22708022</code><br>
                    <a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2800321231&castka_min=5" rel="nofollow">transparentní účet</a> <code>2800321231/2010</code><br>
                    <a href="mailto:marketa@khanovaskola.cz">marketa@khanovaskola.cz</a><br>
                </p>
                <p>
                    <a n:href="tos">Podmínky poskytování služeb</a>,
                    <a n:href="privacy">Zásady ochrany soukromí</a>
                </p>
                <p>
                    Děkujeme za podporu Nadaci Karla Janečka, bez níž by tento web nevznikl.
                </p>
                <p style="text-align: center; margin: 4ex">
                    <a href="http://www.nadacekj.cz/cs/" target="_blank" rel="nofollow">
                        <img src="{$basePath}/img/nkj.svg" width="" height="80">
                    </a>
                </p>
                <p>
                     Také děkujeme za dlouhodobou podporu společnosti <a href="https://www.scio.cz/" rel="nofollow">Scio</a>.
                </p>
            </div>
        </div>
    </main>
