{var $pageName = 'about-page'}
{*
{var $title = $template->translate('pagetitles.about-page')}
*}
{capture $title}{_'pagetitles.about-page'}{/capture}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param UserEntity $userEntity
	 *}

	<main class="content">
        <div class="hero">
            <div class="hero-content">
                <div class="hero-content-inner">
                    <h1>{_'about.ks.title'}</h1>
                    <small>{_'about.ks.message'}</small>
                </div>
            </div>
            <div class="hero-bg">
                <img src="{$basePath}/img/about-page-bg.jpg">
            </div>
        </div>
        <div class="container">
            <div class="content-inner">
                <p class="lead">
                    {block}
                       This is only a stub. This page should contain basic info about the organization behind the KA localization efforts.
                    {/block}
                    </br></br><a n:href="team">Link to your team page</a>
                </p>
            </div>
        </div>
    </main>
