{var $pageName = 'about-page'}
{var $title = 'O Khanově škole'}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param UserEntity $userEntity
	 *}

	<main class="content">
        <div class="hero">
            <div class="hero-content">
                <div class="hero-content-inner">
                    <h1>Khanova škola</h1>
                    <small>český neziskový projekt</small>
                </div>
            </div>
            <div class="hero-bg">
                <img src="{$basePath}/img/about-page-bg.jpg">
            </div>
        </div>
        <div class="container">
            <div class="content-inner">
                <p class="lead">
                    Jsme skupina lidí, která chce zlepšit možnosti vzdělávání, a nebojíme se pro to něco udělat. Ostatně nikdo jiný to za nás neudělá…
                </p>
                <p>
                    Jako tým nadšenců jsme se shromáždili okolo úspěšného a bezplatného vzdělávacího projektu Khan Academy. Společně jsme začali překládat výukové materiály a brzy si uvědomili, že je potřeba udělat mnohem více. Inspirováni vynikajícím projektem jsme založili neziskovou organizaci Khanova škola, o.s., která si klade za cíl podporovat veškeré inovativní a bezplatné vzdělávání.
                </p>
                <div class="images">
                    <img src="{$basePath}/img/about/about1.jpg">
                    <img src="{$basePath}/img/about/about2.jpg" class="hidden-xs">
                    <img src="{$basePath}/img/about/about3.jpg" class="hidden-xs">

                    <img src="{$basePath}/img/about/about4.jpg" class="image-vertical-large hidden-xs">
                    <img src="{$basePath}/img/about/about5.jpg" class="hidden-xs">
                    <img src="{$basePath}/img/about/about6.jpg" class="hidden-xs">
                    <img src="{$basePath}/img/about/about7.jpg">
                    <img src="{$basePath}/img/about/about8.jpg" class="hidden-xs">
                    <img src="{$basePath}/img/about/about9.jpg" class="hidden-xs">

                    <div class="clearfix"></div>
                    <em>My a jeden z našich překladatelských maratonů, tentokrát na ČVUT FIT.</em>
                </div>
                <p>
                    S oficiální podporou Khan Academy pracujeme na překladech výukových materiálů, spolupracujeme se zahraničními překladatelskými skupinami i dalšími organizacemi nebojících se něco změnit. Chtěli bychom přispět k rozšíření metody vyučování „flipped teaching“, kterou propaguje a realizuje právě Khan Academy.
                </p>
                <p>
                    Myslíme, že v České republice chybí alternativní metody vzdělávání, které by dokázaly nadchnout děti pro vědění. Pokud se nám to nepodaří již na základní škole, tak už je většinou příliš pozdě.
                </p>
                <p>
                    Budeme rádi, pokud se k nám připojíte. Společně můžeme vytvořit lepší budoucnost výukových materiálů.
                </p>
                <h2>Jak mohu pomoci?</h2>
                <p>
                    Tady bych <strong>zahrnul všechny druhy pomoci - finanční, překladů po nabídky práce</strong>. S oficiální podporou Khan Academy pracujeme na překladech výukových materiálů, spolupracujeme se zahraničními překladatelskými skupinami i dalšími organizacemi nebojících se něco změnit. Chtěli bychom přispět k rozšíření metody vyučování „flipped teaching“, kterou propaguje a realizuje právě Khan Academy.
                </p>
                <p>
                    Myslíme, že v České republice chybí alternativní metody vzdělávání, které by dokázaly nadchnout děti pro vědění. Pokud se nám to nepodaří již na základní škole, tak už je většinou příliš pozdě.
                </p>
                <p>
                    Budeme rádi, pokud se k nám připojíte. Společně můžeme vytvořit lepší budoucnost výukových materiálů.
                </p>
                <p>
                    Aktuální sponzoři:
                        <a href="http://www.nadacekj.cz/cs/" ref="nofollow" target="_blank">Nadace Karla Janečka</a>,
                        <a href="https://www.scio.cz/" ref="nofollow" target="_blank">Scio</a>,
                        <a href="http://www.microsoft.com/cs-cz/default.aspx" ref="nofollow" target="_blank">Microsoft Česká republika</a>.
                </p>
            </div>
        </div>
    </main>
