{var $pageName = 'about-page'}
{block content}
	{**
	 * @param UserEntity $userEntity
	 *}

	<main class="content">
        <div class="hero">
            <div class="hero-content">
                <div class="hero-content-inner">
                    <h1>Khanova škola</h1>
                    <small>český neziskový projekt</small>
                </div>
            </div>
            <div class="hero-bg">
                <img src="{$basePath}/img/about-page-bg.jpg">
            </div>
        </div>
        <div class="container">
            <div class="content-inner">
                <p class="lead">
                    Jsme skupina lidí, která chce zlepšit možnosti vzdělávání, a nebojíme se pro to něco udělat. Ostatně nikdo jiný to za nás neudělá…
                </p>
                <p>
                    Jako tým nadšenců jsme se shromáždili okolo úspěšného a bezplatného vzdělávacího projektu Khan Academy. Společně jsme začali překládat výukové materiály a brzy si uvědomili, že je potřeba udělat mnohem více. Inspirováni vynikajícím projektem jsme založili neziskovou organizaci Khanova škola, o.s., která si klade za cíl podporovat veškeré inovativní a bezplatné vzdělávání.
                </p>
                <div class="images">
                    <img src="{$basePath}/img/about/about1.jpg">
                    <img src="{$basePath}/img/about/about2.jpg">
                    <img src="{$basePath}/img/about/about3.jpg">

                    <img src="{$basePath}/img/about/about4.jpg" class="image-vertical-large">
                    <img src="{$basePath}/img/about/about5.jpg">
                    <img src="{$basePath}/img/about/about6.jpg">
                    <img src="{$basePath}/img/about/about7.jpg">
                    <img src="{$basePath}/img/about/about8.jpg">
                    <img src="{$basePath}/img/about/about9.jpg">

                    <div class="clearfix"></div>
                    <em>My a jeden z našich překladatelských maratonů, tentokrát na ČVUT FIT.</em>
                </div>
                <p>
                    S oficiální podporou Khan Academy pracujeme na překladech výukových materiálů, spolupracujeme se zahraničními překladatelskými skupinami i dalšími organizacemi nebojících se něco změnit. Chtěli bychom přispět k rozšíření metody vyučování „flipped teaching“, kterou propaguje a realizuje právě Khan Academy.
                </p>
                <p>
                    Myslíme, že v České republice chybí alternativní metody vzdělávání, které by dokázaly nadchnout děti pro vědění. Pokud se nám to nepodaří již na základní škole, tak už je většinou příliš pozdě.
                </p>
                <p>
                    Budeme rádi, pokud se k nám připojíte. Společně můžeme vytvořit lepší budoucnost výukových materiálů.
                </p>
                <h2>Jak mohu pomoci?</h2>
                <p>
                    Tady bych <strong>zahrnul všechny druhy pomoci - finanční, překladů po nabídky práce</strong>. S oficiální podporou Khan Academy pracujeme na překladech výukových materiálů, spolupracujeme se zahraničními překladatelskými skupinami i dalšími organizacemi nebojících se něco změnit. Chtěli bychom přispět k rozšíření metody vyučování „flipped teaching“, kterou propaguje a realizuje právě Khan Academy.
                </p>
                <p>
                    Myslíme, že v České republice chybí alternativní metody vzdělávání, které by dokázaly nadchnout děti pro vědění. Pokud se nám to nepodaří již na základní škole, tak už je většinou příliš pozdě.
                </p>
                <p>
                    Budeme rádi, pokud se k nám připojíte. Společně můžeme vytvořit lepší budoucnost výukových materiálů.
                </p>
                <footer>
                    <div class="row">
                        <div class="col-md-4 subjects">
                            <strong>Obory</strong>
                            <ul class="list-unstyled">
                                <li n:foreach="$subjects as $subject">
                                    <a n:href="$subject" class="text-{$subject->color}">
                                        <span>{$subject->name}</span>
                                        <i class="icon icon-{$subject->icon}"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <div class="row info">
                                <div class="col-md-6">
                                    <strong>Khanova Škola</strong>
                                    <p>
                                        1 - 3 věty o Khanové Škole. Takže tohle bude ta druhá věta. A třetí, že Khanova Škola snad bude mít nový web.
                                    </p>
                                </div>
                                <div class="col-md-6 globe">
                                    <strong>
                                        <i class="icon icon-globe"></i>
                                        <span>International</span>
                                        <p>
                                            1 - 3 sentences about Khanova Škola. So this is second. And the third, Khanova Škola is going to have a brand new site.
                                        </p>
                                    </strong>
                                </div>
                            </div>
                            <div class="row sponzors">
                                <div class="col-md-12">
                                    <strong>Kamarádi a Sponzoři</strong>
                                    <a href="#">Matýskova matematika</a>
                                    <a href="#">Scio.cz</a>
                                    <a href="#">Google ČR</a>
                                    <a href="#">Microsoft ČR</a>
                                </div>
                            </div>
                            <div class="row socials">
                                <div class="col-md-12">
                                    <a href="#"><img src="{$basePath}/img/socials/youtube.svg" alt="youtube"></a>
                                    <a href="#"><img src="{$basePath}/img/socials/google-plus.svg" alt="google plus"></a>
                                    <a href="#"><img src="{$basePath}/img/socials/facebook.svg" alt="facebook"></a>
                                    <a href="#"><img src="{$basePath}/img/socials/twitter.svg" alt="twitter"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </main>
