<h1>Zásady ochrany soukromí</h1>
<p>Naposledy upraveno: 25. března 2015</p>

<p>Tyto zásady se vztahují na praktické dodržování práva na soukromí z hlediska ochrany osobních údajů v souvislosti s těmito webovými stránkami provozovanými spolkem Khanova škola, o.s. (dále jen "Khanova škola"). Nepřebíráme však odpovědnost za obsah a praktické uplatňování ochrany soukromí na jiných webových stránkách, na které na našich stránkách odkazujeme. Ochrana osobních údajů Uživatele, který je fyzickou osobou, je zajištěna v souladu se zákonem č. 101/2000 Sb., o ochraně osobních údajů, v platném znění.</p>

<h2>Jaké informace shromažďujeme?</h2>
<p>
	Osobní údaje, které nám sdělíte, jsou:
	<ul>
		<li>registrační email (povinné),</li>
		<li>pohlaví uživatele (povinné),</li>
		<li>jméno a příjmení (dobrovolné),</li>
	</ul>
</p>

<p>
	Informace, které získáme, pokud používáte naše služby, jsou:
	<ul>
		<li>datum, kdy se uživatel registroval,</li>
		<li>informace o sledovaných video lekcích a odpovědi ve cvičeních nezbytné pro vyhodnocení kvality učení,</li>
		<li>vaše IP adresa,</li>
		<li>hash uživatelova hesla.</li>
	</ul>
</p>

<p>S vaším souhlasem můžeme využít osobních údajů z jiných služeb, jako jsou
	<ul>
		<li>id,</li>
		<li>access token a</li>
		<li>profilová fotografie</li>
	</ul>
	ze služeb
	<ul>
		<li>Facebook,</li>
		<li>Google a/nebo</li>
		<li>Gravatar.</li>
	</ul>
</p>

<p>Uživatel bere na vědomí, že je povinen své Osobní údaje uvádět správně a pravdivě, a že je povinen bez zbytečného odkladu informovat Khanovu školu o změně ve svých Osobních údajích.</p>

<p>Osobní údaje jsou shromažďovány na dobu neurčitou.</p>

<h2>Jak tyto informace využíváme</h2>
<p>Všechny shromážděné informace zpracováváme za účelem poskytování, udržování, zlepšování, vyvíjení a ochraně našich služeb a našich uživatelů. Tyto informace rovněž používáme, abychom vám mohli poskytnout obsah odpovídající vašim potřebám – jako například relevantnější výsledky vyhledávání.</p>

<p>Veškeré osobní informace nebo obsah, který jste dobrovolně zveřejnili on-line (na diskusních fórech, v rámci Vaší veřejné stránky nebo profilu, apod.) budou veřejně k dispozici a mohou být využívány a shromažďovány ostatními uživateli. Všechny obrázky, popisky, videa nebo jiný obsah, který odešlete na Khanovu školu, mohou být dále šířeny prostřednictvím internetu a dalších mediálních kanálů, a mohou být přístupné veřejnosti.</p>

<h2>Jaké služby využíváme my</h2>
<p>Informaci o každém požadavku na server ukládáme ve službě <a href="https://papertrailapp.com" rel="nofollow">papertrailapp.com</a> po dobu 1 týdne s archivem 1 rok.</p>

<p>Dále využíváme službu Google Analytics, která sbírá a ukládá agregovaná statistická data o uživatelích. Tyto služby využíváme k zlepšení kvality naší aplikace.</p>

<h2>Bezpečnost informací</h2>
<p>Všechna data jsou uložena na vlastním virtuálním serveru hostovaném firmou WEDOS internet, a.s. K samotné databázi má přístup pouze aplikace a administrátoři. Nejdůležitější data jsou navíc v databázi ještě zašifrována šifrou AES (např. hash hesla).</p>

<p>Spojení uživatele se serverem je zajištěno sadou kryptografických protokolů TLS. Přístup přes nezabezpečené připojení není možný.</p>

<p>Informaci o času přístupu k osobním informacím udržujeme na úrovni logu http požadavků a to po dobu minimálně jednoho týdne.</p>

<h2>Vyžádání informací o osobních údajích, odstranění osobních údajů</h2>
<p>Po zaslání požadavku na adresu <a href="mailto:info@khanovaskola.cz"><code>info@khanovaskola.cz</code></a> vám podle zákona zašleme všechny vaše uchovávané osobní údaje, případně odstraníme všechna vaše osobní data.</p>
