{var $pageName = 'about-page'}
{var $headerBorder = FALSE}
{capture $title}{_'pagetitles.team-page'}{/capture}
{block content}
	{**
	 * @param UserEntity $userEntity
	 *}

	<main class="content team">
		<div class="hero">
			<div class="hero-content">
				<div class="hero-content-inner">
					<h1>Khanova škola</h1>
					<small>český komunitní neziskový projekt</small>
				</div>
			</div>
			<div class="hero-bg">
				<img src="{$basePath}/img/about-page-bg.jpg">
			</div>
		</div>
		<div class="container">
			<div class="content-inner">
				<p class="lead">
                {* An example of how one can modify content based on locale *}
                {if $language === 'cs'}
                    Kdo se stará o Khanovu školu?
                {else}
                    Who's in the team?
                {/if}
                </p>
                <p>
                    Všichni jsme dobrovolníci. Každý z nás má zodpovídá za jednu z nezbytných částí webu:
                    od korektur, správy sociálních sítí až po programování.
                </p>
                <p class="call-to-action">
                    <a href="https://forum.khanovaskola.cz/t/jak-mohu-pomoci/482" class="btn">Chci se také zapojit!</a>
                </p>
                {foreach $users as $i => $usr}
					<div class="person{if $iterator->isEven()} person-even{/if}">
						<img class="team-photo" src="{$usr->avatar}" title="{$usr->name}">
						<div class="name">
							<a href="{$usr->forumUrl}">{$usr->name}</a>
							<span class="title">{$usr->title}</span>
						</div>
						<div class="bio">
							{$usr->bio|vlna|noescape}
						</div>
						<div class="clearfix" />
					</div>
				{/foreach}
			</div>
		</div>
	</main>
