{var $pageName = 'about-page'}
{var $headerBorder = FALSE}
{capture $title}{_'pagetitles.team-page'}{/capture}
{*You can also define keywords*}
{var $keywords = "khan academy, team"}
{block content}
	{**
	 * @param UserEntity $userEntity
	 *}

	<main class="content team">
		<div class="hero">
			<div class="hero-content">
				<div class="hero-content-inner">
					<h1>Your organization</h1>
					<small>sub-title</small>
				</div>
			</div>
			<div class="hero-bg">
				<img src="{$basePath}/img/about-page-bg.jpg">
			</div>
		</div>
		<div class="container">
			<div class="content-inner">
				<p class="lead">
                {* An example of how one can modify content based on locale *}
                {if $language === 'cs'}
                    Kdo se stará o Khanovu školu?
                {else}
                    Who's in the team?</br>
                {/if}
                    (on <a href="https://khanovaskola.cz/o-skole/tym">Czech website</a>, the content on this page is filled automatically from Discourse forum)
{*If you have Discourse forum and want to use it, modify
app/presenters/Text.php
*}
                </p>
                <p>
                     We are all volunteers. The following button should point a user to a place where he can sign up for volunteering in your organization.
                </p>
                <p class="call-to-action">
                    <a href="https://forum.khanovaskola.cz/t/jak-mohu-pomoci/482" class="btn">I want to volunteer!</a>
                </p>
		</div>
	</main>
