{if $editable}
	<span n:if="$control->errors" class="help-block">
        {foreach $control->errors as $error}
            {$error}
        {/foreach}
    </span>
    {php $input->addAttributes(array('data-editors' => TRUE))}
	{$input}
{else}
	<ul class="list-unstyled">
		<li n:foreach="$editors as $editor">
			{$editor->name} <span class="small">({$editor->email})</span>
		</li>
	</ul>
{/if}

<ul class="list-unstyled">
	<li n:foreach="$cascaded->allowed as $id => $reasons">
		{var $author = $cascaded->entities[$id]}
		{$author->name} <span class="small">({$author->email})</span>
		<ul>
			<li n:foreach="$reasons as $reason">{$reason}</li>
		</ul>
	</li>
</ul>
