{var $pageName = 'course-page blackboard-editor'}
{var $headerBorder = TRUE}
{var $title = 'Editor'}
{block headerBack}
	<div class="header-goback">
		<a n:href="$blackboard, $block, $schema">
			<i class="icon icon-circle-back"></i>
			<span>Zpět na tabuli</span>
		</a>
	</div>
{/block}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Schema $schema
	 * @param App\Models\Rme\Block $block
	 * @param App\Models\Rme\Blackboard $blackboard
	 *}

	<div class="container">
		<div class="col-md-12">
			{control blackboardForm}
		</div>
	</div>
