{var $pageName = 'course-page'}
{var $headerBorder = TRUE}
{var $title = "Nahrávání"}
{block content}
	{**
	 * @param string $basePath web base path
	 *}

	<div class="course-blackboard">
		<div class="recorder-controls">
	        <div id="colors" class="colors">
	            <input type="button" value="" data-color="[213,242,116]">
	            <input type="button" value="" data-color="[189,21,80]">
	            <input type="button" value="" data-color="[233,127,2]">
	            <input type="button" value="" data-color="[248,202,0]">
	            <input type="button" value="" data-color="[162,197,255]">
	            <input type="button" value="" data-color="[33,115,255]">
	            <input type="button" value="" data-color="[31,191,170]">
	        </div>
	        <div class="controls">
	            <button id="toggle">toggle</button>
	            <button id="save">save</button>
	            <span id="time"></span>
	            <span id="onair"></span>
	        </div>
	        <div class="clearfix">
        </div>
		<div id="canvas" class="felt recorder"></div>

		{include _wacom.latte}
	</div>
