{var $pageName = 'course-page'}
{var $headerBorder = TRUE}
{var $title = "Nahrávání"}
{block content}
	{**
	 * @param string $basePath web base path
	 *}

	<div class="course-blackboard">
		<div class="recorder-controls">
			<div id="colors" class="colors">
	            <input type="button" data-color="[213,242,116]">
	            <input type="button" data-color="[189,21,80]">
	            <input type="button" data-color="[233,127,2]">
	            <input type="button" data-color="[248,202,0]">
	            <input type="button" data-color="[162,197,255]">
	            <input type="button" data-color="[33,115,255]">
	            <input type="button" data-color="[31,191,170]">
	            <input type="button" data-color="[230,230,230]" id="eraser">
                <label for="eraser">Guma</label>
	        </div>
	        <div class="controls">
	            <button id="save">Uložit a zavřít</button>
	            <span id="time"></span>
	            <span id="onair"></span>
	        </div>
	        <div class="clearfix"></div>
        </div>
        <div id="canvas" class="felt recorder"></div>
        {include _wacom.latte}
        <div class="container help-box">
            Nahrávání zapněte stihnutím klávesy <code>mezerník</code>.
            Posunout plátno můžete pouze při zapnutém nahrávání a to držením a přetáhnutím pravého tlačítka myši.
            Můžete vkládat obrázky ve formátu <code>svg</code> přetáhnutím souboru na plátno.
        </div>
	</div>
