@font-face {
	font-family: 'Roboto Condensed Bold';
	src: local('Roboto Condensed');
	font-weight: 700;
}

@font-face {
	font-family: 'Helvetica Bold';
	src: local('Helvetica');
	font-weight: 500;
}

@font-face {
	font-family: 'Arial Bold';
	src: local('Arial');
	font-weight: 600;
}
