.header {
	.clearfix;
	// display: flex;
	min-height: @header-height;
	width: 100%;
	border-bottom: 1px solid @header-border;
	background: @white;

	.header-logo, 
	.header-goback {
		// display: flex;
		float: left;
		width: 130px;
		min-height: @header-height - 1px;
		padding-left: 48px;
		padding-right: 39px;
		padding-top: 23px;
		padding-bottom: 24px;
		border-right: 1px solid @header-border;
		@media (max-width: @screen-sm) {
			width: 100%;
			float: none;
			border-bottom: 1px solid @header-border;
			text-align: center;
		}
		img {
			height: 36px;
			@media (max-width: @screen-sm) {
				height: 70px;
			}
		}
	}
	.header-goback {
		width: auto;
		min-width: 150px;
		padding-top: 28px;
		padding-right: 35px;
		a {
			font-size: 16px;
			color: @khan-black2;
			line-height: 19px;
			.icon {
				font-size: 19px;
				margin-right: 12px;
				display: block;
				float: left;
			}
		}
	}

	.header-content {
		// display: flex;
		float: left;
		min-height: 80px;
		@media (max-width: @screen-sm) {
			width: 100%;
			float: none;
			&>.pull-left,
			&>.pull-right {
				float: none !important;
				width: 100%;
			}
		}
		.dropdown {
			@media (max-width: @screen-sm) {
				// width: 100%;
			}
			.dropdown-toggle {
				font-weight: @font-weight-light;
				font-size: @font-size-base;
				color: @khan-black2;
				line-height: 19px;
				margin-top: 30px;
				display: block;
				padding-left: 30px;
				margin-right: 30px;
			}
			.dropdown-menu {
				.clearfix;
				width: 850px;
				height: 380px;
				padding: 0;
				@media (max-width: @screen-sm) {
					width: 100%;
					height: auto;
					min-height: 300px;
					margin-top: 0px;
				}
				// border
				.subjects-list {
					float: left;
					width: 248px;
					@media (max-width: @screen-sm) {
						width: 100%;
						float: none;
					}
					ul {
						padding-left: 30px;
						@media (max-width: @screen-sm) {
							.clearfix;
							margin-bottom: 20px;
						}
						li {
							@media (max-width: @screen-sm) {
								float: left;
								margin-right: 15px;
							}
							&.divider {
								background-color: @khan-black2;
								width: 170px;
								@media (max-width: @screen-sm) {
									width: 1px;
									height: 12px;
									margin-right: 10px;
								}
							}
							&.active {
								position: relative;
								@media (max-width: @screen-sm) {
									a {
										font-weight: @font-weight-normal;
									}
								}
								&:after {
									content: '';
									position: absolute;
									z-index: 12;
									right: 0;
									top: 50%;
									margin-top: -1px;
									display: block;
									background: @header-border;
									height: 1px;
									width: 100%;
									@media (max-width: @screen-sm) {
										display: none;
									}
								}
							}
							a {
								position: relative;
								z-index: 123;
								background: @white;
								padding-right: 10px;
								font-size: @font-size-base;
								color: @khan-black;
								line-height: 24px;
								// padding-top: 5px;
								// padding-bottom: 5px;
								display: inline-block;
								span {
									margin-right: 5px;
								}
								&:hover {
									text-decoration: none;
									span {
										text-decoration: underline;
									}
								}
								.icon {
									font-size: 20px;
									vertical-align: -10%;
									&.icon-chemistry { font-size: 19px; }
									&.icon-history { font-size: 18px; }
									&.icon-it { 
										font-size: 12px; 
										vertical-align: 0; 
									}
								}
							}
							.text-colors;
						}
					}
				}
				.subject-detail {
					float: left;
					width: 600px;
					height: 380px;
					padding: 22px;
					// border-left: 1px solid @header-border;
					box-shadow: inset 1px 1px 0px 0px @header-border;
					background: rgba(10, 130, 204, 0.02);
					@media (max-width: @screen-sm) {
						width: 100%;
						height: auto;
					}
			
					.title {
						font-weight: @font-weight-light;
						font-size: @font-size-small;
						color: @khan-blue;
						line-height: @font-size-base;
						text-transform: uppercase;
					}
				}
			}
		}
		.search-input {
			// width: 250px;
			@media (max-width: @screen-sm) {
				margin-left: 30px;
				margin-bottom: 10px;
				&.hidden {
					display: block !important;
					visibility: visible !important;
				}
			}
			.form-control {
				margin-top: 30px;
				width: 240px;
			}
			.btn-search {
				margin-left: 10px;
				@media (max-width: @screen-sm) {
					display: inline-block;
				}
			}
		}
		.btn-search {
			margin-top: 25px;
			@media (max-width: @screen-sm) {
				display: none;
			}
		}
		.search-box {
			position: absolute;
			z-index: @zindex-dropdown;
			background: @white;
			box-shadow: -2px 2px 2px 0px rgba(38,43,55,0.09), inset 0px -1px 0px 1px #D4E1E8;
			width: 240px;
			ul {
				padding: 0;
				margin: 0;
				margin-bottom: 5px;
				li {
					border-bottom: 1px solid @header-border;
					padding-left: 1px;
					padding-right: 1px;
					&:last-of-type {
						border: 0;
					}
					a {
						padding-left: 10px;
						padding-right: 10px;
						padding-top: 8px;
						padding-bottom: 8px;
						width: 100%;
						display: block;
						&:hover {
							text-decoration: none;
							background: #f5f5f5;
						}
						span {
							font-weight: @font-weight-light;
							font-size: 16px;
							color: @khan-blue-light;
							line-height: 19px;
							margin-right: 8px;
							strong {
								font-weight: @font-weight-light;
								color: @khan-black2;
							}
						}
						.icon {
							float: right;
							color: #959B9F;
							font-size: 12px;
							margin-top: 5px;
						}
					}
				}
			}
		}
	}

	.header-userarea {
		// display: flex;
		float: right;
		width: 333px;
		min-height: @header-height - 1px;
		border-left: 1px solid @header-border;
		padding-top: 19px;
		padding-left: 15px;
		// justify-content: flex-end;
		@media (max-width: @screen-sm) {
			width: 100%;
			float: none;
			border-top: 1px solid @header-border;
		}
		.dropdown {
			.dropdown-toggle {
				margin-left: 20px;
				display: inline-block;
				&:hover,
				&:focus {
					text-decoration: none;
				}
				.badge {
					position: absolute;
					left: 0;
					bottom: 0;
				}
			}
			.caret {
				margin-left: 15px;
			}
			.dropdown-menu {
				li {
					a {
						.clearfix;
						span {
							float: left;
							display: block;
							margin-left: 8px;
							width: 120px;
						}
						.icon {
							width: 14px;
							display: block;
							float: left;
							&.icon-rocket {
								font-size: 18px;
								margin-top: 3px;
								padding-left: 1px;
								// margin-right: -1px;
							}
							&.icon-key {
								font-size: 7px;
								margin-top: 6px;
							}
							&.icon-user-add {
								font-size: 14px;
								margin-top: 4px;
							}
						}
					}
				}
			}
		}
		.btn {
			width: 158px;
			padding-left: 0;
			padding-right: 0;
			margin-left: 30px;
		}
	} 
}

.header.header-white-border {
	.white-border;
	&:hover {
		&, 
		& .header-logo {
			border-color: @header-border;
		}
		.header-content {
			.search-wrapper {
				opacity: 1;
				// display: block;
			}
		}
	}
	.header-logo {
		.white-border;
	}
	.header-content {
		.search-wrapper {
			// .anim;
			transition: opacity 0.15s linear;
			opacity: 0;
			// display: none;
		}
	}
	.header-userarea {
		.white-border;
		padding-top: 29px;
		text-align: right;
		margin-right: 65px;
		a {
			font-size: @font-size-base;
		}
	}
}
