@import "bootstrap/bootstrap.less";
@import "typeahead.less";

em {
  background-color: rgba(255,255,140,0.5);
  font-weight: 600;
  font-style: normal;

  @out: 3px;
  margin: -@out;
  padding: @out;
}
