{var $pageName = 'course-page video-editor'}
{var $headerBorder = TRUE}
{var $title = 'Editor'}
{block headerBack}
	<div class="header-goback">
		<a n:href="$video, $block, $schema">
			<i class="icon icon-circle-back"></i>
			<span>{_'editor.back.video'}</span>
		</a>
	</div>
{/block}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Schema $schema
	 * @param App\Models\Rme\Block $block
	 * @param App\Models\Rme\Video $video
	 *}

	<div class="container">
		<div class="col-md-12">
      {control videoForm}
      {if $language === 'cs'}
         <p class="report-link">
	          <a n:href="report" target="_blank">Zobrazit video na americké Khan Academy</a>
	       </p>
      {/if}
		</div>
	</div>
