.modal-registration {
	background-color: lighten(@modal-backdrop-bg, 50%);
	.radio {
		.offset {
			vertical-align: -2px;
		}
	}
	.radio + .radio {
		margin-top: 4px;
		margin-left: 12px;
	}
	.form-group-password {
		margin-top: 75px;
	}
}
