.course-page {
  .course-header {
	margin-bottom: 90px;
	.course-header-content {
	  .clearfix;
	  background: @white;
	  position: relative;
	  .left {
		.clearfix;
		float: left;
		width: 370px;
		height: 100%;
		position: absolute;
		padding-left: 30px;
		padding-top: 35px;
		background: fade(@header-border, 13);
		.icon-wrapper {
		  float: left;
		  background: @khan-blue-light;
		  border-radius: 50%;
		  width: 33px;
		  height: 33px;
		  color: @white;
		  display: table;
		  margin-right: 10px;
		  margin-top: 40px;
		  i {
			text-align: center;
			vertical-align: middle;
			display: table-cell;
			font-size: 15px;
		  }
		}
		.content-wrapper {
		  float: left;
		  width: 280px;
		  small {
			font-size: 11px;
			color: @khan-blue-light;
			line-height: 16px;
		  }
		  h1 {
			font-size: 48px;
			color: @khan-black;
			line-height: 72px;
			margin: 0;
			margin-bottom: 10px;
			margin-top: 10px;
			span {
			  display: block;
			}
			small {
			  font-family: @font-family-base;
			  font-weight: @font-weight-light;
			  font-size: 16px;
			  color: @khan-black2;
			  line-height: 1.2;
			  text-transform: none;
			  display: block;
			  margin: 0;
			  margin-bottom: 10px;
			}
		  }
		  .idea {
			.clearfix;
			color: @header-border;
			margin-bottom: 30px;
			margin-top: 35px;
			padding-bottom: 20px;
			i {
			  float: left;
			  width: 25px;
			  margin-left: -25px;
			  font-size: 19px;
			}
			span {
			  float: left;
			  width: 100%;
			  color: @khan-blue-light;
			  line-height: 20px;
			}
		  }
		}
	  }
	  .right {
		// float: left;
		margin-left: 370px;
		.right-inner {
		  padding: 60px;
		  small {
			font-size: 11px;
			color: @khan-blue-light;
			line-height: 16px;
			display: block;
		  }
		  .question {
			font-size: 16px;
			color: @khan-black2;
			line-height: 19px;
			display: block;
			margin-bottom: 16px;
		  }
		  .choices {
			.clearfix;
			width: 600px;
			margin-top: 50px;
			margin-bottom: 30px;
			.radio {
			  float: left;
			  margin: 0;
			  margin-right: 15px;
			}
		  }
		  .send-wrapper {
			.btn {
			  width: 180px;
			  padding-left: 0;
			  padding-right: 0;
			}
		  }
		}
	  }
	}
	.course-header-footer {
	  .clearfix;
	  position: relative;
	  height: 70px;
	  border-top: 1px solid @header-border;
	  border-bottom: 1px solid @header-border;
	  @caret-size-width: 23px;
	  @caret-size-height: 11px;
	  @bottom: -11px;
	  &:before,
	  &:after {
		.anim;
		content: '';
		position: absolute;
		bottom: @bottom;
		left: 50%;
		margin-left: -@caret-size-width/2;
		display: block;
		width: 0;
		height: 0;
		border-top: @caret-size-height solid @header-border;
		border-right: @caret-size-width/2 solid transparent;
		border-left: @caret-size-width/2 solid transparent;
	  }
	  &:after {
		border-top: @caret-size-height solid @white;
		border-right: @caret-size-width/2 solid transparent;
		border-left: @caret-size-width/2 solid transparent;
		bottom: @bottom + 1px;
	  }
	  .left {
		float: left;
		width: 170px;
	  }
	  .center {
		.clearfix;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		left: 50%;
		margin-left: -140px;
		text-align: center;
		width: 280px;
		height: 70px;
		line-height: 70px;
		float: left;
		span {
		  float: left;
		  color: @khan-black2;
		  font-size: 16px;
		}
		i {
		  float: left;
		  color: @khan-black2;
		  font-size: 33px;
		  line-height: 69px;
		  margin-right: 10px;
		}
	  }
	  .right {
		float: right;
		width: 170px;
		a {
		  .clearfix;
		  background: @khan-blue;
		  display: block;
		  width: 170px;
		  height: 70px;
		  color: @white;
		  padding-left: 25px;
		  padding-right: 20px;
		  line-height: 69px;
		  &:hover {
			background: @btn-default-active;
		  }
		  span {
			float: left;
			font-size: 16px;
		  }
		  small {
			float: left;
			font-size: 11px;
			color: @header-border;
			margin-left: 4px;
		  }
		  i {
			float: left;
			font-size: 17px;
			margin-left: 13px;
			line-height: 69px;
		  }
		}
	  }
	}
  }
  .discuss {
	.discuss-inner {
	  width: 580px;
	  margin: 0 auto;
	  form {
		.pull-left,
		.pull-right {
		  width: 43.3%;
		}
		.btn {
		  text-align: right;
		  margin-right: 0;
		  margin-top: 5px;
		}
		.help {
		  margin-top: 5px;
		  font-weight: @font-weight-light;
		  font-style: italic;
		  font-size: 16px;
		  color: @khan-blue-light;
		  line-height: 19px;
		}
	  }
	  .comments {
		margin-top: 70px;
		ul {
		  li {
			ul {
			  border-left: 9px solid @header-border;
			  border-bottom: 1px solid @header-border;
			  padding-left: 10px;
			  padding-bottom: 10px;
			  margin-top: 15px;
			}
		  }
		}
		.show-more {
		  font-weight: @font-weight-light;
		  font-size: 16px;
		  color: @khan-blue;
		  line-height: 19px;
		  margin-left: 46px;
		  margin-top: 20px;
		  display: inline-block;
		  .icon {
			font-size: 11px;
			margin-right: 5px;
		  }
		}
		.comment {
		  margin-bottom: 5px;
		  .avatar {
			width: 75px;
			border-radius: 50%;
			margin-top: 5px;
		  }
		  .right {
			width: 450px;
			.comment-header {
			  .author {
				font-weight: @font-weight-light;
				font-size: 16px;
				color: @khan-blue;
				line-height: 19px;
				margin-right: 10px;
			  }
			  .date {
				font-weight: @font-weight-light;
				font-size: 11px;
				color: @khan-blue-light;
				line-height: 16px;
			  }
			}
			.comment-content {
			  font-weight: @font-weight-light;
			  font-size: 16px;
			  color: @khan-black2;
			  line-height: 19px;
			  margin-top: 5px;
			}
			.footer {
			  margin-top: 10px;
			  a {
				font-weight: @font-weight-light;
				font-size: 14px;
				color: #0982CC;
				line-height: 16px;
				margin-right: 10px;
				&:hover {
				  text-decoration: none;
				  opacity: .7;
				}
				.icon {
				  font-size: 10px;
				}
			  }
			}
		  }
		}
	  }
	}
  }
}
