.scheme-page {
	.content {
		.content-inner {
			padding-bottom: 65px;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				bottom: -3px;
				left: 50%;
				background: @white;
				// background: red;
				display: block;
				width: 22px;
				height: 22px;
				margin-left: -11px;

				transform: rotate(45deg);
			}
			.icon {
				font-size: 60px;
				margin-top: 45px;
				display: block;
			}
			h1 {
				padding-top: 5px;
				margin-bottom: 0;
				small {
					vertical-align: 190%;
					font-family: @font-family-base;
					font-weight: @font-weight-light;
					font-size: 14px;
					color: #4781A5;
					line-height: 21px;
					span {
						vertical-align: -10%;
					}
				}
			}
			p {
				max-width: 480px;
				margin: 0 auto;
				margin-bottom: 30px;
			}
		}
	}

	.scheme-wrapper {
	  .clearfix;
	  background: #141617;
	  padding-top: 30px;
	  padding-bottom: 100px;

	  i {
		display: block;
		margin-bottom: 10px;
		font-size: 35px;
	  }

	  .col {
		margin: 0;
		padding: 0;
		width: 182px;
		min-height: 300px;
		float: left;
	  }

	  .space {
		margin: 0;
		padding: 0;
		width: 97px;
		height: 30px;
		float: left;
	  }

	  /******************

				BUNKY

	a/ liche
		1. prazdna
		2. horizontalni cara
		2. predmet s kratkym nazvem
		3. predmet s dlouhym nazvem

	b/ sude
		1. prazdna
		2. horizontalni cara
		3. ruzne kombinace car/sipek
			i. sipka dolu
			ii. vertikalni cara
			iii. zatacka doleva
			iv. zatacka doprava
			v. sipka zleva
			vi. sipka zprava

			** v pripade, ze se zobrazi vice sipek, tak hlavni sipka je ve tride bunky ostatni jsou v bunce jako span class="treba zatacka-vpravo", v pripade ze jdou do leve poloviny bunky je treba pripsat classu zleva


	******************/
	  .cell {
		margin: 0px;
		padding: 0px;
		width: 100%;
		position: relative;
	  }

	  .cell-odd {
		height: 117px;
		color: @white;
		text-align: center;
		font-size: 20px;
		font-family: @headings-font-family;
	  }

	  .text-long {
		font-size: 16px;
	  }

	  .cell-even {
		height: 42px;
	  }

	  .cell-even span {
		position: absolute;
		top: 0;
		left: 8px;
		width: 174px;
		height: 42px;
	  }

	  .highlight {
		background-color: rgba(255,255,255,.5) !important;
		border: 1px solid red;
	  }

	  .col div.arrow,
	  .col span.arrow {
		&-horizontal {
		  background: 50% 13px url(/img/arrows/horizontal.svg) no-repeat;
		}
		&-down {
		  background: 50% 50% url(/img/arrows/down.svg) no-repeat;
		}
		&-vertical {
		  background: 50% 50% url(/img/arrows/vertical.svg) repeat-y;
		}
		&-branch-left {
		  background: -3px top url(/img/arrows/branch-left.svg) no-repeat;
		}
		&-branch-right {
		  background: 90px top url(/img/arrows/branch-right.svg) no-repeat;
		}
		&-to-right {
		  background: 0 bottom url(/img/arrows/to-right.svg) no-repeat;
		  left: -8px;
		}
		&-to-left {
		  background: 90px bottom url(/img/arrows/to-left.svg) no-repeat;
		}
	  }

	}

//  .arrow-picker {
//	  background-color: black;
//	  height: 500px;
//	}
//
//  	.schema {
//	  tr:nth-child(odd) {
//		height: 42px;
//		background-color: black;
//	  }
//	}

}
