.setting-page {
  .content {
	.content-inner {
	  max-width: 335px;
	  width: 100%;
	  margin: 0 auto;
	  padding-bottom: 40px;
	  h1 {
		margin-top: 40px;
		text-align: center;
		font-size: 32px;
		color: @khan-black;
		line-height: 34px;
		margin-bottom: 40px;
	  }
	  .form-group {
		margin-bottom: 20px;
	  }
	  .change-password {
		margin-top: 20px;
		a {
		  &:hover {
			text-decoration: none;
		  }
		  .icon {
			vertical-align: 5%;
			margin-right: 5px;
		  }
		}
	  }
	  .change-avatar {
		margin-top: 30px;
		margin-bottom: 10px;
		a {
		  &:hover {
			text-decoration: none;

		  }
		}
		.avatar {
		  margin-right: 10px;
		}
		.icon {
		  font-size: 12px;
		}
	  }
	  h2 {
		font-size: 24px;
		line-height: 27px;
		padding-top: 30px;
		margin-bottom: 20px;
		small {
		  font-family: @font-family-base;
		  font-style: italic;
		  font-weight: @font-weight-light;
		  font-size: 16px;
		  color: @khan-blue-light;
		  line-height: 19px;
		  text-transform: none;
		  display: block;
		}
	  }
	  .persons {
		width: 250px;
		.person {
		  margin-bottom: 30px;
		  .avatar {
			margin-right: 15px;
		  }
		  .close {
			opacity: 1;
			margin-top: -2px;
			margin-right: 30px;

			a {
			  color: @khan-red;
			  &:hover {
				text-decoration: none;
			  }
			  .icon {
				font-size: 8px;
			  }
			}
		  }
		  .name {
			font-family: @font-family-base;
			font-weight: @font-weight-light;
			font-size: 16px;
			color: @khan-black2;
			line-height: 19px;
			display: block;
			max-width: 140px;
			margin-bottom: 7px;
			margin-top: 3px;
		  }
		  small {
			font-family: @font-family-base;
			font-weight: @font-weight-light;
			font-style: italic;
			font-size: 14px;
			color: @khan-blue-light;
			line-height: 21px;
			display: block;
		  }
		}
		.choices {
		  .clearfix;
		  width: 100%;
		  margin-top: 5px;
		  a {
			margin-right: 15px;
			&:hover {
			  text-decoration: none;
			}
			.icon {
			  font-size: 10px;
			  margin-right: 3px;
			}
		  }
		}
	  }
	  .checkbox {
		margin-bottom: 10px;
		label {
		  span {
			margin-bottom: 20px;
		  }
		}
	  }
	  .setting-footer {
		font-style: italic;
		font-size: 16px;
		color: @khan-blue-light;
		line-height: 19px;
		text-align: center;
		margin-top: 45px;
		margin-bottom: 10px;
		.icon {
		  display: block;
		  font-size: 14px;
		  margin-bottom: 10px;
		}
	  }
	}
  }
}
