.subjects-editor {
	.subject-name {
	  width: 200px;
	  display: inline-block;
	}
}

.subjects-page {
	.content {
		h2 {
			margin-top: 30px;
		}
		.subjects {
			.clearfix;
			width: 500px;
			@media (max-width: @screen-sm) {
				width: 85%;
				margin: 0 auto;
				margin-top: 50px;
			}
		  	margin: 60px auto 80px;
		  	.subject-row {
			  text-align: center;
			}
		  	.subject {
				display: inline-block;
				width: 90px;
				text-align: center;
				margin-left: 5px;
				margin-right: 5px;
			  	vertical-align: top;
				&:hover {
					text-decoration: none;
				}
				.icon {
					display: block;
					font-size: 43px;
				}
				span {
					display: block;
					font-size: @font-size-base;
					line-height: 19px;
					margin-top: 20px;
					margin-bottom: 50px;
				}
			}
		}
	}

	.subjects-footer {
		width: 100%;
		background: rgba(212, 225, 232, 0.13);
		min-height: 220px;
		.footer-inner {
			width: 260px;
			margin: 0 auto;
			margin-top: 60px;
			h2 {
				font-size: 21px;
				text-align: center;
				margin-bottom: 30px;
			}
			.form-control {
				background: rgba(212, 225, 232, 0);
				width: 215px;
			}
			.btn {
				margin-left: 10px;
				margin-right: 0;
				margin-top: -3px;
				display: block;
			}
		}
	}
}
