.video-page {
	.discuss {
		.discuss-inner {
			width: 580px;
			margin: 0 auto;
			form {
				.pull-left,
				.pull-right {
					width: 43.3%;
				}
				.btn {
					text-align: right;
					margin-right: 0;
					margin-top: 5px;
				}
				.help {
					margin-top: 5px;
					font-weight: @font-weight-light;
					font-style: italic;
					font-size: 16px;
					color: @khan-blue-light;
					line-height: 19px;
				}
			}
			.comments {
				margin-top: 70px;
				ul {
					li {
						ul {
							border-left: 9px solid @header-border;
							border-bottom: 1px solid @header-border;
							padding-left: 10px;
							padding-bottom: 10px;
							margin-top: 15px;
						}
					}
				}
				.show-more {
					font-weight: @font-weight-light;
					font-size: 16px;
					color: @khan-blue;
					line-height: 19px;
					margin-left: 46px;
					margin-top: 20px;
					display: inline-block;
					.icon {
						font-size: 11px;
						margin-right: 5px;
					}
				}
				.comment {
					margin-bottom: 5px;
					.avatar {
						width: 75px;
						border-radius: 50%;
						margin-top: 5px;
					}
					.right {
						width: 450px;
						.comment-header {
							.author {
								font-weight: @font-weight-light;
								font-size: 16px;
								color: @khan-blue;
								line-height: 19px;
								margin-right: 10px;
							}
							.date {
								font-weight: @font-weight-light;
								font-size: 11px;
								color: @khan-blue-light;
								line-height: 16px;
							}
						}
						.comment-content {
							font-weight: @font-weight-light;
							font-size: 16px;
							color: @khan-black2;
							line-height: 19px;
							margin-top: 5px;
						}
						.footer {
							margin-top: 10px;
							a {
								font-weight: @font-weight-light;
								font-size: 14px;
								color: #0982CC;
								line-height: 16px;
								margin-right: 10px;
								&:hover {
									text-decoration: none;
									opacity: .7;
								}
								.icon {
									font-size: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
}
