{var $pageName = 'block-page'}
{var $headerBorder = TRUE}
{block headerBack}
	<div class="header-goback">
		{var $schema = $block->getRandomParent()}
		<a n:href="$schema">
			<i class="icon icon-arrow-left2"></i>
			<span>{$schema->name}</span>
		</a>
	</div>
{/block}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Block $block
	 *}

	<main class="content">
        <div class="content-inner">
            <div class="clearfix">
                <div class="left">
                    <div class="icon-wrapper text-blue">
                        <i class="icon icon-math"></i>
                    </div>
                    <div class="content-wrapper">
                        <h2>{$block->name}</h2>
                        <p>
                            Proměnná je v logice, matematice a programování způsob symbolické reprezentace objektů, který umožňuje zcela abstraktní manipulaci s nimi. Proměnná zastupuje libovolný myslitelný objekt z dané třídy.
                        </p>
                        <div class="time">
                            <i class="icon icon-time"></i>
                            <span>1 hodina</span>
                        </div>
                        <div class="idea">
                            <i class="icon icon-idea"></i>
                            <span>Je potřeba rozumět Základní matematice.</span>
                        </div>
                        <div class="">
                            <a href="#" class="btn">Zahájit</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right-inner">
                        <div class="timeline">
                            {foreach $block->contents as $content}
	                            <div class="timeline-item">
	                                <div class="timeline-icon">
	                                    <i class="icon icon-math"></i>
	                                </div>
	                                <div class="timeline-content">
	                                    <h3>
	                                        <a n:href="$content">
		                                        <span>{$content->title}</span>
		                                        <small>
		                                            <i class="icon icon-time"></i>
		                                            <span>5 minut</span>
		                                        </small>
		                                    </a>
	                                    </h3>
	                                    <p>
	                                        {$content->description}
	                                    </p>
	                                </div>
	                            </div>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

