{var $pageName = 'block-page'}
{var $headerBorder = TRUE}
{var $title = $block->title}
{var $description => $block->description}
{block headerBack}
	{if $schema}
		<div class="header-goback">
			<a n:href="$schema">
				<i class="icon icon-circle-up"></i>
				<span>{$schema->title}</span>
			</a>
		</div>
	{else}
		{include headerLogo}
	{/if}
{/block}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Block $block
	 *}

	<main class="content">
        <div class="content-inner">
            <div class="clearfix">
                <div class="left">
                    <div class="icon-wrapper text-{$schema|subjectColor}">
                        <i class="icon icon-{$schema|subjectIcon}"></i>
                    </div>
                    <div class="content-wrapper">
                        <h2>{$block->title|vlna}</h2>
                        <p>{$block->description|vlna}</p>
                        <p n:if="$schema">
                            {var $editorCount = $schema->editors->count()}
                            <div n:if="$editorCount" class="schema-editors">
                                {_'block.editors', $editorCount}
                                {foreach $schema->editors as $editor}{*
                                    *}<a href="https://forum.khanovaskola.cz/users/{$editor->discourseUsername}/activity">{$editor->name}</a>{sep}, {/sep}{*
                                *}{/foreach}.
                            </div>
                        </p>
                        <div class="time">
                            <i class="icon icon-time"></i>
                            <span>
	                            {if $block->duration >= 60 * 90}
	                                {_'block.duration.hours', $template->hours($block->duration)}
	                            {else}
	                                {_'block.duration.minutes', $template->minutes($block->duration)}
	                            {/if}
                            </span>
                        </div>
                        {include '../_dependsOn.latte', block => $block}

                        <div class="continue">
                            {if $continueTo}
                                <div class="continue-pre">
                                    <p>{_'block.continue.info', ['gender' => $userEntity->gender]}</p>
                                </div>
                                <a n:href="continue" class="btn" rel="nofollow">
                                    {var $content = $continueTo[0]}
                                    {$content->title}
                                </a>
                            {elseif $continueTo === FALSE}
                                {* all content seen *}
                            {else}
                                <a n:href="continue" class="btn" rel="nofollow">
                                    Začít od prvního videa
                                </a>
                            {/if}
                        </div>
                    </div>
                </div>
                <div class="right">
					<div class="right-inner">
						{if $reason = $user->isAllowed($block)}
                            <div class="editor-bar">
                                <div class="alert alert-info">
                                    <a n:href="BlockEditor:default, blockId => $block->id, schemaId => $schema ? $schema->id : NULL">Editovat blok</a>
                                    <small class="pull-right">
                                        Možnost úpravy máš, protože jsi {$reason->toString($block)}.
                                    </small>
                                </div>
                            </div>
                        {/if}

                        <div class="timeline">
                            {foreach $block->contents as $content}
	                            <div class="timeline-item">
	                                <div class="timeline-icon">
	                                    <i class="icon icon-{$schema|subjectIcon}"></i>
	                                </div>
	                                <div class="timeline-content">
	                                    <h3>
	                                        <a n:href="$content, $block, $schema">{$content->title}</a>
	                                        <small>
	                                            <i class="icon icon-time"></i>
	                                            <span>{$content->duration|minutes}&thinsp;m</span>
	                                        </small>
	                                    </h3>
	                                    <p>
                                            <span n:if="$content instanceof App\Models\Rme\Blueprint" class="content-exercise">
                                                Cvičení &mdash;
                                            </span>
	                                        {$content->description|vlna}
	                                    </p>
	                                </div>
	                            </div>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

