{block content}
	{**
	 * @param string $query
	 * @param HighlightCollection[] $results
	 *}

	{control search}

	<h1>Výsledky pro <code>{$query}</code></h1>
	<h2>Videos:</h2>
	{foreach $results->videos as $video}
		<h3>
			<a n:href="$video">
				{$video->title|noescape}
			</a>
		</h3>
		<p>{$video->description|noescape}</p>
		<p>{$video->subtitles|noescape}</p>
	{/foreach}

	<h2>Exercises:</h2>
	{foreach $results->blueprints as $blueprint}
        <h3>
            <a n:href="$blueprint">
                {$blueprint->title|noescape}
            </a>
        </h3>
        <p>{$blueprint->description|noescape}</p>
    {/foreach}
