{var $pageName = 'scheme-page'}
{var $headerBorder = FALSE}
{var $title = $schema->title}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Schema $schema
	 *}

	{if $reason = $user->isAllowed($schema)}
		<div class="container editor-bar">
	        <div class="alert alert-info">
	            <a n:href="SchemaEditor:default, schemaId => $schema->id">Editovat schéma</a>
	            <small class="pull-right">
					Možnost úpravy máš, protože jsi {$reason->toString($schema)}.
	            </small>
	        </div>
	    </div>
    {/if}

	<main class="content">
		<div class="content-inner">
	        <div class="container">
	            <div class="text-center">
	                <span class="text-{$schema->subject ? $schema->subject->color : 'blue'}">
	                    <i class="icon icon-{$schema->subject ? $schema->subject->icon : 'history'}"></i>
	                </span>
	                <h1>
	                    {$schema->title}
	                    <small>
	                        <!-- <i class="icon icon-time"></i> -->
	                        <img src="{$basePath}/img/time.svg" alt="time">
	                        <span>{$schema->duration|hours}&thinsp;h</span>
	                    </small>
	                </h1>
	                <p>
	                    {$schema->description}
	                </p>
	                <a n:href="continue" class="btn">
	                    Pokračovat
	                </a>
	            </div>
	        </div>
	    </div>
	    <div class="scheme-wrapper">
	        <div class="container">
	            <div style="width: 910px; margin: auto;">
		            {foreach $layout as $col}
	                    <div class="col">
	                        {foreach $col as $cell}
	                            {if is_array($cell)}
	                                {var $first = array_shift($cell)}
	                                <div class="cell cell-even {$first}">
	                                    {foreach $cell as $class}
	                                        <span class="{$class}"></span>
	                                    {/foreach}
	                                </div>
	                            {else}
	                                <div class="cell cell-odd">
	                                    {if $cell}
	                                        {var $block = $getBlock($cell)}
	                                        <a n:href="$block, $schema">
						                        <i class="icon icon-{$schema->subject->icon} text-{$schema->subject->color}"></i>
						                        <span>{$block->title}</span>
					                        </a>
					                    {/if}
				                    </div>
				                {/if}
			                {/foreach}
			            </div>
			        {/foreach}
			    </div>
		    </div>
		</div>

	</main>
