{var $pageName = 'scheme-page'}
{var $headerBorder = FALSE}
{var $title = $schema->name}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Schema $schema
	 *}

	<main class="content">
		<div class="content-inner">
	        <div class="container">
	            <div class="text-center">
	                <span class="text-{$schema->subject->color}">
	                    <i class="icon icon-{$schema->subject->icon}"></i>
	                </span>
	                <h1>
	                    {$schema->name}
	                    <small>
	                        <!-- <i class="icon icon-time"></i> -->
	                        <img src="{$basePath}/img/time.svg" alt="time">
	                        <span>{$schema->duration|hours}&thinsp;h</span>
	                    </small>
	                </h1>
	                <p>
	                    Trochu popsání o čem bude předmět, co bude potřeba k absolvování kromě trpělivosti třeba tak jako na Khan Academy.
	                </p>
	                <a n:href="continue" class="btn">
	                    Pokračovat
	                </a>
	            </div>
	        </div>
	    </div>
	    <div class="scheme-wrapper">
	        <div class="container">
                <div id="levy-sloupec" class="col">
                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even arrow-down">
                        <span class="arrow-branch-right"></span>
                    </div>

                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even arrow-horizontal">
                    </div>


                    <div class="cell cell-odd arrow-vertical">

                    </div>

                    <div class="cell cell-even arrow-vertical">
                    </div>


                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even odbocka-vlevo">
                    </div>


                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even arrow-branch-left">
                    </div>


                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even arrow-left">
                    </div>


                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even arrow-right">
                    </div>

                </div>

                <!-- Mezera -->
                <div class="space">

                    <div class="cell cell-odd">
                    </div>
                    <div class="cell cell-even arrow-horizontal"></div>

                    <div class="cell cell-odd">
                    </div>
                    <div class="cell cell-even arrow-horizontal"></div>

                    <div class="cell cell-odd">
                    </div>
                    <div class="cell cell-even arrow-horizontal"></div>

                    <div class="cell cell-odd">
                    </div>
                    <div class="cell cell-even arrow-horizontal"></div>

                    <div class="cell cell-odd">
                    </div>
                    <div class="cell cell-even arrow-horizontal"></div>

                    <div class="cell cell-odd">
                    </div>
                    <div class="cell cell-even arrow-horizontal"></div>

                    <div class="cell cell-odd">
                    </div>
                    <div class="cell cell-even arrow-horizontal"></div>

                </div>

                <div id="mid-sloupec" class="col">

                    <div class="cell cell-odd text-long">
                        <i class="icon icon-math text-blue"></i>
                        <span>Dlouhatanansky text pres 2 radky je treba odlisit (jina velikost textu i ikony)</span>
                    </div>

                    <div class="cell cell-even arrow-down">
                        <span class="arrow-to-right left"></span>
                    </div>

                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even arrow-down">
                    </div>


                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even arrow-horizontal">
                    </div>


                    <div class="cell cell-odd arrow-vertical">
                    </div>

                    <div class="cell cell-even arrow-vertical">
                    </div>


                    <div class="cell cell-odd arrow-vertical">
                    </div>

                    <div class="cell cell-even odbocka-vlevo">
                    </div>


                    <div class="cell cell-odd arrow-vertical">
                    </div>

                    <div class="cell cell-even arrow-branch-left">
                    </div>


                    <div class="cell cell-odd">
                        <i class="icon icon-math text-blue"></i>
                        <span>Aritmetika</span>
                    </div>

                    <div class="cell cell-even arrow-left">
                    </div>

                </div>

                <!-- Mezera -->
                <div class="space"></div>


                <div id="pravy-sloupec" class="col"></div>
            </div>
        </div>



{*

	            <div class="scheme-section">
	                <div class="scheme-item"></div>
	                <div class="scheme-item">
	                    <a n:href="Block:default, blockId => 1">
		                    <i class="icon icon-math text-blue"></i>
		                    <span>
		                        Aritmetika
		                    </span>
	                    </a>
	                </div>
	                <div class="scheme-item"></div>
	            </div>
	            <div class="scheme-arrow">
	                <img src="{$basePath}/img/arrows/scheme-arrow-1.svg" alt="arrow">
	            </div>

	            <div class="scheme-section">
	                <div class="scheme-item scheme-item-line"></div>
	                <div class="scheme-item">
	                    <i class="icon icon-math text-blue"></i>
	                    <span>Elementární algebra</span>
	                </div>
	                <div class="scheme-item">
	                    <i class="icon icon-math text-blue"></i>
	                    <span>Měření a data</span>
	                </div>
	            </div>
	            <div class="scheme-arrow">
	                <img src="{$basePath}/img/arrows/scheme-arrow-2.svg" alt="arrow">
	            </div>

	            <div class="scheme-section">
	                <div class="scheme-item">
	                    <i class="icon icon-math text-blue"></i>
	                    <span>Elementární algebra</span>
	                </div>
	                <div class="scheme-item">
	                    <i class="icon icon-math text-blue"></i>
	                    <span>Elementární algebra</span>
	                </div>
	                <div class="scheme-item">
	                    <i class="icon icon-math text-blue"></i>
	                    <span>Měření a data</span>
	                </div>
	            </div>
	            <div class="scheme-arrow">
	                <img src="{$basePath}/img/arrows/scheme-arrow-1.svg" alt="arrow">
	            </div>

	        </div>
	    </div>



*}

	</main>
