{var $pageName = 'scheme-page'}
{var $headerBorder = FALSE}
{var $title = $schema->name}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Schema $schema
	 *}

	<main class="content">
		<div class="content-inner">
	        <div class="container">
	            <div class="text-center">
	                <span class="text-{$schema->subject->color}">
	                    <i class="icon icon-{$schema->subject->icon}"></i>
	                </span>
	                <h1>
	                    {$schema->name}
	                    <small>
	                        <!-- <i class="icon icon-time"></i> -->
	                        <img src="{$basePath}/img/time.svg" alt="time">
	                        <span>{$schema->duration|hours}&thinsp;h</span>
	                    </small>
	                </h1>
	                <p>
	                    Trochu popsání o čem bude předmět, co bude potřeba k absolvování kromě trpělivosti třeba tak jako na Khan Academy.
	                </p>
	                <a n:href="continue" class="btn">
	                    Pokračovat
	                </a>
	            </div>
	        </div>
	    </div>
	    <div class="scheme-wrapper">
	        <div class="container">
	            <div style="width: 910px; margin: auto;">
		            {foreach $schema->layout as $col}
	                    <div class="col">
	                        {foreach $col as $cell}
	                            {if is_array($cell)}
	                                {var $first = array_shift($cell)}
	                                <div class="cell cell-even {$first}">
	                                    {foreach $cell as $class}
	                                        <span class="{$class}"></span>
	                                    {/foreach}
	                                </div>
	                            {else}
	                                <div class="cell cell-odd">
	                                    {if $cell}
	                                        {var $block = $getBlock($cell)}
	                                        <a n:href="$block, $schema">
						                        <i class="icon icon-math text-blue"></i>
						                        <span>{$block->name}</span>
					                        </a>
					                    {/if}
				                    </div>
				                {/if}
			                {/foreach}
			            </div>
			        {/foreach}
			    </div>
		    </div>
		</div>

	</main>
