{if is_null($schema->position)}
  {var $robots = noindex}
{/if}
{var $pageName = 'schema-page'}
{var $headerBorder = FALSE}
{var $title = $schema->title}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Schema $schema
	 *}

	{if $reason = $user->isAllowed($schema)}
		<div class="container editor-bar">
	        <div class="alert alert-info">
	            <a n:href="SchemaEditor:default, schemaId => $schema->id">{_'admin.schema.edit'}</a>
	            <small class="pull-right">
					{_'admin.reason.generic'} {$reason->toString($schema)}.
	            </small>
	        </div>
	    </div>
        {/if}

	<main class="content">
		<div class="content-inner">
	        <div class="container">
	            <div class="text-center">
	                <span class="text-{$schema|subjectColor}">
	                    <i class="icon icon-{$schema|subjectIcon}"></i>
	                </span>
	                <h1>
	                    {$schema->title}
	                    <small>
	                        <!-- <i class="icon icon-time"></i> -->
	                        <img src="{$basePath}/img/time.svg" alt="time">
	                        <span>{$schema->duration|hours}&thinsp;h</span>
	                    </small>
	                </h1>
	                <p>
	                    {$schema->description|vlna}
	                </p>
	                <div class="continue">
		                {if $continueTo}
		                    <div class="continue-pre">
		                        {_'schema.continue.info', ['gender' => $userEntity->gender]}
		                    </div>
		                    <a n:href="continue" class="btn" rel="nofollow">
	                            {var $content = $continueTo[0]}
	                            {$content->title}
	                        </a>
	                        <div n:if="$continueTo[1]" class="continue-post">
			                    {_'schema.continue.block'}
			                    <a n:href="$continueTo[1]">
				                    {$continueTo[1]->title}
			                    </a>
		                    </div>
	                    {else}
	                        <a n:href="continue" class="btn" rel="nofollow">
                                    {_'schema.continue.first'}
	                        </a>
		                {/if}
	                </div>

	                {var $editorCount = $schema->editors->count()}
	                <div n:if="$editorCount" class="schema-editors">
	                    {_'schema.editors', $editorCount}
	                    {foreach $schema->editors as $editor}
	                        <a href="https://forum.khanovaskola.cz/users/{$editor->discourseUsername}/activity">{$editor->name}</a>{sep}, {/sep}
	                    {/foreach}
	                </div>
	            </div>
	        </div>
	    </div>
	    {cache "schema-{$schema->id}", tags => ["schema-{$schema->id}"]}
		    <div class="schema-wrapper">
		        <div class="container">
		            <div class="schema-width">
			            {foreach $layout as $i => $col}
		                    <div class="col{if $i == 1 || $i == 3} col-filler{/if}">
		                        {foreach $col as $c => $cell}
		                            {if is_array($cell)}
		                                {var $first = array_shift($cell)}
		                                <div class="cell cell-even {$first}">
		                                    {foreach $cell as $class}
		                                        <span class="{$class}"></span>
		                                    {/foreach}
		                                </div>
		                            {else}
		                                {var $join = isset($layout[$i][$c - 1]) ? in_array('arrow-vertical', $layout[$i][$c - 1]) : FALSE}
		                                <div class="cell cell-odd{if $join} arrow-vertical{/if}">
		                                    {if $cell}
		                                        {var $block = $getBlock($cell)}
		                                        <a n:href="$block, $schema">
							                        <i class="icon icon-{$schema|subjectIcon} text-{$schema|subjectColor}"></i>
							                        <span>{$block->title}</span>
						                        </a>
						                    {/if}
					                    </div>
					                {/if}
				                {/foreach}
				            </div>
				        {/foreach}
				    </div>
			    </div>
			</div>
		{/cache}

	</main>
