{var $pageName = 'landing-page'}
{var $headerBorder = FALSE}
{block content}
	{**
	 * @param User $userEntity
	 * @param Subject[] $subjects
	 *}

	<div class="container">
	    <main class="content">
	        <div class="content-inner">
	            <hgroup>
	                <h2>
	                    <img src="img/quotes.svg" alt="quotes">
	                    Naučím tě <span class="text-blue">Matematiku <i class="icon icon-math"></i></span>,
	                </h2>
	                <h3>
	                    <span class="text-red">Dejěpis <i class="icon icon-history"></i></span> i <span class="text-cyan-dark">Fyziku <i class="icon icon-physics"></i></span>.
	                </h3>
	                <h4>
	                    A také
	                    <span class="text-green">Přírodovědu <i class="icon icon-natural-studies"></i></span>,
	                    <span class="text-gold">Chemii <i class="icon icon-chemistry"></i></span>,
	                    <span class="text-purple">Informatiku <i class="icon icon-it"></i></span>
	                    A <span class="text-blue">další <i class="icon icon-arrow-right"></i></span>
	                </h4>
	            </hgroup>

	            <div class="join">
	                <a n:href="Subjects:" class="btn">Začít hned teď</a>
	                <br>
	                <span>Zadarmo a pro všechny.</span>
	            </div>
	        </div>

	    </main>
	    <footer class="landing-footer">
	        <strong>Jste tu kvůli svým dětem nebo žákům?</strong>
	        <a href="#" class="text-blue">
	            <i class="icon icon-arrow-right"></i>
	            <span>Rodiče prosím tudy</span>
	            <i class="icon icon-arrow-left"></i>
	        </a>
	        <a href="#" class="text-green">
	            <i class="icon icon-arrow-right-double"></i>
	            <span>A učitelé sem</span>
	            <i class="icon icon-arrow-left-double"></i>
	        </a>
	    </footer>
	</div>
