{var $pageName = 'landing-page'}
{var $headerBorder = FALSE}
{var $title = NULL}
{block content}
	{**
	 * @param User $userEntity
	 * @param Subject[] $subjects
	 *}

	<div class="container">
	    <main class="content">
	        <div class="content-inner">
	            <hgroup>
	                <h2>
	                    Naučím tě <a href="#tab-0" class="text-blue">Matematiku <i class="icon icon-math"></i></a>,
	                </h2>
	                <h3>
	                    <a href="#tab-5" class="text-red">Dejěpis <i class="icon icon-history"></i></a> i <a href="#tab-1" class="text-cyan-dark">Fyziku <i class="icon icon-physics"></i></a>.
	                </h3>
	                <h4>
	                    A také
	                    <a href="#tab-3" class="text-green">Přírodovědu <i class="icon icon-natural-studies"></i></a>,
	                    <a href="#tab-2" class="text-gold">Chemii <i class="icon icon-chemistry"></i></a>,
	                    <a href="#tab-4" class="text-purple">Informatiku <i class="icon icon-it"></i></a>
	                    A <a n:href="Subjects:default" class="text-blue">další <i class="icon icon-arrow-right"></i></a>
	                </h4>
	            </hgroup>

				<div class="hgroup-mobile">
                	<h1>
                		<span>Nauč se cokoliv.</span>
                		<small>Do školy i na jindy.</small>
                	</h1>
                </div>

	            <div class="join">
	                <a n:href="Subjects:" class="btn">Začít hned teď</a>
	                <br>
	                <a n:href="Text:about" class="text">Zadarmo a pro všechny.</a>
	            </div>

				<div class="login">
				    <a href="#" class="btn btn-primary">Přihlásit se</a>
				</div>
	        </div>

	    </main>
	</div>
	<footer class="landing-footer">
        <strong>Jste tu kvůli svým dětem nebo žákům?</strong>
        <a href="#" class="text-blue">
            <i class="icon icon-arrow-right"></i>
            <span>Rodiče prosím tudy</span>
            <i class="icon icon-arrow-left"></i>
        </a>
        <a href="#" class="text-green">
            <i class="icon icon-arrow-right-double"></i>
            <span>A učitelé sem</span>
            <i class="icon icon-arrow-left-double"></i>
        </a>
    </footer>
