{block content}
	{**
	 * @param User $userEntity
	 * @param Subject[] $subjects
	 *}

	<h1>{_'homepage.title', 4}</h1>

	<ul class="nav nav-tabs">
		<li n:foreach="$subjects as $subject">
			<a href="#subject-{$subject->id}" data-toggle="tab">Sbj {$subject->name}</a>
		</li>
	</ul>

	<div class="tab-content">
		<div n:foreach="$subjects as $subject" class="tab-pane active" id="subject-{$subject->id}">
			{foreach $subject->schemas as $schema}
				<strong>Schema {$schema->name}</strong>
				<ul>
					<li n:foreach="$schema->blockSchemaBridges as $bsBridge">
						{var $block = $bsBridge->block}
						Block {$block->name}
					</li>
				</ul>
			{/foreach}
		</div>
	</div>
