{var $pageName = 'landing-page'}
{var $headerBorder = FALSE}
{var $title = NULL}
{var $titleVideoCount = $getRoundedContentCount()}
{var $description = "Více než $titleVideoCount výukových videí a cvičení česky a zdarma; nejen z matematiky, fyziky či humanitních věd."}
{block content}
	{**
	 * @param User $userEntity
	 * @param Subject[] $subjects
	 *}

	<div class="container">
	    <main class="content">
	        <div class="content-inner">
	            <hgroup>
	                {var $tab = 0}
	                <h2 n:if="$firstSubject">
	                    Naučím tě <a href="#tab-{$tab++}" class="text-{$firstSubject->color}">{$firstSubject->title|genitive} <i class="icon icon-{$firstSubject->icon}"></i></a>{if $secondThirdSubject},{/if}
	                </h2>
	                <h3>
	                    {foreach $secondThirdSubject as $subject}
	                        <a href="#tab-{$tab++}" class="text-{$subject->color}">{$subject->title|genitive} <i class="icon icon-{$subject->icon}"></i></a>
	                        {sep} i {/sep}
	                        {last}.{/last}
	                    {/foreach}
	                </h3>
	                <h4>
	                    {foreach $moreSubjects as $subject}
	                        {first}A také{/first}
	                        <a href="#tab-{$tab++}" class="text-{$subject->color}">{$subject->title|genitive} <i class="icon icon-{$subject->icon}"></i></a>{sep}, {/sep}
	                        {last}A <a n:href="Subjects:default" class="text-blue">další <i class="icon icon-content-next"></i></a>{/last}
	                    {/foreach}
	                </h4>
	            </hgroup>

				<div class="hgroup-mobile">
                	<h1>
                		<span>Nauč se cokoliv.</span>
                		<small>Do školy i na jindy.</small>
                	</h1>
                </div>

	            <div class="join">
	                <a n:href="Subjects:" class="btn">Začít hned teď</a>
	                <br>
	                <a n:href="Text:about" class="text">Zadarmo a pro všechny.</a>
	            </div>

				<div class="login">
				    <a href="#" class="btn btn-primary">Přihlásit se</a>
				</div>
	        </div>

	    </main>
	</div>
	{*
	<footer class="landing-footer">
        <strong>Jste tu kvůli svým dětem nebo žákům?</strong>
        <a href="#" class="text-blue">
            <i class="icon icon-content-next"></i>
            <span>Rodiče prosím tudy</span>
            <i class="icon icon-content-previous"></i>
        </a>
        <a href="#" class="text-green">
            <i class="icon icon-content-next"></i>
            <span>A učitelé sem</span>
            <i class="icon icon-content-previous"></i>
        </a>
    </footer>
    *}
