{var $pageName = 'landing-page'}
{var $headerBorder = FALSE}
{var $title = NULL}
{var $titleVideoCount = $getRoundedContentCount()}
{var $description = "Více než $titleVideoCount výukových videí a cvičení česky a zdarma; nejen z matematiky, fyziky či humanitních věd."}

{block content}
	{**
	 * @param User $userEntity
	 * @param Subject[] $subjects
	 *}

	<div class="container">
	    <main class="content">
	        <div class="content-inner">
	            <hgroup>
	                {var $tab = 0}
	                <h2 n:if="$firstSubject">
	                    Naučím tě <a href="#tab-{$tab++}" class="text-{$firstSubject->color}">{$firstSubject->title|accusative} <i class="icon icon-{$firstSubject->icon}"></i></a>{if $secondThirdSubject},{/if}
	                </h2>
	                <h3>
	                    {foreach $secondThirdSubject as $subject}
	                        <a href="#tab-{$tab++}" class="text-{$subject->color}">{$subject->title|accusative} <i class="icon icon-{$subject->icon}"></i></a>
	                        {sep} i {/sep}
	                        {last}.{/last}
	                    {/foreach}
	                </h3>
	                <h4>
	                    {foreach $moreSubjects as $subject}
	                        {first}A také{/first}
	                        <a href="#tab-{$tab++}" class="text-{$subject->color}">{$subject->title|accusative} <i class="icon icon-{$subject->icon}"></i></a>{sep}, {/sep}
	                        {last}A <a href="#tab-{$tab++}" class="text-blue">další <i class="icon icon-content-next"></i></a>{/last}
	                    {/foreach}
	                </h4>
	            </hgroup>

				<div class="hgroup-mobile">
                	<h1>
                		<span>Nauč se cokoliv.</span>
                		<small>Do školy i na jindy.</small>
                	</h1>
                	<p class="alert alert-warning mobile-only" style="text-align: left">
                	    Na mobilní verzi webu pracujeme, ale zatím není úplně použitelná :/
                	    <br><br>
                	    Omlouvám se,<br>
                	    Mikuláš Dítě, programátor Khanovy školy
                	</p>
                </div>

	            <div class="join">
	                <a href="#" class="btn" data-begin>Začít hned teď</a>
	                <br>
	                <a n:href="Text:about" class="text">Zadarmo a pro všechny.</a>
	            </div>

				<div class="login">
				    <a n:href="Auth:in" class="btn btn-primary">Přihlásit se</a>
				</div>
	        </div>

	    </main>
	</div>
	<footer class="landing-footer">
		<div>
	        <strong>Nevíte jak začít nebo máte připomínky?</strong>
	        <a href="https://forum.khanovaskola.cz/" class="text-blue">
	            <i class="icon icon-content-next"></i>
	            <span>Pojďte se zeptat fórum</span>
	            <i class="icon icon-content-previous"></i>
	        </a>
	        <a n:href="Text:about" class="text-green">
	            <i class="icon icon-content-next"></i>
	            <span>Co je Khanova škola?</span>
	            <i class="icon icon-content-previous"></i>
	        </a>
        </div>
    </footer>
    <div class="credits">
        <div class="credits-ents col-md-3 pull-right">
            <div class="text">
                <span>„Rádi jsme pomohli.“</span>
                <div class="ents">
                    <a href="http://greenwoodents.com/" target="_blank">
                        ENTI
                    </a>
                </div>
            </div>
            <div class="logo">
                <a href="http://greenwoodents.com/" target="_blank">
                    <img src="{$basePath}/img/ents.svg" alt="Navrhli a nakódovali Ents" width="32" height="34">
                </a>
            </div>
        </div>
        <div class="credits-nkj col-md-3 pull-right">
            <a href="http://www.nadacekj.cz/cs/" target="_blank" rel="nofollow">
                <img src="{$basePath}/img/nkj.svg" width="" height="63">
            </a>
        </div>
    </div>
