{block content}
	{**
	 * @param User $userEntity
	 * @param Subject[] $subjects
	 *}

	<h1>{_'homepage.title', 4}</h1>

	<style n:syntax="off">
		ul { margin-left: 2em; }
	</style>
	<ul>
		<li n:foreach="$subjects as $subject">
			Subject {$subject->name}
			<ul>
				<li n:foreach="$subject->schemas as $schema">
					Schema {$schema->name}
					<ul>
						<li n:foreach="$schema->blockSchemaBridges as $bsBridge">
							{var $block = $bsBridge->block}
							Block {$block->name}
							<ul>
								<li n:foreach="$block->contentBlockBridges as $cbBridge">
									{var $content = $cbBridge->content}
									Content {$content->title}
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
