{var $pageName = 'schema-page schema-editor'}
{var $headerBorder = TRUE}
{var $title = 'Editor'}
{block headerBack}
	<div class="header-goback">
		<a n:href="$schema">
			<i class="icon icon-circle-back"></i>
			<span>{_'editor.back.schema'}</span>
		</a>
	</div>
{/block}
{block content}
	{**
	 * @param UserEntity $userEntity
	 * @param App\Models\Rme\Schema $schema
	 *}

	<div class="container">
		<div class="col-md-8">
			<div class="schema-wrapper editor">
                <div class="container">
                    {foreach $layout as $col}
	                    <div class="col">
	                        {foreach $col as $cell}
	                            {if is_array($cell)}
	                                {var $first = array_shift($cell)}
	                                <div class="cell cell-even {$first}">
	                                    {foreach $cell as $class}
	                                        <span class="{$class}"></span>
	                                    {/foreach}
	                                </div>
	                            {else}
	                                {var $block = $getBlock($cell)}
	                                {if $block}
		                                <div class="cell cell-odd" data-id="{$block->id}">
		                                    <i class="icon icon-subject-history text-blue"></i>
		                                    <span>{$block->title}</span>
		                                </div>
		                            {else}
			                            <div class="cell cell-odd">
										</div>
		                            {/if}
	                            {/if}
	                        {/foreach}
	                    </div>
	                {/foreach}
                </div>
            </div>
		</div>
		<div class="col-md-4">
			{control schemaForm}
			<h3>arrows:</h3>
			<div class="schema-wrapper arrow-picker">
				<div class="col">
                    <div class="cell cell-even arrow-vertical"></div>
				    <div class="cell cell-even arrow-horizontal"></div>
                    <div class="cell cell-even arrow-down"></div>
                    <div class="cell cell-even arrow-to-right"></div>
                    <div class="cell cell-even arrow-to-left"></div>
                    <div class="cell cell-even arrow-branch-left"></div>
                    <div class="cell cell-even arrow-branch-right"></div>
		        </div>
	        </div>

			<h3>blocks:</h3>
			<input type="text" id="filter" placeholder="{_'editor.search.schema'}">
			<ul class="list-unstyled block-picker">
				{foreach $blocks as $block}
					<li data-id="{$block->id}">{$block->title}</li>
				{/foreach}
			</ul>
		</div>
	</div>
