{var $pageName = 'subjects-page'}
{var $headerBorder = FALSE}
{var $title = 'Předměty'}
{block content}
	{**
	 * @param Subject[] $subjects
	 *}

	<div class="container">
        <main class="content">
            <div class="content-inner">
                <h2 class="text-center">Vyber si obor:</h2>
                <div class="subjects">
                    {var $tab = 0}
                    {foreach $groupedSubjects as $group}
                        <div class="row subject-row">
	                        {foreach $group as $subject}
		                        <a href="#tab-{$tab}" class="subject text-{$subject->color}">
		                            <i class="icon icon-{$subject->icon}"></i>
		                            <span>{$subject->title}</span>
		                        </a>
		                        {?$tab++}
		                    {/foreach}
		                </div>
                    {/foreach}
                </div>
            </div>

        </main>
        <div class="clearfix"></div>
    </div>
    <footer class="subjects-footer">
        <div class="container">
            <div class="footer-inner">
                <h2>Hledáš konkrétní látku?</h2>
                {control search}
            </div>
        </div>
    </footer>
