{var $pageName = 'course-page'}
{var $headerBorder = TRUE}
{var $title = $blackboard->title}
{var $description = $blackboard->description}
{block headerBack}
	{if $block}
		<div class="header-goback">
			<a n:href="$block, $schema">
				<i class="icon icon-circle-up"></i>
				<span>{$block->title}</span>
			</a>
		</div>
	{else}
		{include headerLogo}
	{/if}
{/block}

{block graphtags}
	<meta property="og:image" content="{$blackboard->preview}" />
	<meta property="og:type" content="video.other" />
{/block}

{block content}
	{**
	 * @param App\Models\Rme\Blackboard $blackboard
	 * @param App\Models\Rme\Content $next
	 *}

	<main class="content">
		<div class="course-header course-video course-blackboard">
            <div class="course-header-content">
                <div class="left">
                    <div class="icon-wrapper{if !$block} move-higher{/if}">
                        <i class="icon icon-{$schema|subjectIcon}"></i>
                    </div>
                    <div class="content-wrapper">
                        <small n:if="$block">{$block->title} ({$position}/{$block->countContents()}) · {$video->duration|duration}</small>
                        <h1>
                            <span>{$blackboard->title}</span>
                            <small>{$blackboard->description|truncate:300, '…'}</small>
                        </h1>
                        {include '../_dependsOn.latte', block => $block, link => FALSE}
                    </div>
                </div>
                <div class="right">
                    <div class="right-inner">
                        <div class="video-wrapper">
                            <meta itemprop="name" content="{$blackboard->title}" />
                            <meta itemprop="thumbnail" content="{$blackboard->preview}" />
                            <div class="felt canvas-hidden">
                                <div id="canvas" data-blackboard-file="{$dataFile}"></div>
                            </div>
                            <div class="video-preview">
                                <img src="{$blackboard->preview}" alt="video">
                            </div>
                            <a href="#" class="video-play dont-center"></a>
                            <div class="video-click-catcher"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-controls">
	            <div class="course-progress-container" data-initial="{$startAtTime}">
		            <div class="course-progress">
		                <div class="progress-inner"></div>
		                <div class="progress-label label-left">{$startAtTime|duration}</div>
		                <div class="progress-label label-right">{$blackboard->duration/1000|duration}</div>
		            </div>
		        </div>
	            <div class="course-header-footer">
	                <div class="left">
	                    <div class="clearfix">
	                        <div class="pull-left video-play">
	                            <a href="#" class="toggle">
	                                <i class="icon icon-video-play"></i>
	                            </a>
	                        </div>
	                        <div class="pull-left">
	                            <a href="#" class="video-fullscreen">
	                                <i class="icon icon-video-fullscreen"></i>
	                            </a>
	                        </div>
	                    </div>
	                </div>
	                <div class="center">
	                    {*
	                    <i class="icon icon-comments"></i>
	                    <span n:syntax="off">
	                        <a href="#dotazy" data-scroll class="comment-prompt">
	                            Máš nějaký dotaz k probírané látce?
	                        </a>
	                    </span>
	                    *}
	                </div>
	                <div class="right">
	                    <a n:if="$nextContent" n:href="$nextContent, $nextBlock, $nextSchema">
	                        <span title="{$nextContent->title}">{$nextContent->title}</span>
	                        <small>({$nextBlock->getPositionOf($nextContent)}/{$nextBlock->countContents()})</small>
	                        <i class="icon icon-content-next"></i>
	                    </a>
	                </div>
	            </div>
            </div>
        </div>
        <div id="dotazy" />

        {if $reason = $user->isAllowed($blackboard)}
            <div class="container editor-bar">
                <div class="alert alert-info">
                    <a n:href="BlackboardEditor:default, blackboardId => $blackboard->id, blockId => $block ? $block->id, schemaId => $schema ? $schema->id">Editovat nahrávku</a>
                    <small class="pull-right">
                        Možnost úpravy máš, protože jsi {$reason->toString($blackboard)}.
                    </small>
                </div>
            </div>
        {/if}
	</main>
