{var $pageName = 'blackboard-player'}
{var $headerBorder = TRUE}
{var $title = "Přehrávač"}
{block content}
	{**
	 * @param string $basePath web base path
	 *}

	<style n:syntax="off">
		#canvas { background-color: #000000; }
		#wave { background-color: #000000; border-top: 1px solid #333333; }
	</style>

	<div id="canvas"></div>
	<div id="wave"></div>
	<button id="toggle">toggle</button>
	<input value="foo">

	<div data-recording='{
	"data": [{"time":0,"type":"translate","loc":{"x":0,"y":0}},{"time":46.1780000005092,"type":"cursor","loc":{"x":53,"y":39}},{"time":111.70600000150444,"type":"cursor","loc":{"x":53,"y":16}},{"time":461.30300000004354,"type":"beginStroke","loc":{"x":52,"y":16}},{"time":511.5810000006604,"type":"strokeTo","loc":{"x":51,"y":16},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":511.5810000006604,"type":"strokeTo","loc":{"x":44,"y":16},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":595.8390000014333,"type":"strokeTo","loc":{"x":43,"y":16},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":595.8390000014333,"type":"strokeTo","loc":{"x":24,"y":15},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":662.1400000003632,"type":"strokeTo","loc":{"x":10,"y":16},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":728.2770000001619,"type":"strokeTo","loc":{"x":8,"y":19},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":794.8930000002292,"type":"strokeTo","loc":{"x":4,"y":39},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":846.0500000001048,"type":"strokeTo","loc":{"x":58,"y":47},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":1063.1300000004558,"type":"strokeTo","loc":{"x":59,"y":44},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":1063.1300000004558,"type":"strokeTo","loc":{"x":53,"y":31},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":1128.8280000007944,"type":"strokeTo","loc":{"x":39,"y":26},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":1195.7560000009835,"type":"strokeTo","loc":{"x":38,"y":26},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":1195.7560000009835,"type":"cursor","loc":{"x":37,"y":26}},{"time":1329.689000000144,"type":"cursor","loc":{"x":40,"y":27}},{"time":1380.9960000016872,"type":"cursor","loc":{"x":55,"y":39}},{"time":1446.0610000005545,"type":"cursor","loc":{"x":58,"y":46}},{"time":1564.1730000006646,"type":"cursor","loc":{"x":62,"y":53}},{"time":1564.1730000006646,"type":"cursor","loc":{"x":68,"y":62}},{"time":1696.0500000004686,"type":"cursor","loc":{"x":71,"y":76}},{"time":1762.5310000003083,"type":"beginStroke","loc":{"x":70,"y":76}},{"time":1812.7199999998993,"type":"strokeTo","loc":{"x":57,"y":61},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":1880.0190000001749,"type":"strokeTo","loc":{"x":36,"y":40},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":1962.4110000004293,"type":"strokeTo","loc":{"x":25,"y":32},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":2013.0970000009256,"type":"strokeTo","loc":{"x":23,"y":31},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":2079.140000001644,"type":"strokeTo","loc":{"x":20,"y":27},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":2214.1800000008516,"type":"strokeTo","loc":{"x":14,"y":19},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":2279.154000001654,"type":"strokeTo","loc":{"x":10,"y":13},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":2279.154000001654,"type":"strokeTo","loc":{"x":8,"y":10},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":2329.252000001361,"type":"strokeTo","loc":{"x":5,"y":7},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":2463.874000000942,"type":"cursor","loc":{"x":32,"y":36}},{"time":2532.9660000006697,"type":"cursor","loc":{"x":73,"y":59}},{"time":2532.9660000006697,"type":"cursor","loc":{"x":175,"y":106}},{"time":2596.1960000004183,"type":"cursor","loc":{"x":195,"y":118}},{"time":2596.1960000004183,"type":"cursor","loc":{"x":253,"y":192}},{"time":2662.4120000014955,"type":"cursor","loc":{"x":265,"y":221}},{"time":2796.1990000003425,"type":"cursor","loc":{"x":271,"y":234}},{"time":2912.9890000003797,"type":"cursor","loc":{"x":286,"y":218}},{"time":2963.193000001411,"type":"cursor","loc":{"x":332,"y":200}},{"time":2963.193000001411,"type":"cursor","loc":{"x":462,"y":154}},{"time":3032.7780000006896,"type":"cursor","loc":{"x":464,"y":145}},{"time":3096.236000001227,"type":"cursor","loc":{"x":463,"y":145}},{"time":3163.0550000008952,"type":"cursor","loc":{"x":461,"y":143}},{"time":3163.0550000008952,"type":"cursor","loc":{"x":448,"y":129}},{"time":3229.672000001301,"type":"cursor","loc":{"x":447,"y":119}},{"time":3296.1230000000796,"type":"cursor","loc":{"x":469,"y":121}},{"time":3496.1700000003475,"type":"cursor","loc":{"x":469,"y":123}},{"time":3629.3560000012803,"type":"beginStroke","loc":{"x":475,"y":132}},{"time":3681.0430000005,"type":"strokeTo","loc":{"x":568,"y":260},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":3748.5090000009222,"type":"strokeTo","loc":{"x":593,"y":285},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":3748.5090000009222,"type":"strokeTo","loc":{"x":623,"y":310},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":3816.5220000009867,"type":"strokeTo","loc":{"x":631,"y":312},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":3881.8150000006426,"type":"strokeTo","loc":{"x":635,"y":315},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":3946.6540000012174,"type":"strokeTo","loc":{"x":716,"y":319},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4013.1140000012238,"type":"strokeTo","loc":{"x":732,"y":318},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4013.1140000012238,"type":"strokeTo","loc":{"x":735,"y":318},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4079.890000000887,"type":"strokeTo","loc":{"x":747,"y":329},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4146.398000000772,"type":"strokeTo","loc":{"x":750,"y":333},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4431.808000001183,"type":"strokeTo","loc":{"x":755,"y":337},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4479.901000000609,"type":"strokeTo","loc":{"x":768,"y":337},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4479.901000000609,"type":"strokeTo","loc":{"x":771,"y":354},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4731.017000000065,"type":"strokeTo","loc":{"x":772,"y":354},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4780.833000000712,"type":"strokeTo","loc":{"x":775,"y":356},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4849.197000001368,"type":"strokeTo","loc":{"x":783,"y":360},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":4982.638000001316,"type":"cursor","loc":{"x":784,"y":356}},{"time":4982.638000001316,"type":"cursor","loc":{"x":784,"y":347}},{"time":5047.213000001648,"type":"cursor","loc":{"x":783,"y":324}},{"time":5096.980000000258,"type":"cursor","loc":{"x":783,"y":322}},{"time":5096.980000000258,"type":"beginStroke","loc":{"x":783,"y":321}},{"time":5330.997000000934,"type":"strokeTo","loc":{"x":783,"y":342},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":5380.380000000514,"type":"strokeTo","loc":{"x":784,"y":351},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":5380.380000000514,"type":"strokeTo","loc":{"x":784,"y":353},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":5516.727000000174,"type":"strokeTo","loc":{"x":780,"y":354},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":5583.959999999934,"type":"strokeTo","loc":{"x":745,"y":362},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":5649.607000001197,"type":"strokeTo","loc":{"x":737,"y":364},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":5649.607000001197,"type":"strokeTo","loc":{"x":736,"y":364},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":5830.774000000019,"type":"cursor","loc":{"x":757,"y":279}},{"time":5900.5919999999605,"type":"cursor","loc":{"x":750,"y":148}},{"time":5964.286000000357,"type":"cursor","loc":{"x":746,"y":110}},{"time":5964.286000000357,"type":"cursor","loc":{"x":738,"y":49}},{"time":6034.035000000586,"type":"cursor","loc":{"x":738,"y":50}},{"time":6101.061000001209,"type":"cursor","loc":{"x":726,"y":72}},{"time":6164.011000000755,"type":"cursor","loc":{"x":724,"y":73}},{"time":6233.04300000018,"type":"cursor","loc":{"x":724,"y":72}},{"time":6301.079000000755,"type":"cursor","loc":{"x":738,"y":23}},{"time":6301.079000000755,"type":"cursor","loc":{"x":738,"y":21}},{"time":6364.763999999923,"type":"cursor","loc":{"x":738,"y":20}},{"time":6500.6499999999505,"type":"cursor","loc":{"x":737,"y":19}},{"time":6500.6499999999505,"type":"cursor","loc":{"x":737,"y":16}},{"time":6550.603000001502,"type":"beginStroke","loc":{"x":737,"y":15}},{"time":6614.652000000206,"type":"strokeTo","loc":{"x":742,"y":14},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":6684.1070000009495,"type":"strokeTo","loc":{"x":769,"y":9},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":6750.839000000269,"type":"strokeTo","loc":{"x":774,"y":8},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":6750.839000000269,"type":"strokeTo","loc":{"x":778,"y":9},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":6814.428000001499,"type":"strokeTo","loc":{"x":783,"y":10},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":6814.428000001499,"type":"strokeTo","loc":{"x":787,"y":12},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":6864.919999999984,"type":"strokeTo","loc":{"x":789,"y":11},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":6933.759999999893,"type":"strokeTo","loc":{"x":785,"y":53},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":7151.044000000184,"type":"strokeTo","loc":{"x":784,"y":55},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":7151.044000000184,"type":"strokeTo","loc":{"x":782,"y":59},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":7218.235000000277,"type":"cursor","loc":{"x":782,"y":60}},{"time":7282.027000001108,"type":"cursor","loc":{"x":719,"y":139}},{"time":7348.184000000401,"type":"cursor","loc":{"x":639,"y":192}},{"time":7348.184000000401,"type":"cursor","loc":{"x":360,"y":321}},{"time":7401.060000000143,"type":"cursor","loc":{"x":146,"y":344}},{"time":7481.383000000278,"type":"cursor","loc":{"x":137,"y":344}},{"time":7548.388000001069,"type":"cursor","loc":{"x":124,"y":341}},{"time":7548.388000001069,"type":"cursor","loc":{"x":49,"y":333}},{"time":7614.934000001085,"type":"cursor","loc":{"x":48,"y":334}},{"time":7614.934000001085,"type":"cursor","loc":{"x":21,"y":340}},{"time":7765.053000000989,"type":"cursor","loc":{"x":20,"y":339}},{"time":7816.130000001067,"type":"cursor","loc":{"x":30,"y":319}},{"time":7882.176000000982,"type":"cursor","loc":{"x":29,"y":313}},{"time":7948.58000000022,"type":"cursor","loc":{"x":24,"y":307}},{"time":8016.08699999997,"type":"beginStroke","loc":{"x":23,"y":307}},{"time":8065.778000000137,"type":"strokeTo","loc":{"x":23,"y":308},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8135.3630000012345,"type":"strokeTo","loc":{"x":16,"y":357},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8384.341000000859,"type":"strokeTo","loc":{"x":25,"y":376},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8448.986000001241,"type":"strokeTo","loc":{"x":39,"y":364},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8498.80100000155,"type":"strokeTo","loc":{"x":40,"y":364},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8569.166000001132,"type":"strokeTo","loc":{"x":41,"y":364},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8631.971000000703,"type":"strokeTo","loc":{"x":42,"y":364},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8631.971000000703,"type":"strokeTo","loc":{"x":66,"y":360},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8684.058000000732,"type":"strokeTo","loc":{"x":70,"y":361},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8750.71300000127,"type":"strokeTo","loc":{"x":80,"y":366},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":8750.71300000127,"type":"strokeTo","loc":{"x":97,"y":365},"width":3,"color":{"r":0,"g":255,"b":0}},{"time":9067.140000001018,"type":"cursor","loc":{"x":251,"y":336}},{"time":9067.140000001018,"type":"cursor","loc":{"x":428,"y":311}},{"time":9115.55000000044,"type":"cursor","loc":{"x":558,"y":290}},{"time":9182.985000001281,"type":"cursor","loc":{"x":577,"y":295}},{"time":9251.091000000088,"type":"cursor","loc":{"x":584,"y":296}},{"time":9318.529000000126,"type":"cursor","loc":{"x":615,"y":298}},{"time":9386.002000001099,"type":"cursor","loc":{"x":662,"y":314}},{"time":9386.002000001099,"type":"cursor","loc":{"x":688,"y":318}},{"time":9433.295000000726,"type":"cursor","loc":{"x":704,"y":319}},{"time":9501.036999999997,"type":"cursor","loc":{"x":707,"y":319}},{"time":9501.036999999997,"type":"cursor","loc":{"x":719,"y":324}},{"time":9650.492000000668,"type":"cursor","loc":{"x":736,"y":328}},{"time":9700.957000000926,"type":"cursor","loc":{"x":740,"y":332}},{"time":9768.815000001268,"type":"cursor","loc":{"x":741,"y":333}},{"time":9950.918000000456,"type":"translate","loc":{"x":3,"y":1}},{"time":9999.150000001464,"type":"translate","loc":{"x":10,"y":3}},{"time":10068.71400000091,"type":"translate","loc":{"x":15,"y":5}},{"time":10068.71400000091,"type":"translate","loc":{"x":33,"y":11}},{"time":10133.041000000958,"type":"translate","loc":{"x":61,"y":23}},{"time":10133.041000000958,"type":"translate","loc":{"x":100,"y":44}},{"time":10351.732000000993,"type":"translate","loc":{"x":113,"y":52}},{"time":10401.026000001366,"type":"translate","loc":{"x":119,"y":54}},{"time":10470.09700000126,"type":"translate","loc":{"x":138,"y":62}},{"time":10532.874000000447,"type":"translate","loc":{"x":163,"y":75}},{"time":10532.874000000447,"type":"translate","loc":{"x":167,"y":78}},{"time":10600.452000000587,"type":"translate","loc":{"x":174,"y":82}},{"time":10668.788000000859,"type":"translate","loc":{"x":222,"y":97}},{"time":10718.798000001698,"type":"translate","loc":{"x":258,"y":112}},{"time":10783.040000000256,"type":"translate","loc":{"x":303,"y":126}},{"time":10783.040000000256,"type":"translate","loc":{"x":320,"y":131}},{"time":10918.869000000996,"type":"translate","loc":{"x":336,"y":132}},{"time":10985.66800000117,"type":"translate","loc":{"x":378,"y":142}},{"time":11033.006999999998,"type":"translate","loc":{"x":394,"y":147}},{"time":11101.137999999992,"type":"translate","loc":{"x":398,"y":149}},{"time":11101.137999999992,"type":"translate","loc":{"x":425,"y":157}},{"time":11168.77100000056,"type":"translate","loc":{"x":440,"y":165}},{"time":11235.270000001037,"type":"translate","loc":{"x":446,"y":166}},{"time":11235.270000001037,"type":"translate","loc":{"x":462,"y":170}},{"time":11301.024000000325,"type":"translate","loc":{"x":532,"y":196}},{"time":11368.944000001648,"type":"translate","loc":{"x":546,"y":200}},{"time":11368.944000001648,"type":"translate","loc":{"x":584,"y":213}},{"time":11501.028000000588,"type":"translate","loc":{"x":625,"y":222}},{"time":11501.028000000588,"type":"translate","loc":{"x":636,"y":228}},{"time":11567.12300000072,"type":"translate","loc":{"x":657,"y":237}},{"time":11633.163000000422,"type":"translate","loc":{"x":677,"y":246}},{"time":11686.118000001443,"type":"translate","loc":{"x":680,"y":249}},{"time":11751.00300000122,"type":"translate","loc":{"x":696,"y":260}},{"time":11818.082000001596,"type":"translate","loc":{"x":712,"y":275}},{"time":11868.799000001673,"type":"translate","loc":{"x":716,"y":283}},{"time":11934.4740000015,"type":"translate","loc":{"x":716,"y":287}},{"time":12001.05700000131,"type":"translate","loc":{"x":720,"y":300}},{"time":12233.823000000484,"type":"translate","loc":{"x":720,"y":299}},{"time":12302.04700000104,"type":"translate","loc":{"x":710,"y":289}},{"time":12350.691000001461,"type":"translate","loc":{"x":704,"y":286}},{"time":12417.79100000167,"type":"translate","loc":{"x":687,"y":279}},{"time":12485.055000001012,"type":"translate","loc":{"x":630,"y":223}},{"time":12552.520000001095,"type":"translate","loc":{"x":610,"y":209}},{"time":12620.03200000072,"type":"translate","loc":{"x":584,"y":197}},{"time":12686.4340000011,"type":"translate","loc":{"x":562,"y":185}},{"time":12686.4340000011,"type":"translate","loc":{"x":487,"y":164}},{"time":12767.29400000113,"type":"translate","loc":{"x":469,"y":160}},{"time":12834.050000001298,"type":"translate","loc":{"x":378,"y":131}},{"time":12884.159000001091,"type":"translate","loc":{"x":347,"y":120}},{"time":12952.091000001019,"type":"translate","loc":{"x":282,"y":96}},{"time":13018.827000001693,"type":"translate","loc":{"x":234,"y":74}},{"time":13087.10500000052,"type":"translate","loc":{"x":190,"y":64}},{"time":13151.010999999926,"type":"translate","loc":{"x":156,"y":53}},{"time":13220.632000000478,"type":"translate","loc":{"x":130,"y":46}},{"time":13353.512000001501,"type":"translate","loc":{"x":108,"y":36}},{"time":13418.752999999924,"type":"translate","loc":{"x":85,"y":29}},{"time":13470.225000000937,"type":"translate","loc":{"x":47,"y":17}},{"time":13535.190000000512,"type":"translate","loc":{"x":46,"y":17}},{"time":13602.063000000271,"type":"translate","loc":{"x":43,"y":16}},{"time":13668.74000000098,"type":"translate","loc":{"x":21,"y":5}},{"time":13668.74000000098,"type":"translate","loc":{"x":9,"y":0}},{"time":13718.061000001398,"type":"translate","loc":{"x":7,"y":0}},{"time":13718.061000001398,"type":"translate","loc":{"x":1,"y":0}},{"time":13785.069999999905,"type":"translate","loc":{"x":0,"y":0}},{"time":13785.069999999905,"type":"translate","loc":{"x":0,"y":0}},{"time":13868.749000001117,"type":"translate","loc":{"x":0,"y":0}},{"time":13951.242000001002,"type":"translate","loc":{"x":0,"y":0}},{"time":13951.242000001002,"type":"translate","loc":{"x":0,"y":0}},{"time":14486.760000001595,"type":"cursor","loc":{"x":739,"y":350}},{"time":14553.123000001506,"type":"cursor","loc":{"x":671,"y":351}},{"time":14619.09999999989,"type":"cursor","loc":{"x":211,"y":363}},{"time":14668.860000001587,"type":"cursor","loc":{"x":143,"y":362}},{"time":14735.657000001083,"type":"cursor","loc":{"x":136,"y":337}},{"time":14804.73400000119,"type":"cursor","loc":{"x":111,"y":255}},{"time":14871.045000001686,"type":"cursor","loc":{"x":78,"y":147}},{"time":14937.839000000167,"type":"cursor","loc":{"x":64,"y":132}},{"time":14937.839000000167,"type":"cursor","loc":{"x":56,"y":125}},{"time":15085.407000000487,"type":"cursor","loc":{"x":71,"y":125}},{"time":15136.41700000153,"type":"cursor","loc":{"x":149,"y":144}}],
	"duration": 15137,
	"soundPath": "/libs/blackboard/media/demo.wav",
	"size": {"width": 800, "height": 380}
}'></div>
