@font-face {
	font-family: 'khan';
	src:url('../fonts/khan-icons-3.3/khan.eot');
	src:url('../fonts/khan-icons-3.3/khan.eot?#iefix') format('embedded-opentype'),
		url('../fonts/khan-icons-3.3/khan.woff') format('woff'),
		url('../fonts/khan-icons-3.3/khan.ttf') format('truetype'),
		url('../fonts/khan-icons-3.3/khan.svg#khan') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	font-family: 'khan';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dropdown-caret:before {
	content: "\e606";
}
.icon-answer-hint:before {
	content: "\e604";
}
.icon-subject-physics:before {
	content: "\f1b2";
}
.icon-home:before {
	content: "\e62f";
}
.icon-time:before {
	content: "\e627";
}
.icon-search:before {
	content: "\e626";
}
.icon-mail:before {
	content: "\e61b";
}
.icon-circle-back:before {
	content: "\e609";
}
.icon-circle-close:before {
	content: "\e601";
}
.icon-user:before {
	content: "\e62c";
}
.icon-video-fullscreen:before {
	content: "\e610";
}
.icon-settings:before {
	content: "\e600";
}
.icon-video-play:before {
	content: "\e605";
}
.icon-video-pause:before {
	content: "\e61f";
}
.icon-content-previous:before {
	content: "\e607";
}
.icon-content-next:before {
	content: "\e60a";
}
.icon-comments:before {
	content: "\e60e";
}
.icon-globe:before {
	content: "\e611";
}
.icon-lock:before {
	content: "\e61a";
}
.icon-answer-correct:before {
	content: "\e61e";
}
.icon-answer-wrong:before {
	content: "\e628";
}
.icon-s-youtube:before {
	content: "\e62d";
}
.icon-s-facebook:before {
	content: "\e60f";
}
.icon-s-twitter:before {
	content: "\e629";
}
.icon-s-google:before {
	content: "\e603";
}
.icon-video-play2:before {
	content: "\e621";
}
.icon-dependency:before {
	content: "\e615";
}
.icon-subject-physics2:before {
	content: "\f1b3";
}
.icon-subject-art:before {
	content: "\e60d";
}
.icon-subject-sociology:before {
	content: "\e62e";
}
.icon-subject-it:before {
	content: "\e616";
}
.icon-subject-math:before {
	content: "\e61c";
}
.icon-subject-chemistry:before {
	content: "\e614";
}
.icon-subject-history:before {
	content: "\e612";
}
.icon-subject-biology:before {
	content: "\e61d";
}
.icon-subject-psychology:before {
	content: "\f0e6";
}
.icon-subject-medicine:before {
	content: "\f0f1";
}
.icon-burger:before {
	content: "\f0c9";
}
.icon-auth-out:before {
	content: "\e602";
}
.icon-auth-in:before {
	content: "\e608";
}
.icon-subject-economy:before {
	content: "\e613";
}
